<java:format>
package ${$packageName}.${lower-case($class/@name)};
<c:setVariable select="$class/@xmi.id" var="classID"/>
import ${$groupID}.entity.${lower-case($package/@name)}.${$class/@name};
import java.util.List;
import java.util.Map;
import info.yalamanchili.gwt.beans.TableObj;
import java.io.Serializable;
public interface ${$class/@name}Service {

    public ${$class/@name} create(${$class/@name} entity);

	public ${$class/@name} read(Long id);

	public ${$class/@name} update(${$class/@name} entity);

	public void delete(${$class/@name} entity);

	public TableObj<${$class/@name}> getTableObj(int start);

	public List<${$class/@name}> getEntities(${$class/@name} entity);

	public Map<Long, String> getListBoxValues(String[] columns);

	public <T extends Serializable> void addAll(T parent, T children,
			List<Long> ids);
			
	public void destroy();
}
</java:format>