<java:merge/>
<java:format>
<f:bundle basename="templates/resources/messages">
<f:message>copyright</f:message>

package ${$groupID}.ejb;
import java.io.Serializable;
import java.util.List;

<f:message>generated.class.comment</f:message>
public interface GenericService {

<f:message>generated.comment</f:message>
public <T extends Serializable> List<String> getSuggestionsForName(
			String name, T entity);
			
<f:message>generated.comment</f:message>			
public <T extends Serializable> List<T> getRelatedEntities(Long entityID,
			Class sourceClass, T target);
}
</f:bundle>
</java:format>