// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* yalamanchili-ios */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* yalamanchili-ios */,
		);
		codeSenseManager = 4FD5949C11C33ABF00885C8F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298185563;
			PBXWorkspaceStateSaveDate = 298185563;
		};
		perUserProjectItems = {
			4F0646DF11C5F3620003E8AE /* PBXTextBookmark */ = 4F0646DF11C5F3620003E8AE /* PBXTextBookmark */;
			4FD5957011C3634400885C8F = 4FD5957011C3634400885C8F /* PBXTextBookmark */;
			4FD5959E11C4BDCA00885C8F = 4FD5959E11C4BDCA00885C8F /* PBXTextBookmark */;
			4FD5959F11C4BDCA00885C8F = 4FD5959F11C4BDCA00885C8F /* PBXTextBookmark */;
			4FD595A011C4BDCA00885C8F = 4FD595A011C4BDCA00885C8F /* PBXTextBookmark */;
			4FD595A111C4BDCA00885C8F = 4FD595A111C4BDCA00885C8F /* PBXTextBookmark */;
		};
		sourceControlManager = 4FD5949B11C33ABF00885C8F /* Source Control */;
		userBuildSettings = {
		};
	};
	4F0646DF11C5F3620003E8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FD594A011C33ADE00885C8F /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	4FD5949B11C33ABF00885C8F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FD5949C11C33ABF00885C8F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FD5949D11C33ADE00885C8F /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 23647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{268, 1348}";
		};
	};
	4FD5949E11C33ADE00885C8F /* HttpUtils.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HttpUtils.m;
		path = "/Users/yphanikumar/codebase/xcode-projects/yalamanchili-ios/HttpUtils.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3964, 1048}";
		};
	};
	4FD5949F11C33ADE00885C8F /* HttpUtils.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HttpUtils.h;
		path = "/Users/yphanikumar/codebase/xcode-projects/yalamanchili-ios/HttpUtils.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
			sepNavWindowFrame = "{{15, 249}, {1265, 524}}";
		};
	};
	4FD594A011C33ADE00885C8F /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	4FD5957011C3634400885C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FD5949E11C33ADE00885C8F /* HttpUtils.m */;
		name = "HttpUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3964;
	};
	4FD5959E11C4BDCA00885C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FD5949F11C33ADE00885C8F /* HttpUtils.h */;
		name = "HttpUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4FD5959F11C4BDCA00885C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FD5949D11C33ADE00885C8F /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 268;
	};
	4FD595A011C4BDCA00885C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FD594A011C33ADE00885C8F /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	4FD595A111C4BDCA00885C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FD594A011C33ADE00885C8F /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* yalamanchili-ios */ = {
		activeExec = 0;
	};
}
