// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* yalamanchili-ios */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* yalamanchili-ios */,
		);
		codeSenseManager = 4F788F531231B2090028B625 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					678,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308466595;
			PBXWorkspaceStateSaveDate = 308466595;
		};
		perUserProjectItems = {
			4F6706D4123475D0003D035A /* PBXTextBookmark */ = 4F6706D4123475D0003D035A /* PBXTextBookmark */;
			4F67071312351409003D035A /* PBXTextBookmark */ = 4F67071312351409003D035A /* PBXTextBookmark */;
			4F67071F1235169E003D035A /* PBXTextBookmark */ = 4F67071F1235169E003D035A /* PBXTextBookmark */;
			4F6C865F1262C2770033E2FC /* PBXTextBookmark */ = 4F6C865F1262C2770033E2FC /* PBXTextBookmark */;
			4F763686124F040300B47D80 /* PBXTextBookmark */ = 4F763686124F040300B47D80 /* PBXTextBookmark */;
			4F889E91123DA6F3007AC3FA /* PBXTextBookmark */ = 4F889E91123DA6F3007AC3FA /* PBXTextBookmark */;
			4F889FCE1241B290007AC3FA /* PlistBookmark */ = 4F889FCE1241B290007AC3FA /* PlistBookmark */;
			4F9209EA124AFA9B00D6A6AE /* PBXTextBookmark */ = 4F9209EA124AFA9B00D6A6AE /* PBXTextBookmark */;
			4FB4D6661259889C0057FD50 /* PBXTextBookmark */ = 4FB4D6661259889C0057FD50 /* PBXTextBookmark */;
			4FB4D6671259889C0057FD50 /* PBXTextBookmark */ = 4FB4D6671259889C0057FD50 /* PBXTextBookmark */;
			4FBE3CA61265107100BC4F9D /* PBXTextBookmark */ = 4FBE3CA61265107100BC4F9D /* PBXTextBookmark */;
			4FC4D50E1233F4CF00667C71 /* PBXTextBookmark */ = 4FC4D50E1233F4CF00667C71 /* PBXTextBookmark */;
			4FCAC20C1233275B00F5D4B5 /* PBXTextBookmark */ = 4FCAC20C1233275B00F5D4B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F788F521231B2090028B625 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F6706D4123475D0003D035A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FC4D4FE1233F3D300667C71 /* NSObject.h */;
		name = "NSObject.h: 14";
		rLen = 1;
		rLoc = 306;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	4F67071312351409003D035A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F67071412351409003D035A /* runtime.h */;
		name = "runtime.h: 226";
		rLen = 22;
		rLoc = 9498;
		rType = 0;
		vrLen = 2213;
		vrLoc = 8664;
	};
	4F67071412351409003D035A /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	4F67071F1235169E003D035A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6707201235169E003D035A /* string.h */;
		name = "string.h: 135";
		rLen = 37;
		rLoc = 5452;
		rType = 0;
		vrLen = 1343;
		vrLoc = 4498;
	};
	4F6707201235169E003D035A /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	4F67081B12353548003D035A /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueCoding.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	4F6C865F1262C2770033E2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F7890361231C6D90028B625 /* XMLUtils.m */;
		name = "XMLUtils.m: 142";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 2012;
		vrLoc = 4279;
	};
	4F763686124F040300B47D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F788F641231B3350028B625 /* IntrospectionUtils.m */;
		name = "IntrospectionUtils.m: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1593;
		vrLoc = 175;
	};
	4F788F521231B2090028B625 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F788F531231B2090028B625 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F788F631231B3350028B625 /* IntrospectionUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 511}}";
			sepNavSelRange = "{293, 8}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	4F788F641231B3350028B625 /* IntrospectionUtils.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)anObject\";\n            r = \"{1177, 16}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5516}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {842, 1937}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{175, 1578}";
			sepNavWindowFrame = "{{15, 73}, {1263, 705}}";
		};
	};
	4F7890351231C6D90028B625 /* XMLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 520}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	4F7890361231C6D90028B625 /* XMLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2847}}";
			sepNavSelRange = "{6050, 0}";
			sepNavVisRange = "{4348, 1943}";
			sepNavWindowFrame = "{{15, 73}, {1263, 705}}";
		};
	};
	4F7890621231CAD20028B625 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1434}";
		};
	};
	4F889E91123DA6F3007AC3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F889E92123DA6F3007AC3FA /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 1671;
		vrLoc = 5280;
	};
	4F889E92123DA6F3007AC3FA /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	4F889FCE1241B290007AC3FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4FCAC1CC1232853F00F5D4B5 /* Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/yphanikumar/codebase/yalamanchili/componenets/trunk/yalamanchili-ios/Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4F9209EA124AFA9B00D6A6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* yalamanchili_ios_Prefix.pch */;
		name = "yalamanchili_ios_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	4FB4D6661259889C0057FD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F67081B12353548003D035A /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 54";
		rLen = 35;
		rLoc = 6357;
		rType = 0;
		vrLen = 7466;
		vrLoc = 1992;
	};
	4FB4D6671259889C0057FD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FB4D6681259889C0057FD50 /* CATransaction.h */;
		name = "CATransaction.h: 104";
		rLen = 35;
		rLoc = 3960;
		rType = 0;
		vrLen = 1463;
		vrLoc = 165;
	};
	4FB4D6681259889C0057FD50 /* CATransaction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATransaction.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CATransaction.h;
		sourceTree = "<absolute>";
	};
	4FBE3CA61265107100BC4F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F7890361231C6D90028B625 /* XMLUtils.m */;
		name = "XMLUtils.m: 142";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 1943;
		vrLoc = 4348;
	};
	4FC4D4FE1233F3D300667C71 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	4FC4D50E1233F4CF00667C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCAC2C31233391B00F5D4B5 /* HttpHelper.m */;
		name = "HttpHelper.m: 35";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1403;
		vrLoc = 44;
	};
	4FCAC20C1233275B00F5D4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F7890621231CAD20028B625 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	4FCAC2C21233391B00F5D4B5 /* HttpHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	4FCAC2C31233391B00F5D4B5 /* HttpHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1170}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{840, 488}";
		};
	};
	AA747D9E0F9514B9006C5449 /* yalamanchili_ios_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{15, 73}, {1263, 705}}";
		};
	};
	D2AAC07D0554694100DB518D /* yalamanchili-ios */ = {
		activeExec = 0;
	};
}
