// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* yalamanchili-ios */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* yalamanchili-ios */,
		);
		codeSenseManager = 4F788F531231B2090028B625 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					678,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305773105;
			PBXWorkspaceStateSaveDate = 305773105;
		};
		perUserProjectItems = {
			4F082E4B1239BA4000D7FDC9 /* PBXTextBookmark */ = 4F082E4B1239BA4000D7FDC9 /* PBXTextBookmark */;
			4F0EB32812388983002C7803 = 4F0EB32812388983002C7803 /* PBXTextBookmark */;
			4F0EB32912388983002C7803 = 4F0EB32912388983002C7803 /* PBXTextBookmark */;
			4F0EB32B12388983002C7803 = 4F0EB32B12388983002C7803 /* PBXTextBookmark */;
			4F0EB32C12388983002C7803 = 4F0EB32C12388983002C7803 /* PBXTextBookmark */;
			4F0EB32D12388983002C7803 = 4F0EB32D12388983002C7803 /* PBXTextBookmark */;
			4F6706D4123475D0003D035A = 4F6706D4123475D0003D035A /* PBXTextBookmark */;
			4F67071312351409003D035A = 4F67071312351409003D035A /* PBXTextBookmark */;
			4F67071F1235169E003D035A = 4F67071F1235169E003D035A /* PBXTextBookmark */;
			4F67081A12353548003D035A = 4F67081A12353548003D035A /* PBXTextBookmark */;
			4FC4D50E1233F4CF00667C71 = 4FC4D50E1233F4CF00667C71 /* PBXTextBookmark */;
			4FCAC20C1233275B00F5D4B5 = 4FCAC20C1233275B00F5D4B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F788F521231B2090028B625 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F082E4B1239BA4000D7FDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F7890361231C6D90028B625 /* XMLUtils.m */;
		name = "XMLUtils.m: 89";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1511;
		vrLoc = 2763;
	};
	4F0EB32812388983002C7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F788F641231B3350028B625 /* IntrospectionUtils.m */;
		name = "IntrospectionUtils.m: 55";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1628;
		vrLoc = 814;
	};
	4F0EB32912388983002C7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0EB32A12388983002C7803 /* HttpUtils.m */;
		name = "HttpUtils.m: 160";
		rLen = 990;
		rLoc = 5535;
		rType = 0;
		vrLen = 1207;
		vrLoc = 5323;
	};
	4F0EB32A12388983002C7803 /* HttpUtils.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HttpUtils.m;
		path = "/Users/yphanikumar/xcode-projects/yalamanchili-ios/HttpUtils.m";
		sourceTree = "<absolute>";
	};
	4F0EB32B12388983002C7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F7890351231C6D90028B625 /* XMLUtils.h */;
		name = "XMLUtils.h: 22";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	4F0EB32C12388983002C7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F7890361231C6D90028B625 /* XMLUtils.m */;
		name = "XMLUtils.m: 90";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2466;
	};
	4F0EB32D12388983002C7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F7890361231C6D90028B625 /* XMLUtils.m */;
		name = "XMLUtils.m: 89";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2679;
	};
	4F6706D4123475D0003D035A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FC4D4FE1233F3D300667C71 /* NSObject.h */;
		name = "NSObject.h: 14";
		rLen = 1;
		rLoc = 306;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	4F67071312351409003D035A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F67071412351409003D035A /* runtime.h */;
		name = "runtime.h: 226";
		rLen = 22;
		rLoc = 9498;
		rType = 0;
		vrLen = 2213;
		vrLoc = 8664;
	};
	4F67071412351409003D035A /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	4F67071F1235169E003D035A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6707201235169E003D035A /* string.h */;
		name = "string.h: 135";
		rLen = 37;
		rLoc = 5452;
		rType = 0;
		vrLen = 1343;
		vrLoc = 4498;
	};
	4F6707201235169E003D035A /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	4F67081A12353548003D035A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F67081B12353548003D035A /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 54";
		rLen = 35;
		rLoc = 6357;
		rType = 0;
		vrLen = 8279;
		vrLoc = 2339;
	};
	4F67081B12353548003D035A /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueCoding.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	4F788F521231B2090028B625 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F788F531231B2090028B625 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F788F631231B3350028B625 /* IntrospectionUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 488}}";
			sepNavSelRange = "{748, 8}";
			sepNavVisRange = "{0, 1455}";
		};
	};
	4F788F641231B3350028B625 /* IntrospectionUtils.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)anObject\";\n            r = \"{795, 16}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4516}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {859, 1508}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{799, 1628}";
			sepNavWindowFrame = "{{15, 73}, {1263, 705}}";
		};
	};
	4F7890351231C6D90028B625 /* XMLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 485}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	4F7890361231C6D90028B625 /* XMLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2015}}";
			sepNavSelRange = "{3500, 0}";
			sepNavVisRange = "{2763, 1511}";
			sepNavWindowFrame = "{{15, 73}, {1263, 705}}";
		};
	};
	4F7890621231CAD20028B625 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1434}";
		};
	};
	4FC4D4FE1233F3D300667C71 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	4FC4D50E1233F4CF00667C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCAC2C31233391B00F5D4B5 /* HttpHelper.m */;
		name = "HttpHelper.m: 35";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1403;
		vrLoc = 44;
	};
	4FCAC20C1233275B00F5D4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F7890621231CAD20028B625 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	4FCAC2C21233391B00F5D4B5 /* HttpHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	4FCAC2C31233391B00F5D4B5 /* HttpHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1170}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{840, 488}";
		};
	};
	AA747D9E0F9514B9006C5449 /* yalamanchili_ios_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{15, 73}, {1263, 705}}";
		};
	};
	D2AAC07D0554694100DB518D /* yalamanchili-ios */ = {
		activeExec = 0;
	};
}
