<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.yalamanchili.gwt</groupId>
	<artifactId>yalamanchili-gwt</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>yalamanchili-gwt</name>
	<url>http://code.google.com/p/yalamanchili</url>
	<scm>
		<connection>scm:svn:http://yalamanchili.googlecode.com/svn/yalamanchili/componenets/tags/yalamanchili-gwt-1.0
		</connection>
		<developerConnection>scm:svn:https://yalamanchili.googlecode.com/svn/yalamanchili/componenets/tags/yalamanchili-gwt-1.0
		</developerConnection>
		<url>http://code.google.com/p/yalamanchili/source/browse/tags/yalamanchili-gwt-1.0</url>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>info/yalamanchili/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili.commons</groupId>
			<artifactId>yalamanchili-commons</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- needed for seamgwt2 patch classes -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-remoting</artifactId>
			<version>2.2.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>yalamanchili</groupId>
			<artifactId>y-common-deps</artifactId>
			<version>1.0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<gwtVersion>2.1.0</gwtVersion>
	</properties>
	<repositories>
		<repository>
			<id>yalamanchili</id>
			<url> http://yalamanchili.googlecode.com/svn/maven2  </url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>
				http://repository.jboss.com/maven2/ </url>
		</repository>
		<repository>
			<id>jboss2</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>yalamanchili</id>
			<name>yalamanchili repository</name>
			<url>https://yalamanchili.googlecode.com/svn/maven2</url>
		</repository>
	</distributionManagement>
</project>