# Chili

./: README.md  nbactions.xml  pom.xml
chili-analytics/: pom.xml
chili-analytics/src/main/resources/: mongodbContext.xml
chili-android/: AndroidManifest.xml  pom.xml
chili-android/application/: .classpath  .project  AndroidManifest.xml  pom.xml
chili-android/application-it/: .classpath  .project  AndroidManifest.xml  pom.xml
chili-android/application-it/res/values/: strings.xml
chili-android/application/res/values/: strings.xml
chili-common-deps/: nbactions.xml  pom.xml
chili-commons/: pom.xml
chili-commons/src/main/java/info/chili/audit/: AuditChageDto.java  AuditService.java
chili-commons/src/main/java/info/chili/beans/: BeanMapper.java
chili-commons/src/main/java/info/chili/commons/: BeanMapper.java  CollectionsUtils.java  DataType.java  DateUtils.java  EntityQueryUtils.java  FileIOUtils.java  FileSearchUtils.java  FileUtils.java  HtmlUtils.java  PDFUtils.java  ReflectionUtils.java  SearchUtils.java  StringUtils.java
chili-commons/src/main/java/info/chili/dao/: AbstractHandleEntityDao.java  CRUDDao.java
chili-commons/src/main/java/info/chili/http/: SyncHttp.java
chili-commons/src/main/java/info/chili/jpa/: AbstractEntity.java  AbstractHandleEntity.java  QueryUtils.java
chili-commons/src/main/java/info/chili/log/: GmailSMTPAppender.java
chili-commons/src/main/java/info/chili/reporting/: ReportGenerator.java
chili-commons/src/main/java/info/chili/security/: Obfuscated.java  SecurityService.java
chili-commons/src/main/java/info/chili/spring/: SpringContext.java
chili-commons/src/test/java/info/chili/beans/: BeanMapperTest.java  Course.java  Entity.java  EntityChildOne.java  EntitySuper.java  EntityType.java
chili-commons/src/test/java/info/chili/commons/: DateUtilsTest.java  FileSearchUtilsTest.java  QueryUtilsTest.java  ReflectionUtilsTest.java  SearchUtilsTest.java
chili-gwt/: nbactions.xml  pom.xml
chili-gwt/src/main/java/info/chili/: chili-gwt.gwt.xml
chili-gwt/src/main/java/info/chili/location/: UserLocation.java
chili-gwt/src/main/java/info/chili/public/: chili-gwt.css
chili-gwt/src/main/java/info/yalamanchili/public/: chili-gwt.css
chili-master/: pom.xml
chili-master/chili-analytics/: pom.xml
chili-master/chili-android/: pom.xml
chili-master/chili-android/res/values/: attrs.xml
chili-master/chili-app/: pom.xml
chili-master/chili-app/src/main/java/info/chili/: Application.java
chili-master/chili-bpm/: pom.xml
chili-master/chili-common-deps/: pom.xml
chili-master/chili-commons/: pom.xml
chili-master/chili-email/: pom.xml
chili-master/chili-gwt/: pom.xml
chili-master/chili-gwt/src/main/java/info/chili/: chili-gwt.gwt.xml
chili-master/chili-gwt/src/main/java/info/yalamanchili/: chili-gwt.gwt.xml
chili-master/chili-identity/: nbactions.xml  pom.xml
chili-master/chili-identity/src/main/java/info/chili/: Application.java  HelloController.java
chili-master/chili-jms/: pom.xml
chili-master/chili-jms/src/main/resources/: cjmsContext.xml
chili-master/chili-rest/: pom.xml
chili-master/chili-rest/src/main/resources/: crestContext.xml
chili-master/chili-security/: nbactions.xml  pom.xml
chili-master/chili-security/src/main/resources/: cidentityContext.xml  csecurityContext.xml  default-chili-identity-services.properties
chili-security/: pom.xml
chili-security/src/main/java/info/chili/security/: SecurityUtils.java
chili-security/src/main/resources/: chili-aclContext.xml  chili-securityContext.xml
y-common-deps/: pom.xml
y-common-deps-runtime/: pom.xml
y-common-deps/src/main/java/yalamanchili/: App.java
yalamanchili-android/: .project  AndroidManifest.xml  pom.xml  project.properties
yalamanchili-android/res/values/: attrs.xml
yalamanchili-android/src/main/java/info/yalamanchili/android/: App.java
yalamanchili-android/src/test/java/info/yalamanchili/android/: AppTest.java  AsyncHttpGetTest.java
yalamanchili-commons/: pom.xml
yalamanchili-commons/src/main/java/info/yalamanchili/commons/: DataType.java  DateUtils.java  EntityQueryUtils.java  FileUploadServlet.java  GoogleService.java  JNDIConstants.java  JNDIUtils.java  PropertyFileLoader.java  PropertyLoader.java  ReflectionUtils.java  SearchUtils.java  ValidatorUtils.java
yalamanchili-commons/src/main/java/info/yalamanchili/dao/: AbstractDao.java
yalamanchili-commons/src/main/java/info/yalamanchili/ejb/: EntityCallbackListener.java  EntityCallbackListenerRef.java  GenericEntityOps.java  GenericEntityUtils.java  LoggingInterceptor.java
yalamanchili-commons/src/main/java/info/yalamanchili/google/: GoogleService.java
yalamanchili-commons/src/main/java/info/yalamanchili/http/: HttpHelper.java  SyncHttp.java  URLFetch.java
yalamanchili-commons/src/main/java/info/yalamanchili/inject/: Locator.java
yalamanchili-commons/src/main/java/info/yalamanchili/jdbc/: ConnectionUtils.java
yalamanchili-commons/src/main/java/info/yalamanchili/jpa/: AbstractEntity.java  NamingStratagy.java
yalamanchili-commons/src/main/java/info/yalamanchili/mapper/: BeanMapper.java
yalamanchili-commons/src/main/java/info/yalamanchili/requestfactory/: GenericDao.java  GenericEntityLocator.java  (+2 more)
yalamanchili-commons/src/main/resources/: ValidatorMessages.properties  default-yalamanchili-jndi.properties  default-yalamanchili-validator.properties
yalamanchili-embedded-jboss/: pom.xml
yalamanchili-embedded-jboss/src/main/java/service/: HelloWorldService.java
yalamanchili-embedded-jboss/src/main/java/service/impl/: HelloWorldServiceImpl.java
yalamanchili-embedded-jboss/src/test/java/service/impl/: HelloWorldServiceImplTest.java
yalamanchili-gwt/: pom.xml
yalamanchili-gwt/src/main/java/info/yalamanchili/: yalamanchili-gwt.gwt.xml
yalamanchili-gwt/src/main/java/seamgwt2/: GWT2Service.java  GWTService.java  GWTToSeamAdapter.java  SeamRPC.java  SeamRPCRequest.java
yalamanchili-master/: pom.xml
yalamanchili-qa/: .classpath  .project  pom.xml
yalamanchili-security/: pom.xml
yalamanchili-security/src/main/resources/: import.sql
(+914 files in other folders)
