<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>

<c:if test="isVariableDefined('org.eclipse.jet.resource.project.name')">
    <ws:file template="templates/dump.jet" path="{$org.eclipse.jet.resource.project.name}/dump.xml"/>
</c:if>
<%--Set Global varibles like projectId,groupId,version...--%>

<c:setVariable select="lower-case(/XMI/XMI.content/Model/@name)" var="projectName"/>
<c:setVariable select="'info.yalamanchili.project'" var="groupID"/>
<c:setVariable select="'1.0-SNAPSHOT'" var="version"/>
<c:setVariable select="'HSQL'" var="dataBase"/>
<c:setVariable select="'http://argouml.org/user-profiles/YalamanchiliMDAProfile.xmi#'" var="yalamanchiliMDANameSpace"/>		
<c:setVariable select="'false'" var="useReflection"/>

	<%-- load the yalamanchiliMDA prifile--%>
<c:load url="templates/profiles/YalamanchiliMDAProfile.xml" var="myprofile"  />
	
<%--Iterate through the yalamanchiliMDA model and get the datatypes,stereotypes and tagged values --%>
<c:iterate select="$myprofile/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
<%-- check all packages for stereotypes --%>
<c:iterate select="$package/Namespace.ownedElement/Stereotype" var="stereotype">
	<c:if test="$stereotype/@name = 'UIElement'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="UIElementID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Digits'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="DigitsID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Future'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="FutureID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Length'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="LengthID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Max'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="MaxID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Min'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="MinID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'NotNull'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="NotNullID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'NotEmpty'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="NotEmptyID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Past'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="PastID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Range'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="RangeID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Email'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="EmailID"/>		
	</c:if>
</c:iterate>
<%-- check all packages for tagged Values --%>	
<c:iterate select="$package/Namespace.ownedElement/TagDefinition" var="tagdefinition">
	<c:if test="$tagdefinition/@name = 'Position'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$tagdefinition/@xmi.id)" var="PositionID"/>		
	</c:if>
	<c:if test="$tagdefinition/@name = 'DisplayType'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$tagdefinition/@xmi.id)" var="DisplayTypeID"/>		
	</c:if>
	<c:if test="$tagdefinition/@name = 'max'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$tagdefinition/@xmi.id)" var="maxID"/>		
	</c:if>
	<c:if test="$tagdefinition/@name = 'min'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$tagdefinition/@xmi.id)" var="minID"/>		
	</c:if>
	<c:if test="$tagdefinition/@name = 'value'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$tagdefinition/@xmi.id)" var="valueID"/>		
	</c:if>
</c:iterate>
<%-- check all packages for DataTypes  --%>	
<c:iterate select="$package/Namespace.ownedElement/DataType" var="datatype">
	<c:if test="$datatype/@name = 'String'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="StringID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Integer'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="IntegerID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Long'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="LongID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Date'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="DateID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Boolean'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="BooleanID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Float'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="FloatID"/>		
	</c:if>
</c:iterate>	
</c:iterate>



<%--creates the master project--%>
<ws:project name="{$projectName}-master" location="C:/MDA/{$projectName}-master">
	<ws:file path="pom.xml" template="templates/master/master_pom_template.xml.jet"/>  
</ws:project>

<%--creates the APP project--%>
<ws:project name="{$projectName}-app" location="C:/MDA/{$projectName}-app">
	<ws:file path="pom.xml" template="templates/app/app_pom_template.xml.jet"/>
    <ws:folder path="jboss/conf">
    	<c:if test="$dataBase = 'MYSQL'">
	 		<ws:file path="{$projectName}-mysql-ds.xml" template="templates/app/app_mysql_ds_template.xml.jet"/>
	 	</c:if>
	 	<c:if test="$dataBase = 'HSQL'">
	 		<ws:file path="{$projectName}-hsql-ds.xml" template="templates/app/app_hsqldb_ds_template.xml.jet"/>
	 	</c:if>
	 	<c:if test="$dataBase = 'ORACLE'">
	 		<ws:file path="{$projectName}-oracle-ds.xml" template="templates/app/app_oracle_ds_template.xml.jet"/>
	 	</c:if>
    </ws:folder>
    <ws:folder path="jboss/deploy"/>

</ws:project>

<%--creates the JPA project--%>
<ws:project name="{$projectName}-jpa" location="C:/MDA/{$projectName}-jpa">
	<ws:file path="pom.xml" template="templates/jpa/jpa_pom_template.xml.jet"/>
    <ws:folder path="src/main/java">
    <c:setVariable select="concat($groupID,'.entity.')" var="jpaPackage"/>
    	<%--create gwt.xml file to include these  --%>		
    	<java:resource name="entity.gwt.xml" package="{$groupID}"  template="templates/jpa/jpa_gwtxml.template.xml.jet"/>
    	<%--iterate through the packages and create jpa classes and enumerations --%>		
    	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    	 <c:setVariable select="concat($jpaPackage,$package/@name)" var="packageName"/>
    		<%-- create enumerations in the package--%>
    		<c:iterate select="$package/Namespace.ownedElement/Enumeration" var="enumeration">
			<java:class name="{$enumeration/@name}" package="{$packageName}" template="templates/jpa/enumeration_template.java.jet"/>
			</c:iterate>
			<%-- create classes in the package--%>
			<c:iterate select="$package/Namespace.ownedElement/Class" var="class">
			<java:class name="{$class/@name}" package="{$packageName}" template="templates/jpa/jpa_class_template.java.jet"/>
			</c:iterate>
		</c:iterate>
    </ws:folder>
    <ws:folder path="src/main/resources">
    <ws:file template="templates/jpa/jpa_persistence_template.xml.jet" path="META-INF/persistence.xml"/>
    <ws:file template="templates/jpa/jpa_ormxml_template.xml.jet" path="META-INF/orm.xml"/>
    <ws:file template="templates/jpa/abbrevation.properties.jet" path="abbrevations.properties"/>
    </ws:folder>
    <ws:folder path="src/test/java"/>
    <ws:folder path="src/test/resources"/>

</ws:project>

<%--creates the EJB project--%>
<ws:project name="{$projectName}-ejb" location="C:/MDA/{$projectName}-ejb">
	<ws:file path="pom.xml" template="templates/ejb/ejb_pom_template.xml.jet"/>
    <ws:folder path="src/main/java">
     <c:setVariable select="concat($groupID,'.ejb.')" var="ejbPackage"/>
     <c:setVariable select="concat($groupID,'.ejb')" var="genericPackage"/>		
     		<%-- Generic EJB interface--%>
			<java:class name="GenericService" package="{$genericPackage}" template="templates/ejb/generic/ejb_generic_service_interface.java.jet"/>
			<%-- Generic EJB Local interface--%>
			<java:class name="GenericServiceLocal" package="{$genericPackage}" template="templates/ejb/generic/ejb_generic_service_local.java.jet"/>
			<%-- Generic EJB Remote interface--%>
			<java:class name="GenericServiceRemote" package="{$genericPackage}" template="templates/ejb/generic/ejb_generic_service_remote.java.jet"/>
			<%-- Generic EJB Service Impl class--%>
			<java:class name="GenericServiceBean" package="{$genericPackage}" template="templates/ejb/generic/ejb_generic_service_bean.java.jet"/>
    	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    	 <c:setVariable select="concat($ejbPackage,$package/@name)" var="packageName"/>	
    		<c:iterate select="$package/Namespace.ownedElement/Class" var="class">
    		<%-- CRUD EJB interface--%>
			<java:class name="{$class/@name}Service" package="{$packageName}.{lower-case($class/@name)}" template="templates/ejb/ejb_service_template.java.jet"/>
			<%-- CRUD EJB Local interface--%>
			<java:class name="{$class/@name}ServiceLocal" package="{$packageName}.{lower-case($class/@name)}" template="templates/ejb/ejb_service_local_template.java.jet"/>
			<%-- CRUD EJB Remote interface--%>
			<java:class name="{$class/@name}ServiceRemote" package="{$packageName}.{lower-case($class/@name)}" template="templates/ejb/ejb_service_remote_template.java.jet"/>
			<%-- CRUD EJB Service Impl class--%>
			<java:class name="{$class/@name}ServiceBean" package="{$packageName}.{lower-case($class/@name)}" template="templates/ejb/ejb_service_bean_template.java.jet"/>
			</c:iterate>
		</c:iterate>
    </ws:folder>
    <ws:folder path="src/main/resources">
   
    </ws:folder>
    <ws:folder path="src/test/java"/>
    <ws:folder path="src/test/resources"/>

</ws:project>

<%--creates the webapp project--%>
<ws:project name="{$projectName}-webapp" location="C:/MDA/{$projectName}-webapp">
	<ws:file path="pom.xml" template="templates/web/webapp_pom_template.xml.jet"/>
    <ws:folder path="src/main/java">
    	<%--css and html files for the web project  --%>	
     	<java:resource name="{$projectName}.css" package="{$groupID}.public"  template="templates/web/gwt/public/web_css_template.css.jet"/>
     	<java:resource name="{$projectName}.html" package="{$groupID}.public"  template="templates/web/gwt/public/web_html_template.html.jet"/>
     	<java:resource name="logo.gif" package="{$groupID}.public.images"  template="templates/web/gwt/public/images/logo.gif.jet"/>
     	<%--create folder for icons  --%>
     	
    	<%--create gwt.xml file to include these  --%>		
    	<java:resource name="{$projectName}.gwt.xml" package="{$groupID}"  template="templates/web/gwt/web_gwtxml_template.xml.jet"/>
    	<c:setVariable select="concat($groupID,'.client.')" var="webPackage"/>
    	
		<%-- gwt messages and constants files--%>
		<java:resource name="${camelCase($projectName)}Constants.properties" package="{$webPackage}internalization"  template="templates/web/gwt/client/internalization/web_gwt_constants.properties.jet"/>
		<java:resource name="${camelCase($projectName)}Messages.properties" package="{$webPackage}internalization"  template="templates/web/gwt/client/internalization/web_gwt_messages.properties.jet"/>
		
    	<%--  Entry point class --%>
    	<java:class name="${camelCase($projectName)}Welcome" package="{$webPackage}" template="templates/web/gwt/client/web_entrypoint_class_template.java.jet"/>
    	<%-- Entities Enum class --%>
    	<java:class name="Entity" package="{$webPackage}" template="templates/web/gwt/client/web_entity_enum_template.java.jet"/>
    	<%--  RootPanels class --%>
    	<java:class name="RootPanels" package="{$webPackage}" template="templates/web/gwt/client/web_root_panels_template.java.jet"/>
    	<%--  ROLES class --%>
    	<java:class name="Roles" package="{$webPackage}" template="templates/web/gwt/client/web_roles_enum_template.java.jet"/>
    	<%--  Login panel class --%>
    	<java:class name="LoginPanel" package="{$webPackage}" template="templates/web/gwt/client/web_login_panel_template.java.jet"/>
    	<%--  Status panel class --%>
    	<java:class name="StatusPanel" package="{$webPackage}" template="templates/web/gwt/client/web_status_panel_template.java.jet"/>
    	
    	
    	<%-- server GWT CRUD server class --%>
    	<java:class name="GenericCRUDServiceImpl" package="{$groupID}.server" template="templates/web/gwt/server/web_gwtCRUDservice_class_template.java.jet"/>
    	<%-- GWT server class --%>
    	<java:class name="GWTServiceImpl" package="{$groupID}.server" template="templates/web/gwt/server/web_gwtservice_class_template.java.jet"/>
    	<%-- Abstract servlet  --%>
    	<java:class name="Abstract${camelCase($projectName)}Services" package="{$groupID}.server" template="templates/web/gwt/server/web_abstractservices_class_template.java.jet"/>
    	<%-- Current project servlet  --%>
    	<java:class name="${camelCase($projectName)}ServiceImpl" package="{$groupID}.server" template="templates/web/gwt/server/web_rpc_service_impl.java.jet"/>
    	<%-- RPC  --%>
    	<java:class name="${camelCase($projectName)}Service" package="{$webPackage}rpc" template="templates/web/gwt/client/rpc/app_rpc_service.java.jet"/>
    	<java:class name="${camelCase($projectName)}ServiceAsync" package="{$webPackage}rpc" template="templates/web/gwt/client/rpc/app_rpc_service_async.java.jet"/>
    	
    	<%-- CRUD widget classes --%>
    	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    		 <c:setVariable select="concat($webPackage,$package/@name)" var="packageName"/>	
    		 <c:iterate select="$package/Namespace.ownedElement/Class" var="class">
    		 <%-- check to see if this is not a abstract class--%>
    		 <c:if test="$class/@isAbstract = 'false'">
    			 <c:if test="$useReflection = 'true'">
		    		 <%-- Create Entity Panel--%>
					 <java:class name="Create{$class/@name}Panel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/ref/web_create_panel_ref_template.java.jet"/>
					 <%-- Generic Search Panel--%>
					 <java:class name="${$class/@name}SearchPanelGeneric" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/ref/web_search_generic_panel_ref_template.java.jet"/>
					 <%-- Read Panel--%>
					 <java:class name="Read${$class/@name}Panel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/ref/web_read_panel_ref_template.java.jet"/>
					  <%-- Update Panel--%>
					 <java:class name="Update${$class/@name}Panel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/ref/web_update_panel_ref_template.java.jet"/>
					 <%-- Read All Entities Panel--%>
				<java:class name="ReadAll{$class/@name}sPanel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/ref/web_readall_panel_ref_template.java.jet"/>
				</c:if>
				<c:if test="$useReflection = 'false'">
		    		 <%-- Create Entity Panel--%>
					 <java:class name="Create{$class/@name}Panel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_create_panel_template.java.jet"/>
					 <%-- Generic Search Panel--%>
					 <java:class name="${$class/@name}SearchPanelGeneric" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_search_generic_panel_template.java.jet"/>
					 <%-- Read Panel--%>
					 <java:class name="Read${$class/@name}Panel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_read_panel_template.java.jet"/>
					  <%-- Update Panel--%>
					 <java:class name="Update${$class/@name}Panel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_update_panel_template.java.jet"/>
					 <%-- Read All Entities Panel--%>
					<java:class name="ReadAll{$class/@name}sPanel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_readall_panel_template.java.jet"/>
				</c:if>
				<%-- Options Panel--%>
				<java:class name="${$class/@name}OptionsPanel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_option_panel_template.java.jet"/>
				<%-- Read All Entities Panel--%>
				<java:class name="ReadAll{$class/@name}sPanel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_readall_panel_template.java.jet"/>
				<%-- Side  Panel--%>
				<java:class name="${$class/@name}SideBar" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_side_panel_template.java.jet"/>	
			 </c:if>
			 </c:iterate>
		</c:iterate>
    </ws:folder>
    <ws:folder path="src/main/resources">
     <ws:file template="templates/web/webapp_appxml_template.properties.jet" path="{$projectName}.properties"/>
    </ws:folder>
    <ws:folder path="src/main/webapp">
    	<ws:file template="templates/web/webapp/web_indexhtml_template.html.jet" path="index.html"/>
    		<ws:folder path="WEB-INF">
    	 	<ws:file template="templates/web/webapp/WEB-INF/webapp_webxml_template.xml.jet" path="web.xml"/>
    	 	<ws:file template="templates/web/webapp/WEB-INF/webapp_jboss-app_template.xml.jet" path="jboss-web.xml"/>
    		</ws:folder>
    </ws:folder>
    <ws:folder path="src/test/java"/>
    <ws:folder path="src/test/resources"/>

</ws:project>

