<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>

<c:if test="isVariableDefined('org.eclipse.jet.resource.project.name')">
    <ws:file template="templates/dump.jet" path="{$org.eclipse.jet.resource.project.name}/dump.xml"/>
</c:if>
<%--Set Global varibles like projectId,groupId,version...--%>

<c:setVariable select="lower-case(/XMI/XMI.content/Model/@name)" var="projectName"/>
<c:setVariable select="'info.yalamanchili.test'" var="groupID"/>
<c:setVariable select="'1.0-SNAPSHOT'" var="version"/>
<c:setVariable select="'http://argouml.org/user-profiles/YalamanchiliMDAProfile.xmi#'" var="yalamanchiliMDANameSpace"/>		

	<%-- load the yalamanchiliMDA prifile--%>
<c:load url="templates/YalamanchiliMDAProfile.xml" var="myprofile"  />
	
<%--Iterate through the yalamanchiliMDA model and get the datatypes,stereotypes and tagged values --%>
<c:iterate select="$myprofile/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
<%-- check all packages for stereotypes --%>
<c:iterate select="$package/Namespace.ownedElement/Stereotype" var="stereotype">
	<c:if test="$stereotype/@name = 'UIElement'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="UIElementID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Digits'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="DigitsID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Future'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="FutureID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Length'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="LengthID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Max'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="MaxID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Min'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="MinID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'NotNull'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="NotNullID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Past'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="PastID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Range'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="RangeID"/>		
	</c:if>
</c:iterate>
<%-- check all packages for tagged Values --%>	
<c:iterate select="$package/Namespace.ownedElement/TagDefinition" var="tagdefinition">
	<c:if test="$tagdefinition/@name = 'Position'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$tagdefinition/@xmi.id)" var="PositionID"/>		
	</c:if>
	<c:if test="$tagdefinition/@name = 'DisplayType'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$tagdefinition/@xmi.id)" var="DisplayTypeID"/>		
	</c:if>
	<c:if test="$tagdefinition/@name = 'max'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$tagdefinition/@xmi.id)" var="maxID"/>		
	</c:if>
	<c:if test="$tagdefinition/@name = 'min'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$tagdefinition/@xmi.id)" var="minID"/>		
	</c:if>
</c:iterate>
<%-- check all packages for DataTypes  --%>	
<c:iterate select="$package/Namespace.ownedElement/DataType" var="datatype">
	<c:if test="$datatype/@name = 'String'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="StringID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Integer'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="IntegerID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Long'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="LongID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Date'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="DateID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Boolean'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="BooleanID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Float'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="FloatID"/>		
	</c:if>
</c:iterate>	
</c:iterate>



<%--creates the master project--%>
<ws:project name="{$projectName}-master" location="C:/MDA/{$projectName}-master">
	<ws:file path="pom.xml" template="templates/master_pom_template.xml.jet"/>
    
</ws:project>

<%--creates the JPA project--%>
<ws:project name="{$projectName}-jpa" location="C:/MDA/{$projectName}-jpa">
	<ws:file path="pom.xml" template="templates/jpa_pom_template.xml.jet"/>
    <ws:folder path="src/main/java">
    	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    		<%-- create enumerations in the package--%>
    		<c:iterate select="$package/Namespace.ownedElement/Enumeration" var="enumeration">
			<java:class name="{$enumeration/@name}" package="{$package/@name}" template="templates/enumeration_template.java.jet"/>
			</c:iterate>
			<%-- create classes in the package--%>
			<c:iterate select="$package/Namespace.ownedElement/Class" var="class">
			<java:class name="{$class/@name}" package="{$package/@name}" template="templates/jpa_class_template.java.jet"/>
			</c:iterate>
		</c:iterate>
    </ws:folder>
    <ws:folder path="src/main/resources">
    <ws:file template="templates/jpa_persistence_template.xml.jet" path="META-INF/persistence.xml"/>
    </ws:folder>
    <ws:folder path="src/test/java"/>
    <ws:folder path="src/test/resources"/>

</ws:project>

<%--creates the EJB project--%>
<ws:project name="{$projectName}-ejb" location="C:/MDA/{$projectName}-ejb">
	<ws:file path="pom.xml" template="templates/ejb_pom_template.xml.jet"/>
    <ws:folder path="src/main/java">
    	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    		<c:iterate select="$package/Namespace.ownedElement/Class" var="class">
    		<%-- CRUD EJB interface--%>
			<java:class name="{$class/@name}Service" package="{$package/@name}.{lower-case($class/@name)}" template="templates/ejb_service_template.java.jet"/>
			<%-- CRUD EJB Local interface--%>
			<java:class name="{$class/@name}ServiceLocal" package="{$package/@name}.{lower-case($class/@name)}" template="templates/ejb_service_local_template.java.jet"/>
			<%-- CRUD EJB Remote interface--%>
			<java:class name="{$class/@name}ServiceRemote" package="{$package/@name}.{lower-case($class/@name)}" template="templates/ejb_service_remote_template.java.jet"/>
			<%-- CRUD EJB Service Impl class--%>
			<java:class name="{$class/@name}ServiceBean" package="{$package/@name}.{lower-case($class/@name)}" template="templates/ejb_service_bean_template.java.jet"/>
			</c:iterate>
		</c:iterate>
    </ws:folder>
    <ws:folder path="src/main/resources">
   
    </ws:folder>
    <ws:folder path="src/test/java"/>
    <ws:folder path="src/test/resources"/>

</ws:project>

<%--creates the APP project--%>
<ws:project name="{$projectName}-app" location="C:/MDA/{$projectName}-app">
	<ws:file path="pom.xml" template="templates/app_pom_template.xml.jet"/>
    <ws:folder path="jboss/conf"/>
    <ws:folder path="jboss/deploy"/>

</ws:project>

<%--creates the webapp project--%>
<ws:project name="{$projectName}-webapp" location="C:/MDA/{$projectName}-webapp">
	<ws:file path="pom.xml" template="templates/webapp_pom_template.xml.jet"/>
    <ws:folder path="src/main/java">
    	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
		</c:iterate>
    </ws:folder>
    <ws:folder path="src/main/resources">
     <ws:file template="templates/webapp_appxml_template.properties.jet" path="{$projectName}.properties"/>
    </ws:folder>
    
    <ws:folder path="src/main/webapp/WEB-INF">
     <ws:file template="templates/webapp_webxml_template.xml.jet" path="web.xml"/>
    </ws:folder>
    <ws:folder path="src/test/java"/>
    <ws:folder path="src/test/resources"/>

</ws:project>

