<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>

<c:if test="isVariableDefined('org.eclipse.jet.resource.project.name')">
    <ws:file template="templates/dump.jet" path="{$org.eclipse.jet.resource.project.name}/dump.xml"/>
</c:if>



<%-- --%>
<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
	<c:iterate select="$package/Namespace.ownedElement/Class" var="class">
<java:class name="{$class/@name}" package="{$package/@name}" srcFolder="jet2sample" template="templates/yalamanchili_jpa_class_template.java.jet"/>
<%-- --%>
		<ws:file template="templates/yalamanchili_jpa_class_template.java.jet"
		path="{$org.eclipse.jet.resource.project.name}/{$class/@name}.java">
	</c:iterate>
</c:iterate>
