<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>


<c:if test="isVariableDefined('org.eclipse.jet.resource.project.name')">
    <ws:file template="templates/dump.jet" path="{$org.eclipse.jet.resource.project.name}/dump.xml"/>
</c:if>
<%--Set Global varibles like projectId,groupId,version...--%>

<c:setVariable select="lower-case(/XMI/XMI.content/Model/@name)" var="projectName"/>
<c:setVariable select="'info.yalamanchili.project'" var="groupID"/>
<c:setVariable select="'1.0-SNAPSHOT'" var="version"/>
<c:setVariable select="'HSQL'" var="dataBase"/>
<c:setVariable select="'http://argouml.org/user-profiles/YalamanchiliMDAProfile.xmi#'" var="yalamanchiliMDANameSpace"/>		
<c:setVariable select="'false'" var="useReflection"/>
<c:setVariable select="'false'" var="isGWTJPA"/>
<c:setVariable select="'true'" var="isMergeEnabled"/>

    	<%-- Iterate through packages and classes and set variables --%>
    	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    		 <c:iterate select="$package/Namespace.ownedElement/Class" var="class">	
    		<%-- process generizations upto 2 levels and get the parent classes if any--%>
    		<c:set select="$class" name="parent1">${$class/@name}</c:set>
    		<c:set select="$class" name="parent2">${$class/@name}</c:set>
    		<c:set select="$class" name="hasChildren">${$class/@name}</c:set>
    		<c:setVariable select="$class/@xmi.id" var="classID"/>
			<c:setVariable select="$class" var="parentClass1"/>
			<c:setVariable select="$class" var="parentClass2"/>
			<%--process generizations --%>
			<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Generalization" var="generalization">
			<%-- check is this has children then check haschildren to @xmiidref--%>
			<c:if test="$generalization/Generalization.parent/Class/@xmi.idref = $classID">
			<c:set select="$class" name="hasChildren">${$class/@xmi.id}</c:set>
			</c:if>
			 <%-- if child class--%>
				<c:if test="$generalization/Generalization.child/Class/@xmi.idref = $classID">
					<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="otherClass">
			  			<c:if test="$otherClass/@xmi.id = $generalization/Generalization.parent/Class/@xmi.idref">
			  			<%-- get level 1 parent--%>
			  			<c:setVariable select="$otherClass" var="parentClass1"/>
			  			<c:set select="$class" name="parent1">${$otherClass/@name}</c:set>
								<%-- second round to get level 2 --%>
								<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Generalization" var="generalization">
								 <%-- if child class--%>
									<c:if test="$generalization/Generalization.child/Class/@xmi.idref = $parentClass1/@xmi.id">
										<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="otherClass">
								  			<c:if test="$otherClass/@xmi.id = $generalization/Generalization.parent/Class/@xmi.idref">
								  			<%-- get level 2 parent--%>
								  			<c:setVariable select="$otherClass" var="parentClass2"/>
								  			<c:set select="$class" name="parent2">${$otherClass/@name}</c:set>	  			
								  			</c:if>
										</c:iterate>  					  		 			 
									</c:if>
							</c:iterate>
								  									 				
			  			</c:if>
					</c:iterate>  					  		 			 
				</c:if>
			</c:iterate>
			</c:iterate>
			</c:iterate>
			

<%-- load the yalamanchiliMDA prifile--%>
<c:load url="templates/profiles/YalamanchiliMDAProfile.xml" var="myprofile"  />
	
<%--Iterate through the yalamanchiliMDA model and get the datatypes,stereotypes and tagged values --%>
<c:iterate select="$myprofile/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
<%-- check all packages for stereotypes --%>
<c:iterate select="$package/Namespace.ownedElement/Stereotype" var="stereotype">
	<c:if test="$stereotype/@name = 'UIElement'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="UIElementID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Digits'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="DigitsID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Future'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="FutureID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Length'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="LengthID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Max'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="MaxID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Min'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="MinID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'NotNull'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="NotNullID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'NotEmpty'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="NotEmptyID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Past'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="PastID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Range'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="RangeID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Email'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="EmailID"/>		
	</c:if>
</c:iterate>
<%-- check all packages for tagged Values --%>	
<c:iterate select="$package/Namespace.ownedElement/TagDefinition" var="tagdefinition">
	<c:if test="$tagdefinition/@name = 'Position'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$tagdefinition/@xmi.id)" var="PositionID"/>		
	</c:if>
	<c:if test="$tagdefinition/@name = 'DisplayType'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$tagdefinition/@xmi.id)" var="DisplayTypeID"/>		
	</c:if>
	<c:if test="$tagdefinition/@name = 'max'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$tagdefinition/@xmi.id)" var="maxID"/>		
	</c:if>
	<c:if test="$tagdefinition/@name = 'min'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$tagdefinition/@xmi.id)" var="minID"/>		
	</c:if>
	<c:if test="$tagdefinition/@name = 'value'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$tagdefinition/@xmi.id)" var="valueID"/>		
	</c:if>
</c:iterate>
<%-- check all packages for DataTypes  --%>	
<c:iterate select="$package/Namespace.ownedElement/DataType" var="datatype">
	<c:if test="$datatype/@name = 'String'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="StringID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Integer'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="IntegerID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Long'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="LongID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Date'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="DateID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Boolean'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="BooleanID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Float'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="FloatID"/>		
	</c:if>
</c:iterate>	
</c:iterate>

<%--creates the master project--%>
<ws:project name="{$projectName}-master" location="C:/MDA/{$projectName}-master">
	<ws:file path="pom.xml" template="templates/master/master_pom_template.xml.jet"/>  
</ws:project>

<%--creates the APP project--%>
<ws:project name="{$projectName}-app" location="C:/MDA/{$projectName}-app">
	<ws:file path="pom.xml" template="templates/app/app_pom_template.xml.jet"/>
    <ws:folder path="jboss/conf">
    	<c:if test="$dataBase = 'MYSQL'">
	 		<ws:file path="{$projectName}-mysql-ds.xml" template="templates/app/app_mysql_ds_template.xml.jet"/>
	 	</c:if>
	 	<c:if test="$dataBase = 'HSQL'">
	 		<ws:file path="{$projectName}-hsql-ds.xml" template="templates/app/app_hsqldb_ds_template.xml.jet"/>
	 	</c:if>
	 	<c:if test="$dataBase = 'ORACLE'">
	 		<ws:file path="{$projectName}-oracle-ds.xml" template="templates/app/app_oracle_ds_template.xml.jet"/>
	 	</c:if>
    </ws:folder>
    <ws:folder path="jboss/deploy"/>

</ws:project>

<%--creates the JPA project--%>
<ws:project name="{$projectName}-jpa" location="C:/MDA/{$projectName}-jpa">
	<ws:file path="pom.xml" template="templates/jpa/jpa_pom_template.xml.jet"/>
    <ws:folder path="src/main/java">
    <c:setVariable select="concat($groupID,'.entity.')" var="jpaPackage"/>
    	<%--create gwt.xml file to include these  --%>		
    	<java:resource name="entity.gwt.xml" package="{$groupID}"  template="templates/jpa/jpa_gwtxml.template.xml.jet"/>
    	<%--create default security entities  --%>	
    	<java:class name="YUser" package="${$groupID}.entity.security" template="templates/jpa/main/security/user_security_jpa.java.jet"/>
    	<java:class name="YRole" package="${$groupID}.entity.security" template="templates/jpa/main/security/role_security_jpa.java.jet"/>
    	<%--iterate through the packages and create jpa classes and enumerations --%>		
    	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    	 <c:setVariable select="concat($jpaPackage,$package/@name)" var="packageName"/>
    		<%-- create enumerations in the package--%>
    		<c:iterate select="$package/Namespace.ownedElement/Enumeration" var="enumeration">
			<java:class name="{$enumeration/@name}" package="{$packageName}" template="templates/jpa/enumeration_template.java.jet"/>
			</c:iterate>
			<%-- create classes in the package--%>
			<c:iterate select="$package/Namespace.ownedElement/Class" var="class">
			 <c:set select="$class" name="test">testvalue</c:set> 
			<java:class name="{$class/@name}" package="{$packageName}" template="templates/jpa/jpa_class_template.java.jet"/>
			</c:iterate>
		</c:iterate>
    </ws:folder>
    <ws:folder path="src/main/resources">
    <ws:file template="templates/jpa/jpa_persistence_template.xml.jet" path="META-INF/persistence.xml"/>
    <ws:file template="templates/jpa/jpa_ormxml_template.xml.jet" path="META-INF/orm.xml"/>
    <ws:file template="templates/jpa/abbrevation.properties.jet" path="abbrevations.properties"/>
    </ws:folder>
    <ws:folder path="src/test/java"/>
    <ws:folder path="src/test/resources">
    
    </ws:folder>

</ws:project>

<%--creates the EJB project--%>
<ws:project name="{$projectName}-ejb" location="C:/MDA/{$projectName}-ejb">
	<ws:file path="pom.xml" template="templates/ejb/ejb_pom_template.xml.jet"/>
    <ws:folder path="src/main/java">
     <c:setVariable select="concat($groupID,'.ejb.')" var="ejbPackage"/>
     <c:setVariable select="concat($groupID,'.ejb')" var="genericPackage"/>		
     		<%-- Generic EJB interface--%>
			<java:class name="GenericService" package="{$genericPackage}" template="templates/ejb/main/ejb_generic_service_interface.java.jet"/>
			<%-- Generic EJB Local interface--%>
			<java:class name="GenericServiceLocal" package="{$genericPackage}" template="templates/ejb/main/ejb_generic_service_local.java.jet"/>
			<%-- Generic EJB Remote interface--%>
			<java:class name="GenericServiceRemote" package="{$genericPackage}" template="templates/ejb/main/ejb_generic_service_remote.java.jet"/>
			<%-- Generic EJB Service Impl class--%>
			<java:class name="GenericServiceBean" package="{$genericPackage}" template="templates/ejb/main/ejb_generic_service_bean.java.jet"/>
    	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    	 <c:setVariable select="concat($ejbPackage,$package/@name)" var="packageName"/>	
    		<c:iterate select="$package/Namespace.ownedElement/Class" var="class">
    		<%-- CRUD EJB interface--%>
			<java:class name="{$class/@name}Service" package="{$packageName}.{lower-case($class/@name)}" template="templates/ejb/main/ejb_service_template.java.jet"/>
			<%-- CRUD EJB Local interface--%>
			<java:class name="{$class/@name}ServiceLocal" package="{$packageName}.{lower-case($class/@name)}" template="templates/ejb/main/ejb_service_local_template.java.jet"/>
			<%-- CRUD EJB Remote interface--%>
			<java:class name="{$class/@name}ServiceRemote" package="{$packageName}.{lower-case($class/@name)}" template="templates/ejb/main/ejb_service_remote_template.java.jet"/>
			<%-- CRUD EJB Service Impl class--%>
			<java:class name="{$class/@name}ServiceBean" package="{$packageName}.{lower-case($class/@name)}" template="templates/ejb/main/ejb_service_bean_template.java.jet"/>
			</c:iterate>
		</c:iterate>
    </ws:folder>
    <ws:folder path="src/main/resources">
   <ws:file template="templates/ejb/main/resources/META-INF/ejb_components.xml.jet" path="META-INF/components.xml"/>
   <ws:file template="templates/ejb/main/resources/META-INF/ejb_jar.xml.jet" path="META-INF/ejb-jar.xml"/>
    </ws:folder>
    <ws:folder path="src/test/java">
    <c:setVariable select="concat($groupID,'.ejb.')" var="ejbPackage"/>
    	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    	 <c:setVariable select="concat($ejbPackage,$package/@name)" var="packageName"/>	
    		<c:iterate select="$package/Namespace.ownedElement/Class" var="class">
			<%--Embedded Test--%>
			<java:class name="${$class/@name}ServiceTest" package="{$packageName}.{lower-case($class/@name)}" template="templates/ejb/test/ejb_embedded_test.java.jet"/>
			</c:iterate>
		</c:iterate>
    </ws:folder>
	<ws:folder path="src/test/resources">
	<ws:file template="templates/ejb/test/resources/WEB-INF/components.xml.jet" path="WEB-INF/components.xml"/>
	<ws:file template="templates/ejb/test/resources/default.persistence.properties.jet" path="default.persistence.properties"/>
	<ws:file template="templates/ejb/test/resources/ejb3-interceptors-aop.xml.jet" path="ejb3-interceptors-aop.xml"/>
	<ws:file template="templates/ejb/test/resources/embedded-jboss-beans.xml.jet" path="embedded-jboss-beans.xml"/>
	<ws:file template="templates/ejb/test/resources/jboss-jms-beans.xml.jet" path="jboss-jms-beans.xml"/>
	<ws:file template="templates/ejb/test/resources/jndi.properties.jet" path="jndi.properties"/>
	<ws:file template="templates/ejb/test/resources/log4j.xml.jet" path="log4j.xml"/>
	<ws:file template="templates/ejb/test/resources/login-config.xml.jet" path="login-config.xml"/>
	<ws:file template="templates/ejb/test/resources/security-beans.xml.jet" path="security-beans.xml"/>
   	</ws:folder>

</ws:project>

<%--creates the webapp project--%>
<ws:project name="{$projectName}-webapp" location="C:/MDA/{$projectName}-webapp">
	<ws:file path="pom.xml" template="templates/web/webapp_pom_template.xml.jet"/>
    <ws:folder path="src/main/java">
    	<%--css and html files for the web project  --%>	
     	<java:resource name="{$projectName}.css" package="{$groupID}.public"  template="templates/web/gwt/public/web_css_template.css.jet"/>
     	<java:resource name="{$projectName}.html" package="{$groupID}.public"  template="templates/web/gwt/public/web_html_template.html.jet"/>
     	<java:resource name="logo.gif" package="{$groupID}.public.images"  template="templates/web/gwt/public/images/logo.gif.jet"/>
     	<%--create folder for icons  --%>
     	
    	<%--create gwt.xml file to include these  --%>		
    	<java:resource name="{$projectName}.gwt.xml" package="{$groupID}"  template="templates/web/gwt/web_gwtxml_template.xml.jet"/>
    	<c:setVariable select="concat($groupID,'.client.')" var="webPackage"/>
    	
    	<%-- RPC  --%>
    	<java:class name="${camelCase($projectName)}Service" package="{$webPackage}rpc" template="templates/web/gwt/client/rpc/app_service_sync.java.jet"/>
    	<java:class name="${camelCase($projectName)}ServiceAsync" package="{$webPackage}rpc" template="templates/web/gwt/client/rpc/app_service_async.java.jet"/>
    	<%-- Current project servlet  --%>
    	<java:class name="${camelCase($projectName)}ServiceImpl" package="{$groupID}.server" template="templates/web/gwt/server/app_service_impl.java.jet"/>
    	
		<%-- gwt messages and constants files--%>
		<java:resource name="${camelCase($projectName)}Constants.properties" package="{$webPackage}internalization"  template="templates/web/gwt/client/internalization/web_gwt_constants.properties.jet"/>
		<java:resource name="${camelCase($projectName)}Messages.properties" package="{$webPackage}internalization"  template="templates/web/gwt/client/internalization/web_gwt_messages.properties.jet"/>
		
    	<%--  Entry point class --%>
    	<java:class name="${camelCase($projectName)}Welcome" package="{$webPackage}" template="templates/web/gwt/client/web_entrypoint_class_template.java.jet"/>
    	<%-- Entities Enum class --%>
    	<java:class name="Entity" package="{$webPackage}" template="templates/web/gwt/client/web_entity_enum_template.java.jet"/>
    	<%--  RootPanels class --%>
    	<java:class name="RootPanels" package="{$webPackage}" template="templates/web/gwt/client/web_root_panels_template.java.jet"/>
    	<%--  ROLES class --%>
    	<java:class name="Roles" package="{$webPackage}" template="templates/web/gwt/client/web_roles_enum_template.java.jet"/>
    	<%--  Login panel class --%>
    	<java:class name="LoginPanel" package="{$webPackage}" template="templates/web/gwt/client/web_login_panel_template.java.jet"/>
    	<%--  create user class --%>
    	<java:class name="CreateUserPanel" package="{$webPackage}" template="templates/web/gwt/client/web_create_user.java.jet"/>
    	<%--  Status panel class --%>
    	<java:class name="StatusPanel" package="{$webPackage}" template="templates/web/gwt/client/web_status_panel_template.java.jet"/>
    	
    	<%-- GWT server class --%>
    	<java:class name="GWTServiceImpl" package="{$groupID}.server" template="templates/web/gwt/server/web_gwtservice_class_template.java.jet"/>
    	
    	<%-- Iterate through packages and classes --%>
    	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    		 <c:setVariable select="concat($webPackage,$package/@name)" var="packageName"/>	
    		 <c:iterate select="$package/Namespace.ownedElement/Class" var="class">	
    		<%-- process generizations upto 2 levels and get teh parent classes if any--%>
    		<c:setVariable select="$class/@xmi.id" var="classID"/>
			<c:setVariable select="$class" var="parentClass1"/>
			<c:setVariable select="$class" var="parentClass2"/>
			<%--process generizations --%>
			<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Generalization" var="generalization">
			 <%-- if child class--%>
				<c:if test="$generalization/Generalization.child/Class/@xmi.idref = $classID">
					<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="otherClass">
			  			<c:if test="$otherClass/@xmi.id = $generalization/Generalization.parent/Class/@xmi.idref">
			  			<%-- get level 1 parent--%>
			  			<c:setVariable select="$otherClass" var="parentClass1"/>
								<%-- second round to get level 2 --%>
								<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Generalization" var="generalization">
								 <%-- if child class--%>
									<c:if test="$generalization/Generalization.child/Class/@xmi.idref = $parentClass1/@xmi.id">
										<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="otherClass">
								  			<c:if test="$otherClass/@xmi.id = $generalization/Generalization.parent/Class/@xmi.idref">
								  			<%-- get level 2 parent--%>
								  			<c:setVariable select="$otherClass" var="parentClass2"/>	  			
								  			</c:if>
										</c:iterate>  					  		 			 
									</c:if>
							</c:iterate>
								  									 				
			  			</c:if>
					</c:iterate>  					  		 			 
				</c:if>
			</c:iterate>
			<%-- CRUD and search panels--%>
    		 <%-- check to see if this is not a abstract class--%>
    		 <c:if test="$class/@isAbstract = 'false'">
    			 <c:if test="$useReflection = 'true'">
		    		 <%-- Create Entity Panel--%>
					 <java:class name="Create{$class/@name}Panel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/ref/web_create_panel_ref_template.java.jet"/>
					 <%-- Generic Search Panel--%>
					 <java:class name="${$class/@name}SearchPanelGeneric" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/ref/web_search_generic_panel_ref_template.java.jet"/>
					 <%-- Read Panel--%>
					 <java:class name="Read${$class/@name}Panel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/ref/web_read_panel_ref_template.java.jet"/>
					  <%-- Update Panel--%>
					 <java:class name="Update${$class/@name}Panel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/ref/web_update_panel_ref_template.java.jet"/>
					 <%-- Read All Entities Panel--%>
				<java:class name="ReadAll{$class/@name}sPanel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/ref/web_readall_panel_ref_template.java.jet"/>
				</c:if>
				<c:if test="$useReflection = 'false'">
					<%--rpc sync class --%>
					<java:class name="{$class/@name}Service" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/rpc/entity_service_sync.java.jet"/>
					<%--rpc async class --%>
					<java:class name="{$class/@name}ServiceAsync" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/rpc/entity_service_async.java.jet"/>
					<%--service class impl --%>
					<java:class name="${$class/@name}ServiceImpl" package="{$groupID}.server" template="templates/web/gwt/server/entity_service_impl.java.jet"/>
					
		    		 <%-- Create Entity Panel--%>
					 <java:class name="Create{$class/@name}Panel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_create_panel_template.java.jet"/>
					 <%-- Generic Search Panel--%>
					 <java:class name="${$class/@name}SearchPanelGeneric" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_search_generic_panel_template.java.jet"/>
					 <%-- Read Panel--%>
					 <java:class name="Read${$class/@name}Panel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_read_panel_template.java.jet"/>
					  <%-- Update Panel--%>
					 <java:class name="Update${$class/@name}Panel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_update_panel_template.java.jet"/>
				</c:if>
				<%-- commom widgets--%>
					<%-- Side  Panel--%>
					<java:class name="${$class/@name}SideBar" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_side_panel_template.java.jet"/>
					<%-- Options Panel--%>
					<java:class name="${$class/@name}OptionsPanel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_option_panel_template.java.jet"/>
					<%-- Select Panel--%>
					<java:class name="Select${$class/@name}Panel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_select_panel_template.java.jet"/>
					
						<%-- check for parent(abstract) classes--%>
						<c:setVariable select="$class/@xmi.id" var="isParent"/>
						<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Generalization" var="generalization">
							<c:if test="$generalization/Generalization.parent/Class/@xmi.idref = $class/@xmi.id">
							<%-- update flag variable--%>
							<c:setVariable select="$class/@name" var="isParent"/>
							</c:if>															
						</c:iterate>
						<%-- if class is a Parent class--%>
		    		 	<c:if test="$isParent = $class/@name">  
			    		 	<%-- Tree  Panel --%>
							<java:class name="TreeAbstract${$class/@name}Panel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_tree_abstract_panel_template.java.jet"/>
							<%-- Read All Entities Panel--%>
							<java:class name="ReadAll{$class/@name}sPanel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_readall_abstract_panel_template.java.jet"/>		
						</c:if>
						<%-- if class is a regular  class--%>
						<c:if test="$isParent = $class/@xmi.id">  
			    		 	<%-- Tree  Panel --%>
							<java:class name="Tree${$class/@name}Panel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_tree_panel_template.java.jet"/>
							<%-- Read All Entities Panel--%>
							<java:class name="ReadAll{$class/@name}sPanel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/gwt/client/entity/web_readall_panel_template.java.jet"/>		
						</c:if>
			 </c:if>
			 </c:iterate>
		</c:iterate>
    </ws:folder>
    <ws:folder path="src/main/resources">
     <ws:file template="templates/web/webapp_appxml_template.properties.jet" path="{$projectName}.properties"/>
     <ws:file template="templates/web/seam.properties.jet" path="seam.properties"/>
    </ws:folder>
    <ws:folder path="src/main/webapp">
    	<ws:file template="templates/web/webapp/web_indexhtml_template.html.jet" path="index.html"/>
    		<ws:folder path="WEB-INF">
    	 	<ws:file template="templates/web/webapp/WEB-INF/webapp_webxml_template.xml.jet" path="web.xml"/>
    	 	<ws:file template="templates/web/webapp/WEB-INF/webapp_jboss-app_template.xml.jet" path="jboss-web.xml"/>
    	 	<ws:file template="templates/web/webapp/WEB-INF/webapp_components.xml.jet" path="components.xml"/>
    		</ws:folder>
    		
    </ws:folder>
    <ws:folder path="src/test/java">
    <%--server test class--%>
    <java:class name="ServerTest" package="{$groupID}.server" template="templates/web/test/gwt/server/web_server_impl_test.java.jet"/>
    </ws:folder>
    <ws:folder path="src/test/resources"/>

</ws:project>
<%-- creates the test project--%>
<ws:project name="{$projectName}-test" location="C:/MDA/{$projectName}-test">
	<ws:file path="pom.xml" template="templates/test/test_pom.xml.jet"/>
    <ws:folder path="src/main/java">
    </ws:folder>
    <ws:folder path="src/main/resources">
    </ws:folder>
    <ws:folder path="src/test/java">
    <c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    	 <c:setVariable select="concat($jpaPackage,$package/@name)" var="packageName"/>
			<%-- create classes in the package--%>
			<c:iterate select="$package/Namespace.ownedElement/Class" var="class">
    		 <%-- Flag varibles--%>
    		 <c:setVariable select="$class/@xmi.id" var="isComposite"/>
    		 <c:setVariable select="$class/@xmi.id" var="classID"/>
    		 <c:setVariable select="$class/@xmi.id" var="isParent"/>
    		 <c:if test="$class/@isAbstract = 'false'">
    		 <%-- process all associations to eliminate composite children--%>
					<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Association" var="association">
						<c:iterate select="$association/Association.connection" var="association_connection">
							<c:iterate select="$association_connection/AssociationEnd" var="association_connection_end">
								<c:setVariable select="$association_connection_end/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID" />
							<%-- check is the association is corresponding to the class  --%>
										<c:if test="$association_connection_end_classID = $classID"> 
										
										
					  					   	<%-- iterate over the iterations ends  --%>
					  					  	 <c:iterate select="$association_connection/AssociationEnd" var="association_connection_end2">
					  					  	 <c:setVariable select="$association_connection_end2/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID2" />
					  					  	 <c:if test="not($association_connection_end_classID2 = $classID)"> 
					  					  	 <%-- process only non compositions--%>
					  					  	 <c:if test="$association_connection_end2/@aggregation = 'composite'">
					  					  	 <%-- update flag variable--%>
					  					  	 <c:setVariable select="$class/@name" var="isComposite"/>
					  					  	 </c:if>
					  					 	  </c:if>	
					  					 	  </c:iterate>					 	 				 	  
										</c:if> 
																			
							</c:iterate>
						</c:iterate>
					</c:iterate>
			<%-- process all generizations to eliminate all parent classes--%>	
				<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Generalization" var="generalization">
					<c:if test="$generalization/Generalization.parent/Class/@xmi.idref = $classID">
					<%-- update flag variable--%>
					<c:setVariable select="$class/@name" var="isParent"/>
					</c:if>															
				</c:iterate>	
			 <%-- check for flag varibles and add menu item class--%>	    		 
    		 <c:if test="$isComposite = $class/@xmi.id">
    		 <c:if test="$isParent = $class/@xmi.id">  
    		
				<java:class name="{$class/@name}Test" package="{$packageName}.test" template="templates/test/test_entity_class.java.jet"/>
			</c:if>
			</c:if>
			</c:if>
			</c:iterate>
			</c:iterate>
    </ws:folder>
    <ws:folder path="src/test/resources">
    
    </ws:folder>

</ws:project>

