<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>

<c:if test="isVariableDefined('org.eclipse.jet.resource.project.name')">
    <ws:file template="templates/dump.jet" path="{$org.eclipse.jet.resource.project.name}/dump.xml"/>
</c:if>
<%--Set Global varibles like projectId,groupId,version...--%>

<c:setVariable select="lower-case(/XMI/XMI.content/Model/@name)" var="projectName"/>
<c:setVariable select="'info.yalamanchili.testmda'" var="groupID"/>
<c:setVariable select="'1.0-SNAPSHOT'" var="version"/>
<c:setVariable select="'http://argouml.org/user-profiles/YalamanchiliMDAProfile.xmi#'" var="yalamanchiliMDANameSpace"/>		

	<%-- load the yalamanchiliMDA prifile--%>
<c:load url="templates/profiles/YalamanchiliMDAProfile.xml" var="myprofile"  />
	
<%--Iterate through the yalamanchiliMDA model and get the datatypes,stereotypes and tagged values --%>
<c:iterate select="$myprofile/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
<%-- check all packages for stereotypes --%>
<c:iterate select="$package/Namespace.ownedElement/Stereotype" var="stereotype">
	<c:if test="$stereotype/@name = 'UIElement'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="UIElementID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Digits'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="DigitsID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Future'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="FutureID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Length'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="LengthID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Max'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="MaxID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Min'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="MinID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'NotNull'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="NotNullID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Past'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="PastID"/>		
	</c:if>
	<c:if test="$stereotype/@name = 'Range'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$stereotype/@xmi.id)" var="RangeID"/>		
	</c:if>
</c:iterate>
<%-- check all packages for tagged Values --%>	
<c:iterate select="$package/Namespace.ownedElement/TagDefinition" var="tagdefinition">
	<c:if test="$tagdefinition/@name = 'Position'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$tagdefinition/@xmi.id)" var="PositionID"/>		
	</c:if>
	<c:if test="$tagdefinition/@name = 'DisplayType'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$tagdefinition/@xmi.id)" var="DisplayTypeID"/>		
	</c:if>
	<c:if test="$tagdefinition/@name = 'max'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$tagdefinition/@xmi.id)" var="maxID"/>		
	</c:if>
	<c:if test="$tagdefinition/@name = 'min'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$tagdefinition/@xmi.id)" var="minID"/>		
	</c:if>
</c:iterate>
<%-- check all packages for DataTypes  --%>	
<c:iterate select="$package/Namespace.ownedElement/DataType" var="datatype">
	<c:if test="$datatype/@name = 'String'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="StringID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Integer'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="IntegerID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Long'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="LongID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Date'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="DateID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Boolean'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="BooleanID"/>		
	</c:if>
	<c:if test="$datatype/@name = 'Float'">
		<c:setVariable select="concat($yalamanchiliMDANameSpace,$datatype/@xmi.id)" var="FloatID"/>		
	</c:if>
</c:iterate>	
</c:iterate>



<%--creates the master project--%>
<ws:project name="{$projectName}-master" location="C:/MDA/{$projectName}-master">
	<ws:file path="pom.xml" template="templates/master/master_pom_template.xml.jet"/>  
</ws:project>

<%--creates the APP project--%>
<ws:project name="{$projectName}-app" location="C:/MDA/{$projectName}-app">
	<ws:file path="pom.xml" template="templates/app/app_pom_template.xml.jet"/>
    <ws:folder path="jboss/conf"/>
    <ws:folder path="jboss/deploy"/>

</ws:project>

<%--creates the JPA project--%>
<ws:project name="{$projectName}-jpa" location="C:/MDA/{$projectName}-jpa">
	<ws:file path="pom.xml" template="templates/jpa/jpa_pom_template.xml.jet"/>
    <ws:folder path="src/main/java">
    <c:setVariable select="concat($groupID,'.entity.')" var="jpaPackage"/>
    	<%--create gwt.xml file to include these  --%>		
    	<java:resource name="entity.gwt.xml" package="{$groupID}"  template="templates/jpa/jpa_gwtxml.template.xml.jet"/>
    	<%--iterate through the packages and create jpa classes and enumerations --%>		
    	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    	 <c:setVariable select="concat($jpaPackage,$package/@name)" var="packageName"/>
    		<%-- create enumerations in the package--%>
    		<c:iterate select="$package/Namespace.ownedElement/Enumeration" var="enumeration">
			<java:class name="{$enumeration/@name}" package="{$packageName}" template="templates/jpa/enumeration_template.java.jet"/>
			</c:iterate>
			<%-- create classes in the package--%>
			<c:iterate select="$package/Namespace.ownedElement/Class" var="class">
			<java:class name="{$class/@name}" package="{$packageName}" template="templates/jpa/jpa_class_template.java.jet"/>
			</c:iterate>
		</c:iterate>
    </ws:folder>
    <ws:folder path="src/main/resources">
    <ws:file template="templates/jpa/jpa_persistence_template.xml.jet" path="META-INF/persistence.xml"/>
    </ws:folder>
    <ws:folder path="src/test/java"/>
    <ws:folder path="src/test/resources"/>

</ws:project>

<%--creates the EJB project--%>
<ws:project name="{$projectName}-ejb" location="C:/MDA/{$projectName}-ejb">
	<ws:file path="pom.xml" template="templates/ejb/ejb_pom_template.xml.jet"/>
    <ws:folder path="src/main/java">
     <c:setVariable select="concat($groupID,'.ejb.')" var="ejbPackage"/>	
    	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    	 <c:setVariable select="concat($ejbPackage,$package/@name)" var="packageName"/>	
    		<c:iterate select="$package/Namespace.ownedElement/Class" var="class">
    		<%-- CRUD EJB interface--%>
			<java:class name="{$class/@name}Service" package="{$packageName}.{lower-case($class/@name)}" template="templates/ejb/ejb_service_template.java.jet"/>
			<%-- CRUD EJB Local interface--%>
			<java:class name="{$class/@name}ServiceLocal" package="{$packageName}.{lower-case($class/@name)}" template="templates/ejb/ejb_service_local_template.java.jet"/>
			<%-- CRUD EJB Remote interface--%>
			<java:class name="{$class/@name}ServiceRemote" package="{$packageName}.{lower-case($class/@name)}" template="templates/ejb/ejb_service_remote_template.java.jet"/>
			<%-- CRUD EJB Service Impl class--%>
			<java:class name="{$class/@name}ServiceBean" package="{$packageName}.{lower-case($class/@name)}" template="templates/ejb/ejb_service_bean_template.java.jet"/>
			</c:iterate>
		</c:iterate>
    </ws:folder>
    <ws:folder path="src/main/resources">
   
    </ws:folder>
    <ws:folder path="src/test/java"/>
    <ws:folder path="src/test/resources"/>

</ws:project>

<%--creates the webapp project--%>
<ws:project name="{$projectName}-webapp" location="C:/MDA/{$projectName}-webapp">
	<ws:file path="pom.xml" template="templates/web/webapp_pom_template.xml.jet"/>
    <ws:folder path="src/main/java">
    	<%--css and html files for the web project  --%>	
     	<java:resource name="{$projectName}.css" package="{$groupID}.public"  template="templates/web/web_css_template.css.jet"/>
     	<java:resource name="{$projectName}.html" package="{$groupID}.public"  template="templates/web/web_html_template.html.jet"/>
    	<%--create gwt.xml file to include these  --%>		
    	<java:resource name="{$projectName}.gwt.xml" package="{$groupID}"  template="templates/web/web_gwtxml_template.xml.jet"/>
    	<c:setVariable select="concat($groupID,'.client.')" var="webPackage"/>
    	
		<%-- gwt messages and constants files--%>
		<java:resource name="${camelCase($projectName)}Constants.properties" package="{$webPackage}internalization"  template="templates/web/web_gwt_constants.properties.jet"/>
		<java:resource name="${camelCase($projectName)}Messages.properties" package="{$webPackage}internalization"  template="templates/web/web_gwt_messages.properties.jet"/>
		
    	<%-- server Entry point class --%>
    	<java:class name="${camelCase($projectName)}Welcome" package="{$webPackage}" template="templates/web/web_entrypoint_class_template.java.jet"/>
    	<%-- server GWT CRUD server class --%>
    	<java:class name="GenericCRUDServiceImpl" package="{$groupID}.server" template="templates/web/web_gwtCRUDservice_class_template.java.jet"/>
    	<%-- GWT server class --%>
    	<java:class name="GWTServiceImpl" package="{$groupID}.server" template="templates/web/web_gwtservice_class_template.java.jet"/>
    	<%-- Abstract servlet  --%>
    	<java:class name="Abstract${camelCase($projectName)}Services" package="{$groupID}.server" template="templates/web/web_abstractservices_class_template.java.jet"/>
    	<%-- RPC  --%>
    	<java:class name="${camelCase($projectName)}Service" package="{$webPackage}rpc" template="templates/web/app_rpc_service.java.jet"/>
    	<java:class name="${camelCase($projectName)}ServiceAsync" package="{$webPackage}rpc" template="templates/web/app_rpc_service_async.java.jet"/>
    	
    	<java:class name="${camelCase($projectName)}ServiceImpl" package="{$groupID}.server" template="templates/web/web_rpc_service_impl.java.jet"/>
    	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    		 <c:setVariable select="concat($webPackage,$package/@name)" var="packageName"/>	
    		 <c:iterate select="$package/Namespace.ownedElement/Class" var="class">
    		 <%-- Create Entity Panel--%>
			 <java:class name="Create{$class/@name}Panel" package="{$packageName}.{lower-case($class/@name)}" template="templates/web/web_create_panel_template.java.jet"/>
			 </c:iterate>
		</c:iterate>
    </ws:folder>
    <ws:folder path="src/main/resources">
     <ws:file template="templates/web/webapp_appxml_template.properties.jet" path="{$projectName}.properties"/>
    </ws:folder>
    <ws:folder path="src/main/webapp">
    	<ws:file template="templates/web/web_indexhtml_template.html.jet" path="index.html"/>
    		<ws:folder path="WEB-INF">
    	 	<ws:file template="templates/web/webapp_webxml_template.xml.jet" path="web.xml"/>
    	 	<ws:file template="templates/web/webapp_jboss-app_template.xml.jet" path="jboss-web.xml"/>
    		</ws:folder>
    </ws:folder>
    <ws:folder path="src/test/java"/>
    <ws:folder path="src/test/resources"/>

</ws:project>

