
<java:format>
<c:setVariable select="$class/@xmi.id" var="classID"/>

package <c:get select="$package/@name" />;

public class <c:get select="$class/@name" /> {
<c:iterate select="$class/Classifier.feature/Attribute" var="attribute">
	<c:iterate select="$attribute/ModelElement.stereotype/Stereotype" var="stereotype">
		<%-- If UIElement--%>
		<c:if test="$stereotype/@href = 'http://argouml.org/user-profiles/YalamanchiliMDAProfile.xmi#-91--119--6-96-66633a6:124dff5068f:-8000:0000000000000F54'">
			<c:iterate select="$attribute/ModelElement.taggedValue" var="taggedvalue">
				<c:iterate select="$taggedvalue/TaggedValue" var="subtag">
				<%-- If POSITION TAG--%>
					<c:if test="$subtag/TaggedValue.type/TagDefinition/@href = 'http://argouml.org/user-profiles/YalamanchiliMDAProfile.xmi#-91--119--6-96-66633a6:124dff5068f:-8000:0000000000000F76'">
@UIElement (position = Position.<c:get select="$subtag/TaggedValue.dataValue" />)			
					</c:if>
				</c:iterate>
			</c:iterate>
		</c:if>
	</c:iterate>
	protected <c:choose select="$attribute/StructuralFeature.type/DataType/@href" > <c:when test="'http://argouml.org/user-profiles/YalamanchiliMDAProfile.xmi#-91--119--6-96-66633a6:124dff5068f:-8000:0000000000000F4B'" > String </c:when> <c:when test="'http://argouml.org/user-profiles/YalamanchiliMDAProfile.xmi#-91--119--6-96-66633a6:124dff5068f:-8000:0000000000000F4C'" > Integer </c:when><c:when test="'http://argouml.org/user-profiles/YalamanchiliMDAProfile.xmi#-91--119--6-96-66633a6:124dff5068f:-8000:0000000000000F4E'" > Date </c:when><c:when test="'http://argouml.org/user-profiles/YalamanchiliMDAProfile.xmi#-91--119--6-96-66633a6:124dff5068f:-8000:0000000000000F4F'" > Boolean </c:when><c:when test="'http://argouml.org/user-profiles/YalamanchiliMDAProfile.xmi#-91--119--6-96-66633a6:124dff5068f:-8000:0000000000000F4D'" > Long </c:when> </c:choose> <c:get select="$attribute/@name" />;
</c:iterate>

<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Association" var="association">

	<c:iterate select="$association/Association.connection" var="association_connection">
	
		<c:iterate select="$association_connection/AssociationEnd" var="association_connection_end">
			<c:setVariable select="$association_connection_end/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID" />
		<%-- check is the association is corresponding to the class  --%>
					<c:if test="$association_connection_end_classID = $classID"> 
  					   	<%-- iterate over the iterations ends  --%>
  					  	 <c:iterate select="$association_connection/AssociationEnd" var="association_connection_end2">
  					  	 <c:setVariable select="$association_connection_end2/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID2" />
  					  	 	<%-- get the end secondary end with other class  --%>
  					  		 	<c:if test="not($association_connection_end_classID2 = $classID)"> 
  					  		 	<%-- iterate throught all the classes to get the other class on the association--%>
  					  		 		<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="class2">
  					  		 			<c:if test="$class2/@xmi.id = $association_connection_end_classID2"> 
  					  		 			
  					  		 			
  					  		 			<%-- This processes the JPA realations @OneToMany, @ManyToMany, @OneToOne etc--%>
  					  		 			<%-- check if the multiplicityis one to one--%>
  					  		 			<c:if test="$association_connection_end2/AssociationEnd.multiplicity/Multiplicity/Multiplicity.range/MultiplicityRange/@lower = 1">
  					    						<c:if test="$association_connection_end2/AssociationEnd.multiplicity/Multiplicity/Multiplicity.range/MultiplicityRange/@upper = 1">
  					    						<%--check the relations--%>
  					    							<%-- Composite @ManyToOne--%>
  					    							
  					    							<c:if test="$association_connection_end2/@aggregation = 'composite'">
 @ManyToOne 					    							
  					    							</c:if>  
  					    							<%-- Aggregate @ManyToOne--%>
  					    							<c:if test="$association_connection_end2/@aggregation = 'aggregate'">
 @ManyToOne 					    							
  					    							</c:if> 
 													<%-- Association OneToOne or OneToMany--%>
   					    							<c:if test="$association_connection_end2/@aggregation = 'none'">
  					    								<%-- check for one or many realations--%>
  					    								<c:if test="$association_connection_end2/AssociationEnd.multiplicity/Multiplicity/Multiplicity.range/MultiplicityRange/@lower = 1">
  					    									<c:if test="$association_connection_end2/AssociationEnd.multiplicity/Multiplicity/Multiplicity.range/MultiplicityRange/@upper = 1">
 @OneToOne 					    				
				    										</c:if>
				    									</c:if>
  					    								<c:if test="$association_connection_end2/AssociationEnd.multiplicity/Multiplicity/Multiplicity.range/MultiplicityRange/@lower = 0">
  					    									<c:if test="$association_connection_end2/AssociationEnd.multiplicity/Multiplicity/Multiplicity.range/MultiplicityRange/@upper = -1">
 @ManyToOne 					    				
				    										</c:if>
				    									</c:if>		    							
  					    							</c:if> 
 													
 protected 	<c:get select="$class2/@name" />  <c:get select="$association_connection_end2/@name" />;
  					  		 					</c:if>  
  					  		 			</c:if>
  										 <%-- check if the multiplicityis one to many--%>
   					  		 			<c:if test="$association_connection_end2/AssociationEnd.multiplicity/Multiplicity/Multiplicity.range/MultiplicityRange/@lower = 0">
  					    						<c:if test="$association_connection_end2/AssociationEnd.multiplicity/Multiplicity/Multiplicity.range/MultiplicityRange/@upper = -1">
   					    						<%--check the relations--%>
  					    							<%-- Composite @ManyToOne--%>
  					    							
  					    							<c:if test="$association_connection_end/@aggregation = 'composite'">
 @OneToMany(mappedBy="<c:get select="$association_connection_end/@name" />")					    							
  					    							</c:if>  
  					    							<%-- Aggregate @ManyToOne--%>
  					    							<c:if test="$association_connection_end/@aggregation = 'aggregate'">
 @OneToMany(mappedBy="<c:get select="$association_connection_end/@name" />")			    							
  					    							</c:if> 
  					    							<%-- Association OneToOne or OneToMany--%>
   					    							<c:if test="$association_connection_end/@aggregation = 'none'">
  					    								<%-- check for one or many realations--%>
  					    								<c:if test="$association_connection_end/AssociationEnd.multiplicity/Multiplicity/Multiplicity.range/MultiplicityRange/@lower = 1">
  					    									<c:if test="$association_connection_end/AssociationEnd.multiplicity/Multiplicity/Multiplicity.range/MultiplicityRange/@upper = 1">
 @OneToMany (mappedBy="<c:get select="$association_connection_end/@name" />")				    				
				    										</c:if>
				    									</c:if>
  					    								<c:if test="$association_connection_end/AssociationEnd.multiplicity/Multiplicity/Multiplicity.range/MultiplicityRange/@lower = 0">
  					    									<c:if test="$association_connection_end/AssociationEnd.multiplicity/Multiplicity/Multiplicity.range/MultiplicityRange/@upper = -1">
 @ManyToMany 					    				
				    										</c:if>
				    									</c:if>		    							
  					    							</c:if> 
  					    											    									    						
 protected 	List<<c:get select="$class2/@name" />>  <c:get select="$association_connection_end2/@name" />;
  					  		 					</c:if>  
  					  		 			</c:if>
  					  		 			</c:if> 
  					  		 		</c:iterate>
  							  	</c:if> 
  					 	  </c:iterate> 					 	 				 	  
					</c:if> 											
		</c:iterate>
	</c:iterate>
</c:iterate>

}
</java:format>

