<java:format>
package ${$groupID}.android.${$package/@name}.${lower-case($class/@name)};

import ${$groupID}.android.R;
import android.app.Activity;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.view.Window;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

public class Search${$class/@name} extends Activity implements OnClickListener {
	EditText searchText;
	Button searchButton;

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		requestWindowFeature(Window.FEATURE_CUSTOM_TITLE);
		setContentView(R.layout.entity_search);
		customizeTitle();
		searchText = (EditText) findViewById(R.id.search_text);
		searchButton = (Button) findViewById(R.id.search_button);
		searchButton.setOnClickListener(this);
	}

	public void onClick(View arg0) {

		if (arg0 == searchButton) {
			Log.d("asdfasdfasdfasdfasdf", "in search");
		}

	}

	public void customizeTitle() {
		getWindow().setFeatureInt(Window.FEATURE_CUSTOM_TITLE,
				R.layout.automanage_title_bar);
		TextView mytitletext = (TextView) findViewById(R.id.automanage_title_text);
		mytitletext.setText("Read ${$class/@name} Activity");
	}
}
</java:format>