<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yalamanchili</groupId>
	<artifactId>y-common-deps</artifactId>
	<version>1.0-alpha</version>
	<packaging>pom</packaging>
	<name>y-common-deps</name>
	<url>http://yalamanchili.googlecode.com/</url>
	<scm>
		<connection>scm:svn:http://yalamanchili.googlecode.com/svn/yalamanchili/componenets/tags/y-common-deps-1.0-alpha
		</connection>
		<developerConnection>scm:svn:https://yalamanchili.googlecode.com/svn/yalamanchili/componenets/tags/y-common-deps-1.0-alpha
		</developerConnection>
		<url>http://code.google.com/p/yalamanchili/source/browse/tags/y-common-deps-1.0-alpha</url>
	</scm>
	<dependencies>
		<!-- hibernate libs req for hibernate session and naming statergy can be 
			removed when the hibenrate search fix done -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.5-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.5-Final</version>
		</dependency>

		<!-- this groups the core j2ee6 apis on jboss6 app server -->
		<!-- this gets just the apis not the implementstions like hibernate deps 
			are required apart from jpa2.0 api -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${jboss.javaee.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<!-- hibernate search deps START this need to be upgraded 3.2.1 and 2.4.1 
			respectively -->
		<!-- http://code.google.com/p/yalamanchili/issues/detail?id=127&can=1&q=hibernate%20search -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>${hibernate.search.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-commons-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jgroups</groupId>
					<artifactId>jgroups</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.apache.lucene</groupId> <artifactId>lucene-core</artifactId> 
			<version>3.0.3</version> </dependency> -->
		<!-- hibernate search deps END -->
		<!-- seam dependencies START -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${seam.version}</version>
		</dependency>
		<!-- seam dependencies END -->
		<!-- y-dependencies START -->
	<!--<dependency>
			<groupId>info.yalamanchili.security</groupId>
			<artifactId>yalamanchili-security</artifactId>
			<version>${yalamanchili.version}</version>
		</dependency>-->
		<!-- y-dependencies END -->
		<!--apache commons logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- apache file upload and io for gwt image upload capability -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- GILEAD deps -->
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>gilead-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>gilead-hibernate</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>gilead4gwt</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>yalamanchili</id>
			<name>yalamanchili repository</name>
			<url>https://yalamanchili.googlecode.com/svn/maven2</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>yalamanchili</id>
			<name>yalamanchili repository</name>
			<url>https://yalamanchili.googlecode.com/svn/maven2</url>
		</repository>
	</distributionManagement>
	<properties>
		<jboss.javaee.version>1.0.0.CR1</jboss.javaee.version>
		<hibernate.validator.version>4.0.2.GA</hibernate.validator.version>
		<yalamanchili.version>1.0-SNAPSHOT</yalamanchili.version>
		<seam.version>2.2.1.CR2</seam.version>
		<hibernate.search.version>3.3.0.Final</hibernate.search.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
