<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.chili</groupId>
        <artifactId>chili-master</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <artifactId>chili-jms</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>chili-jms</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>info.chili</groupId>
            <artifactId>chili-commons</artifactId>
            <version>${project.version}</version>
        </dependency> 
        <dependency> 
            <groupId>info.chili</groupId>
            <artifactId>chili-common-deps</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
 
        <!-- xbean -->
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>3.7</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <activemq.version>5.10.0</activemq.version>
        <spring.version>4.0.5.RELEASE</spring.version>
    </properties>
</project>
