<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${$groupID}</groupId>
	<artifactId>${$projectName}-soa-app</artifactId>
	<packaging>ear</packaging>
	<version>${$version}</version>
	<name>${$projectName}-soa-app</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${$groupID}</groupId>
			<artifactId>${$projectName}-jpa</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>info.yalamanchili.security</groupId>
					<artifactId>yalamanchili-security</artifactId>
				</exclusion>
			</exclusions>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili.project</groupId>
			<artifactId>${$projectName}-rest</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${$ear-plugin-version}</version>
				<configuration>
					<unpackTypes>war,ejb</unpackTypes>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
			           <jboss>
			             <version>5</version>
			             <loader-repository>${$groupID}:loader=${$projectName}-soa-app-${$version}.ear</loader-repository>
			           </jboss>					
					<modules>
						<webModule>
							<groupId>${$groupID}
							</groupId>
							<artifactId>${$projectName}-rest</artifactId>
							<contextRoot>/${$projectName}-rest</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>${$jboss-maven-plugin-version}</version>
				<configuration>
					<jbossHome>${'${JBOSS_HOME}'}</jbossHome>
					<port>8080</port>
					<server>default</server>
					<unpack>true</unpack>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
