<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <info.yalamanchili.android.widgets.ReadAllPageBar
		        android:id="@+id/read_all_page_bar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
  <ListView  
    android:id="@+id/readall_listview"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
  />
</LinearLayout>