<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:orientation="horizontal">
		<Button android:id="@+id/read_done" android:text="Done"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Button android:id="@+id/read_update" android:text="Update"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Button android:id="@+id/read_delete" android:text="Delete"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
<ScrollView
    android:id="@+id/widget54"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent" 
	android:orientation="vertical">
		<%-- process parent class level 2 attributes--%>
	<c:if test="not($class/@name = $parentClass2/@name)">
				<c:iterate select="$parentClass2/Classifier.feature/Attribute" var="attribute">
							<info.yalamanchili.android.views.ViewTextField android:id="@+id/${$class/@name}_read_${$attribute/@name}" android:layout_width="wrap_content"
								android:layout_height="wrap_content">
							</info.yalamanchili.android.views.ViewTextField>				
				</c:iterate>
	</c:if>
	<%-- process parent class level 1 attributes--%>
	<c:if test="not($class/@name = $parentClass1/@name)">
				<c:iterate select="$parentClass1/Classifier.feature/Attribute" var="attribute">
							<info.yalamanchili.android.views.ViewTextField android:id="@+id/${$class/@name}_read_${$attribute/@name}" android:layout_width="wrap_content"
								android:layout_height="wrap_content">
							</info.yalamanchili.android.views.ViewTextField>				
				</c:iterate>
	</c:if>		
	<%-- process parent class level 0 attributes--%>	
			<c:iterate select="$class/Classifier.feature/Attribute" var="attribute">
							<info.yalamanchili.android.views.ViewTextField android:id="@+id/${$class/@name}_read_${$attribute/@name}" android:layout_width="wrap_content"
								android:layout_height="wrap_content">
							</info.yalamanchili.android.views.ViewTextField>				
			</c:iterate>
</LinearLayout>
</ScrollView>
</LinearLayout>