<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/widget54"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent" 
	android:orientation="vertical">
	<%-- process parent class level 2 attributes--%>
	<c:if test="not($class/@name = $parentClass2/@name)">
				<c:iterate select="$parentClass2/Classifier.feature/Attribute" var="attribute">
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$DateID'}" >
				 <TextView android:text="${upper-case($attribute/@name)}" android:layout_width="wrap_content"
					android:layout_height="wrap_content">
				</TextView>
		        <Button android:id ="@+id/${lower-case($class/@name)}_create_${lower-case($attribute/@name)}"
				 android:text="date"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"/>
				 </c:when>
					 <c:otherwise> 
		        <info.yalamanchili.android.views.EditTextField
		        android:id="@+id/${lower-case($class/@name)}_create_${lower-case($attribute/@name)}"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />	
		 			</c:otherwise>
		 		</c:choose>
				</c:iterate>
	</c:if>
	<%-- process parent class level 1 attributes--%>
	<c:if test="not($class/@name = $parentClass1/@name)">
				<c:iterate select="$parentClass1/Classifier.feature/Attribute" var="attribute">
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$DateID'}" >
				 <TextView android:text="${upper-case($attribute/@name)}" android:layout_width="wrap_content"
					android:layout_height="wrap_content">
				</TextView>
		        <Button android:id ="@+id/${lower-case($class/@name)}_create_${lower-case($attribute/@name)}"
				 android:text="date"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"/>
				 </c:when>
					 <c:otherwise>
		        <info.yalamanchili.android.views.EditTextField
		        android:id="@+id/${lower-case($class/@name)}_create_${lower-case($attribute/@name)}"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />		 
		 			</c:otherwise>
		 		</c:choose>

				</c:iterate>
	</c:if>		
	<%-- process parent class level 0 attributes--%>	
			<c:iterate select="$class/Classifier.feature/Attribute" var="attribute">
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$DateID'}" >
				 <TextView android:text="${upper-case($attribute/@name)}" android:layout_width="wrap_content"
					android:layout_height="wrap_content">
				</TextView>
		        <Button android:id ="@+id/${lower-case($class/@name)}_create_${lower-case($attribute/@name)}"
				 android:text="date"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"/>
				 </c:when>
					 <c:otherwise>
		        <info.yalamanchili.android.views.EditTextField
		        android:id="@+id/${lower-case($class/@name)}_create_${lower-case($attribute/@name)}"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />	
		 			</c:otherwise>
		 		</c:choose>
		
			</c:iterate>
		        <Button android:id ="@+id/${lower-case($class/@name)}_create"
				 android:text="Save"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"/>				
</LinearLayout>
</ScrollView>