<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/widget54"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent" 
	android:orientation="vertical">
		        <info.yalamanchili.android.views.EditTextField
		        android:id="@+id/login_username"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />	
		        <info.yalamanchili.android.views.EditTextField
		        android:id="@+id/login_password"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />			
		        <Button android:id ="@+id/login_login"
				 android:text="Login"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"/>				
</LinearLayout>
</ScrollView>