<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.yalamanchili.qa</groupId>
	<artifactId>yalamanchili-qa</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Maven Quick Start</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium</artifactId>
			<version>2.0a4</version>
		</dependency>
	</dependencies>
</project>
