<java:format>
package ${$packageName}.${lower-case($class/@name)};
import com.smartgwt.client.widgets.grid.ListGridRecord;
import java.util.Date;

public class ${$class/@name}Record extends ListGridRecord {

			<%-- process parent class level 2 attributes--%>
			<c:if test="not($class/@name = $parentClass2/@name)">
			<c:iterate select="$parentClass2/Classifier.feature/Attribute" var="attribute">
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$StringID'}" >
					public void set${uppercaseFirst($attribute/@name)}(String ${$attribute/@name}) {
						setAttribute("${$attribute/@name}", ${$attribute/@name});
					}
				
					public String get${uppercaseFirst($attribute/@name)}() {
						return getAttribute("${$attribute/@name}");
					}				  
				 </c:when>
				 <c:when test="${'$IntegerID'}" >  
					public void set${uppercaseFirst($attribute/@name)}(Integer ${$attribute/@name}) {
						setAttribute("${$attribute/@name}", ${$attribute/@name});
					}
				
					public Integer get${uppercaseFirst($attribute/@name)}() {
						return getAttributeAsInteger("${$attribute/@name}");
					}					 
				 </c:when>
				 <c:when test="${'$DateID'}" > 
					public void set${uppercaseFirst($attribute/@name)}(Date ${$attribute/@name}) {
						setAttribute("${$attribute/@name}", ${$attribute/@name});
					}
				
					public Date get${uppercaseFirst($attribute/@name)}() {
						return getAttributeAsDate("${$attribute/@name}");
					}					 
				 </c:when>
				 <c:when test="${'$BooleanID'}" >
					public void set${uppercaseFirst($attribute/@name)}(Boolean ${$attribute/@name}) {
						setAttribute("${$attribute/@name}", ${$attribute/@name});
					}
				
					public Boolean get${uppercaseFirst($attribute/@name)}() {
						return getAttributeAsBoolean("${$attribute/@name}");
					}					   
				 </c:when>
				 <c:when test="${'$LongID'}" > 
					public void set${uppercaseFirst($attribute/@name)}(String ${$attribute/@name}) {
						setAttribute("${$attribute/@name}", ${$attribute/@name});
					}
				
					public String get${uppercaseFirst($attribute/@name)}() {
						return getAttribute("${$attribute/@name}");
					}					  
				 </c:when>
				 <c:when test="${'$FloatID'}" >  
					public void set${uppercaseFirst($attribute/@name)}(String ${$attribute/@name}) {
						setAttribute("${$attribute/@name}", ${$attribute/@name});
					}
				
					public String get${uppercaseFirst($attribute/@name)}() {
						return getAttribute("${$attribute/@name}");
					}				 
				 </c:when>
					 <c:otherwise>
		 			</c:otherwise>
		 		</c:choose>
			</c:iterate>
			</c:if>
			<%-- process parent class level 1 attributes--%>
			<c:if test="not($class/@name = $parentClass1/@name)">
			<c:iterate select="$parentClass1/Classifier.feature/Attribute" var="attribute">
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$StringID'}" >
					public void set${uppercaseFirst($attribute/@name)}(String ${$attribute/@name}) {
						setAttribute("${$attribute/@name}", ${$attribute/@name});
					}
				
					public String get${uppercaseFirst($attribute/@name)}() {
						return getAttribute("${$attribute/@name}");
					}				  
				 </c:when>
				 <c:when test="${'$IntegerID'}" >  
					public void set${uppercaseFirst($attribute/@name)}(Integer ${$attribute/@name}) {
						setAttribute("${$attribute/@name}", ${$attribute/@name});
					}
				
					public Integer get${uppercaseFirst($attribute/@name)}() {
						return getAttributeAsInteger("${$attribute/@name}");
					}					 
				 </c:when>
				 <c:when test="${'$DateID'}" > 
					public void set${uppercaseFirst($attribute/@name)}(Date ${$attribute/@name}) {
						setAttribute("${$attribute/@name}", ${$attribute/@name});
					}
				
					public Date get${uppercaseFirst($attribute/@name)}() {
						return getAttributeAsDate("${$attribute/@name}");
					}					 
				 </c:when>
				 <c:when test="${'$BooleanID'}" >
					public void set${uppercaseFirst($attribute/@name)}(Boolean ${$attribute/@name}) {
						setAttribute("${$attribute/@name}", ${$attribute/@name});
					}
				
					public Boolean get${uppercaseFirst($attribute/@name)}() {
						return getAttributeAsBoolean("${$attribute/@name}");
					}					   
				 </c:when>
				 <c:when test="${'$LongID'}" > 
					public void set${uppercaseFirst($attribute/@name)}(String ${$attribute/@name}) {
						setAttribute("${$attribute/@name}", ${$attribute/@name});
					}
				
					public String get${uppercaseFirst($attribute/@name)}() {
						return getAttribute("${$attribute/@name}");
					}					  
				 </c:when>
				 <c:when test="${'$FloatID'}" >  
					public void set${uppercaseFirst($attribute/@name)}(String ${$attribute/@name}) {
						setAttribute("${$attribute/@name}", ${$attribute/@name});
					}
				
					public String get${uppercaseFirst($attribute/@name)}() {
						return getAttribute("${$attribute/@name}");
					}				 
				 </c:when>
					 <c:otherwise>
		 			</c:otherwise>
		 		</c:choose>
			</c:iterate>
			</c:if>						
			<%-- process base class--%>			
			<c:iterate select="$class/Classifier.feature/Attribute" var="attribute">
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$StringID'}" >
					public void set${uppercaseFirst($attribute/@name)}(String ${$attribute/@name}) {
						setAttribute("${$attribute/@name}", ${$attribute/@name});
					}
				
					public String get${uppercaseFirst($attribute/@name)}() {
						return getAttribute("${$attribute/@name}");
					}				  
				 </c:when>
				 <c:when test="${'$IntegerID'}" >  
					public void set${uppercaseFirst($attribute/@name)}(Integer ${$attribute/@name}) {
						setAttribute("${$attribute/@name}", ${$attribute/@name});
					}
				
					public Integer get${uppercaseFirst($attribute/@name)}() {
						return getAttributeAsInteger("${$attribute/@name}");
					}					 
				 </c:when>
				 <c:when test="${'$DateID'}" > 
					public void set${uppercaseFirst($attribute/@name)}(Date ${$attribute/@name}) {
						setAttribute("${$attribute/@name}", ${$attribute/@name});
					}
				
					public Date get${uppercaseFirst($attribute/@name)}() {
						return getAttributeAsDate("${$attribute/@name}");
					}					 
				 </c:when>
				 <c:when test="${'$BooleanID'}" >
					public void set${uppercaseFirst($attribute/@name)}(Boolean ${$attribute/@name}) {
						setAttribute("${$attribute/@name}", ${$attribute/@name});
					}
				
					public Boolean get${uppercaseFirst($attribute/@name)}() {
						return getAttributeAsBoolean("${$attribute/@name}");
					}					   
				 </c:when>
				 <c:when test="${'$LongID'}" > 
					public void set${uppercaseFirst($attribute/@name)}(String ${$attribute/@name}) {
						setAttribute("${$attribute/@name}", ${$attribute/@name});
					}
				
					public String get${uppercaseFirst($attribute/@name)}() {
						return getAttribute("${$attribute/@name}");
					}					  
				 </c:when>
				 <c:when test="${'$FloatID'}" >  
					public void set${uppercaseFirst($attribute/@name)}(String ${$attribute/@name}) {
						setAttribute("${$attribute/@name}", ${$attribute/@name});
					}
				
					public String get${uppercaseFirst($attribute/@name)}() {
						return getAttribute("${$attribute/@name}");
					}				 
				 </c:when>
					 <c:otherwise>
		 			</c:otherwise>
		 		</c:choose>
			</c:iterate>
}
</java:format>