<java:format>
<c:setVariable select="$class/@xmi.id" var="classID"/>


package ${$packageName}.${lower-case($class/@name)};
import ${$groupID}.entity.${lower-case($package/@name)}.${$class/@name};
import ${$webPackage}${camelCase($projectName)}Welcome;
import info.yalamanchili.gwt.callback.ALAsyncCallback;
import info.yalamanchili.gwt.composite.TreePanelComposite;
import info.yalamanchili.gwt.widgets.ClickableLink;
import com.google.gwt.user.client.Window;
import java.util.List;
import info.yalamanchili.gwt.composite.OptionsComposite.OptionsCompositeType;
import info.yalamanchili.gwt.rpc.MyService.MyServiceAsync;				


<%--process level 1 generizations --%>
<c:if test="not($class/@name = $parentClass1/@name)">
  			<c:setVariable select="$parentClass1/@xmi.id" var="classID"/>
  			import ${$groupID}.client.${lower-case($package/@name)}.${lower-case($parentClass1/@name)}.TreeAbstract${$parentClass1/@name}Panel;
  							<%-- process the assocations for level 1 class --%>
							<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Association" var="association">
								<c:iterate select="$association/Association.connection" var="association_connection">
									<c:iterate select="$association_connection/AssociationEnd" var="association_connection_end">
										<c:setVariable select="$association_connection_end/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID" />
												<%-- process only compositions or aggegations--%>
													<c:if test="not($association_connection_end/@aggregation = 'none')">
							  					   	<%-- iterate over the iterations ends  --%>
							  					  	 <c:iterate select="$association_connection/AssociationEnd" var="association_connection_end2">
							  					  	 <%-- process only non composits or non aggregations and --%>
  					  								<c:if test="$association_connection_end2/@aggregation = 'none'">
							  					  	 <c:setVariable select="$association_connection_end2/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID2" />
							  					  	 	<%-- get the end secondary end with other class  --%>
							  					  		 	<c:if test="not($association_connection_end_classID2 = $classID)"> 
							  					  		 	<%-- iterate throught all the classes to get the other class on the association--%>
							  					  		 		<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="class2">
							  					  		 			<c:if test="$class2/@xmi.id = $association_connection_end_classID2"> 
							  					  		 			import ${$groupID}.entity.${lower-case($package/@name)}.${$class2/@name};
							  					  		 			import ${$groupID}.client.${lower-case($package/@name)}.${lower-case($class2/@name)}.ReadAll${$class2/@name}sPanel;
							  					  		 			import ${$groupID}.client.${lower-case($package/@name)}.${lower-case($class2/@name)}.${$class2/@name}OptionsPanel;
							  					  		 			</c:if> 
							  					  		 		</c:iterate>
							  							  	</c:if>
							  							  	</c:if> 
							  					 	  </c:iterate> 
							  					 	 </c:if> 					 	 				 	  											
									</c:iterate>
								</c:iterate>
							</c:iterate> 
</c:if>
<%--process level 2 vgenerizations --%>
<c:if test="not($class/@name = $parentClass2/@name)">
  			<c:setVariable select="$parentClass2/@xmi.id" var="classID"/>
  			import ${$groupID}.client.${lower-case($package/@name)}.${lower-case($parentClass2/@name)}.TreeAbstract${$parentClass2/@name}Panel;
  							<%-- process the assocations for level 2 class --%>
							<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Association" var="association">
								<c:iterate select="$association/Association.connection" var="association_connection">
									<c:iterate select="$association_connection/AssociationEnd" var="association_connection_end">
										<c:setVariable select="$association_connection_end/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID" />
												<%-- process only compositions or aggegations--%>
													<c:if test="not($association_connection_end/@aggregation = 'none')">
							  					   	<%-- iterate over the iterations ends  --%>
							  					  	 <c:iterate select="$association_connection/AssociationEnd" var="association_connection_end2">
							  					  	 <%-- process only non composits or non aggregations and --%>
  					  								<c:if test="$association_connection_end2/@aggregation = 'none'">
							  					  	 <c:setVariable select="$association_connection_end2/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID2" />
							  					  	 	<%-- get the end secondary end with other class  --%>
							  					  		 	<c:if test="not($association_connection_end_classID2 = $classID)"> 
							  					  		 	<%-- iterate throught all the classes to get the other class on the association--%>
							  					  		 		<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="class2">
							  					  		 			<c:if test="$class2/@xmi.id = $association_connection_end_classID2"> 
							  					  		 			import ${$groupID}.entity.${lower-case($package/@name)}.${$class2/@name};
							  					  		 			import ${$groupID}.client.${lower-case($package/@name)}.${lower-case($class2/@name)}.ReadAll${$class2/@name}sPanel;
							  					  		 			import ${$groupID}.client.${lower-case($package/@name)}.${lower-case($class2/@name)}.${$class2/@name}OptionsPanel;
							  					  		 			</c:if> 
							  					  		 		</c:iterate>
							  							  	</c:if>
							  							  	</c:if> 
							  					 	  </c:iterate> 
							  					 	 </c:if> 					 	 				 	  											
									</c:iterate>
								</c:iterate>
							</c:iterate> 
</c:if>				

<c:setVariable select="$class/@xmi.id" var="classID"/>
<%--process 0 level class relations --%>
<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Association" var="association">
	<c:iterate select="$association/Association.connection" var="association_connection">
		<c:iterate select="$association_connection/AssociationEnd" var="association_connection_end">
			<c:setVariable select="$association_connection_end/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID" />
		<%-- check is the association is corresponding to the class  --%>
					<c:if test="$association_connection_end_classID = $classID">
  					   	<%-- iterate over the iterations ends  --%>
  					  	 <c:iterate select="$association_connection/AssociationEnd" var="association_connection_end2">
  					  	 <%-- process only non composits or non aggregations and --%>
  					  	<c:if test="$association_connection_end2/@aggregation = 'none'">
  					  	 <c:setVariable select="$association_connection_end2/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID2" />
  					  	 	<%-- get the end secondary end with other class  --%>
  					  		 	<c:if test="not($association_connection_end_classID2 = $classID)"> 
  					  		 	<%-- iterate throught all the classes to get the other class on the association--%>
  					  		 		<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="class2">
  					  		 			<c:if test="$class2/@xmi.id = $association_connection_end_classID2"> 
  					  		 			import ${$groupID}.entity.${lower-case($package/@name)}.${$class2/@name};
  					  		 				import ${$groupID}.client.${lower-case($package/@name)}.${lower-case($class2/@name)}.ReadAll${$class2/@name}sPanel;
  					  		 				import ${$groupID}.client.${lower-case($package/@name)}.${lower-case($class2/@name)}.${$class2/@name}OptionsPanel;
  					  		 			</c:if> 
  					  		 		</c:iterate>
  							  	</c:if> 
  							  	</c:if>	
  					 	  </c:iterate> 					 	 				 	  
					</c:if> 											
		</c:iterate>
	</c:iterate>
</c:iterate>
import com.google.gwt.event.dom.client.ClickEvent;
import com.google.gwt.user.client.ui.DockPanel;
import com.google.gwt.user.client.ui.TreeItem;

public class Tree${$class/@name}Panel extends <c:choose select="$parentClass1/@name" > <c:when test="$class/@name" > TreePanelComposite<${$class/@name}> </c:when> <c:otherwise> TreeAbstract${$parentClass1/@name}Panel</c:otherwise>  </c:choose> {
	private static Tree${$class/@name}Panel instance;

	public static Tree${$class/@name}Panel instance() {
		return instance;
	}

	public Tree${$class/@name}Panel() {
		instance=this;
		initTreePanelComposite(${$class/@name}.class.getName());
	}

	@Override
	protected void addListeners() {
		// TODO Auto-generated method stub

	}

	@Override
	protected void addWidgets() {
		// TODO Auto-generated method stub

	}

	@Override
	protected void configure() {
		// TODO Auto-generated method stub

	}

	@Override
	public ${$class/@name} loadEntity() {
		return Read${$class/@name}Panel.instance().getEntity();
	}


	@Override
	public void linkClicked(String link) {

<%--process level 1 generizations --%>
<c:if test="not($class/@name = $parentClass1/@name)">
  			<c:setVariable select="$parentClass1/@xmi.id" var="classID"/>		
  							<%-- process the assocations for level 1 class --%>
							<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Association" var="association">
								<c:iterate select="$association/Association.connection" var="association_connection">
									<c:iterate select="$association_connection/AssociationEnd" var="association_connection_end">
										<c:setVariable select="$association_connection_end/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID" />
											<%-- check is the association is corresponding to the class  --%>
												<c:if test="$association_connection_end_classID = $classID">
							  					   	<%-- iterate over the iterations ends  --%>
							  					  	 <c:iterate select="$association_connection/AssociationEnd" var="association_connection_end2">
							  					  	 <%-- process only non composits or non aggregations and --%>
  					  								<c:if test="$association_connection_end2/@aggregation = 'none'">
							  					  	 <c:setVariable select="$association_connection_end2/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID2" />
							  					  	 	<%-- get the end secondary end with other class  --%>
							  					  		 	<c:if test="not($association_connection_end_classID2 = $classID)"> 
										  					 <%-- check to see if this is a navigable relation--%>
										  					 <c:if test="$association_connection_end2/@isNavigable = 'true'">										  					  		 	 
							  					  		 	<%-- iterate throught all the classes to get the other class on the association--%>
							  					  		 		<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="class2">
							  					  		 			<c:if test="$class2/@xmi.id = $association_connection_end_classID2"> 
							  					  		 			if (link.contains(${$class2/@name}.class.getName())) {
																		MyServiceAsync.instance().getRelatedEntities(
																				entity.getId(), ${$class/@name}.class.getName(), new ${$class2/@name}(),
																				new ALAsyncCallback<List<${$class2/@name}>>() {
														
																					@Override
																					public void onResponse(List<${$class2/@name}> arg0) {
																						
																						${camelCase($projectName)}Welcome.instance().getEntityPanel()
																						.clear();
																						${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
																						new ReadAll${$class2/@name}sPanel(arg0));
																						<%-- check to see if its ADD or ADD_ALL--%>
																						<c:if test="not($association_connection_end/@aggregation = 'composite')">
																						${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
																													new ${$class2/@name}OptionsPanel(
																													OptionsCompositeType.ADD_ALL));
																						</c:if>
																						<c:if test="$association_connection_end/@aggregation = 'composite'">
																						${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
																													new ${$class2/@name}OptionsPanel(
																													OptionsCompositeType.ADD));
																						</c:if>
																					}
														
																				});
																	}
							  					  		 			</c:if> 
							  					  		 		</c:iterate>
							  							  	</c:if> 
							  							  	</c:if>
							  							  	</c:if>  
							  					 	  </c:iterate> 
							  					 						 	 				 	  
												</c:if> 											
									</c:iterate>
								</c:iterate>
							</c:iterate> 
</c:if>
<%--process level 2 generizations --%>
<c:if test="not($class/@name = $parentClass2/@name)">
  			<c:setVariable select="$parentClass2/@xmi.id" var="classID"/>		
  							<%-- process the assocations for level 1 class --%>
							<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Association" var="association">
								<c:iterate select="$association/Association.connection" var="association_connection">
									<c:iterate select="$association_connection/AssociationEnd" var="association_connection_end">
										<c:setVariable select="$association_connection_end/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID" />
											<%-- check is the association is corresponding to the class  --%>
												<c:if test="$association_connection_end_classID = $classID">
							  					   	<%-- iterate over the iterations ends  --%>
							  					  	 <c:iterate select="$association_connection/AssociationEnd" var="association_connection_end2">
							  					  	 <%-- process only non composits or non aggregations and --%>
  					  								<c:if test="$association_connection_end2/@aggregation = 'none'">
							  					  	 <c:setVariable select="$association_connection_end2/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID2" />
							  					  	 	<%-- get the end secondary end with other class  --%>
							  					  		 	<c:if test="not($association_connection_end_classID2 = $classID)"> 
										  					 <%-- check to see if this is a navigable relation--%>
										  					 <c:if test="$association_connection_end2/@isNavigable = 'true'">										  					  		 	 
							  					  		 	<%-- iterate throught all the classes to get the other class on the association--%>
							  					  		 		<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="class2">
							  					  		 			<c:if test="$class2/@xmi.id = $association_connection_end_classID2"> 
							  					  		 			if (link.contains(${$class2/@name}.class.getName())) {
																		MyServiceAsync.instance().getRelatedEntities(
																				entity.getId(), ${$class/@name}.class.getName(), new ${$class2/@name}(),
																				new ALAsyncCallback<List<${$class2/@name}>>() {
														
																					@Override
																					public void onResponse(List<${$class2/@name}> arg0) {
																						
																						${camelCase($projectName)}Welcome.instance().getEntityPanel()
																						.clear();
																						${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
																						new ReadAll${$class2/@name}sPanel(arg0));
																						<%-- check to see if its ADD or ADD_ALL--%>
																						<c:if test="not($association_connection_end/@aggregation = 'composite')">
																						${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
																													new ${$class2/@name}OptionsPanel(
																													OptionsCompositeType.ADD_ALL));
																						</c:if>
																						<c:if test="$association_connection_end/@aggregation = 'composite'">
																						${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
																													new ${$class2/@name}OptionsPanel(
																													OptionsCompositeType.ADD));
																						</c:if>
																					}
														
																				});
																	}
							  					  		 			</c:if> 
							  					  		 		</c:iterate>
							  							  	</c:if> 
							  							  	</c:if>
							  							  	</c:if>  
							  					 	  </c:iterate> 
							  					 						 	 				 	  
												</c:if> 											
									</c:iterate>
								</c:iterate>
							</c:iterate> 
</c:if> 

<c:setVariable select="$class/@xmi.id" var="classID"/>
<%--process 0 level class relations --%>
<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Association" var="association">
	<c:iterate select="$association/Association.connection" var="association_connection">
		<c:iterate select="$association_connection/AssociationEnd" var="association_connection_end">
			<c:setVariable select="$association_connection_end/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID" />
		<%-- check is the association is corresponding to the class  --%>
					<c:if test="$association_connection_end_classID = $classID">
  					   	<%-- iterate over the iterations ends  --%>
  					  	 <c:iterate select="$association_connection/AssociationEnd" var="association_connection_end2">
  					  	 <%-- process only non composits or non aggregations and --%>
  					  	 <c:if test="$association_connection_end2/@aggregation = 'none'">
  					  	 <c:setVariable select="$association_connection_end2/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID2" />
  					  	 	<%-- get the end secondary end with other class  --%>
  					  		 	<c:if test="not($association_connection_end_classID2 = $classID)"> 
  					  		 	<%-- check to see if this is a navigable relation--%>
  					  		 	<c:if test="$association_connection_end2/@isNavigable = 'true'">
  					  		 	<%-- iterate throught all the classes to get the other class on the association--%>
  					  		 		<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="class2">
  					  		 			<c:if test="$class2/@xmi.id = $association_connection_end_classID2"> 
  					  		 			if (link.contains(${$class2/@name}.class.getName())) {
											MyServiceAsync.instance().getRelatedEntities(
													entity.getId(), ${$class/@name}.class.getName(), new ${$class2/@name}(),
													new ALAsyncCallback<List<${$class2/@name}>>() {
							
														@Override
														public void onResponse(List<${$class2/@name}> arg0) {
															
																						${camelCase($projectName)}Welcome.instance().getEntityPanel()
																						.clear();
																						${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
																						new ReadAll${$class2/@name}sPanel(arg0));
																						<%-- check to see if its ADD or ADD_ALL--%>
																						<c:if test="not($association_connection_end/@aggregation = 'composite')">
																						${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
																													new ${$class2/@name}OptionsPanel(
																													OptionsCompositeType.ADD_ALL));
																						</c:if>
																						<c:if test="$association_connection_end/@aggregation = 'composite'">
																						${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
																													new ${$class2/@name}OptionsPanel(
																													OptionsCompositeType.ADD));
																						</c:if>
																						
														}
							
													});
										}
  					  		 			
  					  		 			</c:if> 
  					  		 		</c:iterate>
  					  		 	</c:if>	
  							  	</c:if> 
  							  	</c:if>	
  					 	  </c:iterate> 					 	 				 	  
					</c:if> 										
		</c:iterate>
	</c:iterate>
</c:iterate>

		
	}

}
</java:format>