
<java:format>
<f:bundle basename="templates/resources/messages">
<f:message>copyright</f:message>
package ${$packageName}.${lower-case($class/@name)};
<c:if test="$enableHibernateSearch = 'true'">
import info.yalamanchili.gwt.widgets.FindWidget;
import ${$groupID}.entity.${lower-case($package/@name)}.${$class/@name};
import info.yalamanchili.gwt.callback.ALAsyncCallback;
import java.util.List;
</c:if>	

import ${$webPackage}${camelCase($projectName)}Welcome;
import ${$webPackage}Roles;
import ${$groupID}.client.${$package/@name}.${lower-case($class/@name)}.ReadAll${$class/@name}sPanel.${$class/@name}TableType;

import info.yalamanchili.gwt.composite.SideBarComposite;
import info.yalamanchili.gwt.widgets.ClickableLink;

import com.google.gwt.event.dom.client.ClickEvent;
import com.google.gwt.event.logical.shared.CloseEvent;
import com.google.gwt.event.logical.shared.OpenEvent;
import com.google.gwt.user.client.ui.DisclosurePanel;
import com.google.gwt.user.client.ui.LazyPanel;
import com.google.gwt.user.client.ui.Widget;
import info.yalamanchili.gwt.composite.CreateComposite.CreateCompositeType;
<f:message>generated.class.comment</f:message>
public class ${$class/@name}SideBar extends SideBarComposite {
<f:message>generated.comment</f:message>
	private static ${$class/@name}SideBar ${lower-case($class/@name)}SideBar;
<f:message>generated.comment</f:message>
	public static ${$class/@name}SideBar instance() {
		return ${lower-case($class/@name)}SideBar;
	}
<f:message>generated.comment</f:message>
	ClickableLink createLink = new ClickableLink("Create ${$class/@name}");
<c:if test="$enableHibernateSearch = 'true'">
<f:message>generated.comment</f:message>
	FindWidget findWidget = new FindWidget(this);
</c:if>		
<f:message>generated.comment</f:message>	
	private static class ${$class/@name}LazySearchPanel extends LazyPanel {
		@Override
		protected Widget createWidget() {
			return new ${$class/@name}SearchPanelGeneric();
		}
	}
<f:message>generated.comment</f:message>	
	${$class/@name}LazySearchPanel ${lower-case($class/@name)}LazySearchPanel = new ${$class/@name}LazySearchPanel();
<f:message>generated.comment</f:message>	
	public ${$class/@name}SideBar() {
		${lower-case($class/@name)}SideBar = this;
		initSideBarComposite();
	}
<f:message>generated.comment</f:message>
	@Override
	protected void addListeners() {
		createLink.addClickHandler(this);
	}
<f:message>generated.comment</f:message>
	@Override
	protected void configure() {
		panel.addStyleName("${$class/@name}SidePanel");
	}
<f:message>generated.comment</f:message>
	@Override
	protected void addWidgets() {
			panel.add(createLink);
			panel.add(findWidget);	
	}
<f:message>generated.comment</f:message>
	@Override
	public void onClick(ClickEvent event) {
		if (event.getSource() == createLink) {
			createLinkClicked();
		}
<c:if test="$enableHibernateSearch = 'true'">
		if (event.getSource() == findWidget.getFindButton()) {
			${$packageName}.${lower-case($class/@name)}.${$class/@name}Service.${$class/@name}ServiceAsync.instance().search(findWidget.getSearchText(),
							new ALAsyncCallback<List<${$class/@name}>>() {
								@Override
								public void onResponse(List<${$class/@name}> arg0) {
								${camelCase($projectName)}Welcome.instance().getEntityPanel().clear();
									${camelCase($projectName)}Welcome.instance().getEntityPanel()
											.add((new ReadAll${$class/@name}sPanel(arg0)));
								}

							});
		}	
</c:if>			
	
	}

<f:message>generated.comment</f:message>
	protected void createLinkClicked() {
		${camelCase($projectName)}Welcome.instance().getEntityPanel().clear();
		${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
				new Create${$class/@name}Panel(CreateCompositeType.CREATE));
	}
<f:message>generated.comment</f:message>
	protected void reload${$class/@name}() {
		
	}
<f:message>generated.comment</f:message>
	@Override
	public void onSearchClose(CloseEvent<DisclosurePanel> arg0) {
		searchPanel.remove(${lower-case($class/@name)}LazySearchPanel);
	}
<f:message>generated.comment</f:message>
	@Override
	public void onSearchOpen(OpenEvent<DisclosurePanel> arg0) {
		searchPanel.add(${lower-case($class/@name)}LazySearchPanel);
		${lower-case($class/@name)}LazySearchPanel.setVisible(true);
	}
}
</f:bundle>
</java:format>
