<java:format>
package ${$packageName}.${lower-case($class/@name)};

import ${$groupID}.entity.${lower-case($package/@name)}.${$class/@name};
import ${$webPackage}${camelCase($projectName)}Welcome;


import info.yalamanchili.gwt.beans.TableObj;
import info.yalamanchili.gwt.callback.ALAsyncCallback;
import info.yalamanchili.gwt.composite.ReadAllComposite;
import info.yalamanchili.gwt.rpc.GenericCRUDService.GenericCRUDServiceAsync;
import info.yalamanchili.gwt.utils.Utils;
import info.yalamanchili.gwt.composite.OptionsComposite.OptionsCompositeType;

import java.util.List;

import com.google.gwt.user.client.ui.DockPanel;

public class ReadAll${$class/@name}sPanel extends ReadAllComposite<${$class/@name}> {

	${$class/@name}OptionsPanel options = new ${$class/@name}OptionsPanel(
			OptionsCompositeType.ADD);

	private  ${$class/@name}TableType tableType;

	public enum ${$class/@name}TableType {
		READALL, READALL_SEARCH
	}

	public ReadAll${$class/@name}sPanel(${$class/@name}TableType type){
		
	}
	
	public ReadAll${$class/@name}sPanel(List<${$class/@name}> entities) {

	}
	
	@Override
	public void createTableHeader() {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void fillData(List<${$class/@name}> entities) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void preFetchTable(int start) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void viewClicked(int row, int col) {
		// TODO Auto-generated method stub
		
	}

}
</java:format>
