<java:format>
<c:setVariable select="$class/@xmi.id" var="classID"/>
package ${$packageName}.${lower-case($class/@name)};
import ${$groupID}.entity.${lower-case($package/@name)}.${$class/@name};
import ${$webPackage}${camelCase($projectName)}Welcome;
import info.yalamanchili.gwt.callback.ALAsyncCallback;
import info.yalamanchili.gwt.composite.TreePanelComposite;
import info.yalamanchili.gwt.rpc.GenericCRUDService.GenericCRUDServiceAsync;
import info.yalamanchili.gwt.widgets.ClickableLink;
import com.google.gwt.user.client.Window;
import java.util.List;
<%--process generizations --%>
<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Generalization" var="generalization">
 <%-- if child class--%>
	<c:if test="$generalization/Generalization.child/Class/@xmi.idref = $classID">
		<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="otherClass">
  			<c:if test="$otherClass/@xmi.id = $generalization/Generalization.parent/Class/@xmi.idref">
  			<%-- get level 1 parent--%>
  			<c:setVariable select="$otherClass/@xmi.id" var="classID"/>
  				
  			
  							<%-- process the assocations for level 1 class --%>
							<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Association" var="association">
								<c:iterate select="$association/Association.connection" var="association_connection">
									<c:iterate select="$association_connection/AssociationEnd" var="association_connection_end">
										<c:setVariable select="$association_connection_end/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID" />
											<%-- check is the association is corresponding to the class  --%>
												<c:if test="$association_connection_end_classID = $classID"> 
												<%-- process only compositions or aggegations--%>
													<c:if test="not($association_connection_end/@aggregation = 'none')">
							  					   	<%-- iterate over the iterations ends  --%>
							  					  	 <c:iterate select="$association_connection/AssociationEnd" var="association_connection_end2">
							  					  	 <c:setVariable select="$association_connection_end2/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID2" />
							  					  	 	<%-- get the end secondary end with other class  --%>
							  					  		 	<c:if test="not($association_connection_end_classID2 = $classID)"> 
							  					  		 	<%-- iterate throught all the classes to get the other class on the association--%>
							  					  		 		<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="class2">
							  					  		 			<c:if test="$class2/@xmi.id = $association_connection_end_classID2"> 
							  					  		 			import ${$groupID}.entity.${lower-case($package/@name)}.${$class2/@name};
							  					  		 			import ${$groupID}.client.${lower-case($package/@name)}.${lower-case($class2/@name)}.ReadAll${$class2/@name}sPanel;
							  					  		 			</c:if> 
							  					  		 		</c:iterate>
							  							  	</c:if> 
							  					 	  </c:iterate> 
							  					 	 </c:if> 					 	 				 	  
												</c:if> 											
									</c:iterate>
								</c:iterate>
							</c:iterate> 
					<%-- second round to get level 2 --%>
					<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Generalization" var="generalization">
					 <%-- if child class--%>
						<c:if test="$generalization/Generalization.child/Class/@xmi.idref = $classID">
							<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="otherClass">
					  			<c:if test="$otherClass/@xmi.id = $generalization/Generalization.parent/Class/@xmi.idref">
					  			<%-- get level 2 parent--%>
					  			<c:setVariable select="$otherClass/@xmi.id" var="classID"/>	
										<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Association" var="association">
											<c:iterate select="$association/Association.connection" var="association_connection">
												<c:iterate select="$association_connection/AssociationEnd" var="association_connection_end">
													<c:setVariable select="$association_connection_end/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID" />
														<%-- check is the association is corresponding to the class  --%>
															<c:if test="$association_connection_end_classID = $classID"> 
															<%-- process only compositions or aggegations--%>
															<c:if test="not($association_connection_end/@aggregation = 'none')">
										  					   	<%-- iterate over the iterations ends  --%>
										  					  	 <c:iterate select="$association_connection/AssociationEnd" var="association_connection_end2">
										  					  	 <c:setVariable select="$association_connection_end2/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID2" />
										  					  	 	<%-- get the end secondary end with other class  --%>
										  					  		 	<c:if test="not($association_connection_end_classID2 = $classID)"> 
										  					  		 	<%-- iterate throught all the classes to get the other class on the association--%>
										  					  		 		<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="class2">
										  					  		 			<c:if test="$class2/@xmi.id = $association_connection_end_classID2"> 
										  					  		 			import ${$groupID}.entity.${lower-case($package/@name)}.${$class2/@name};
										  					  		 				import ${$groupID}.client.${lower-case($package/@name)}.${lower-case($class2/@name)}.ReadAll${$class2/@name}sPanel;					
										  					  		 			</c:if> 
										  					  		 		</c:iterate>
										  							  	</c:if> 
										  					 	  </c:iterate> 					 	 				 	  
															</c:if> 
														</c:if>												
												</c:iterate>
											</c:iterate>
										</c:iterate> 					  			
					  			</c:if>
							</c:iterate>  					  		 			 
						</c:if>
				</c:iterate>
					  									 				
  			</c:if>
		</c:iterate>  					  		 			 
	</c:if>
</c:iterate>

<c:setVariable select="$class/@xmi.id" var="classID"/>
<%--process 0 level class relations --%>
<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Association" var="association">
	<c:iterate select="$association/Association.connection" var="association_connection">
		<c:iterate select="$association_connection/AssociationEnd" var="association_connection_end">
			<c:setVariable select="$association_connection_end/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID" />
		<%-- check is the association is corresponding to the class  --%>
					<c:if test="$association_connection_end_classID = $classID"> 
					<%-- process only compositions or aggegations--%>
					<c:if test="not($association_connection_end/@aggregation = 'none')">
  					   	<%-- iterate over the iterations ends  --%>
  					  	 <c:iterate select="$association_connection/AssociationEnd" var="association_connection_end2">
  					  	 <c:setVariable select="$association_connection_end2/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID2" />
  					  	 	<%-- get the end secondary end with other class  --%>
  					  		 	<c:if test="not($association_connection_end_classID2 = $classID)"> 
  					  		 	<%-- iterate throught all the classes to get the other class on the association--%>
  					  		 		<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="class2">
  					  		 			<c:if test="$class2/@xmi.id = $association_connection_end_classID2"> 
  					  		 			import ${$groupID}.entity.${lower-case($package/@name)}.${$class2/@name};
  					  		 				import ${$groupID}.client.${lower-case($package/@name)}.${lower-case($class2/@name)}.ReadAll${$class2/@name}sPanel;
  					  		 			</c:if> 
  					  		 		</c:iterate>
  							  	</c:if> 
  					 	  </c:iterate> 					 	 				 	  
					</c:if> 
				</c:if>												
		</c:iterate>
	</c:iterate>
</c:iterate>
import com.google.gwt.event.dom.client.ClickEvent;
import com.google.gwt.user.client.ui.DockPanel;
import com.google.gwt.user.client.ui.TreeItem;

public class Tree${$class/@name}Panel extends TreePanelComposite<${$class/@name}> {
	private static Tree${$class/@name}Panel instance;

	public static Tree${$class/@name}Panel instance() {
		return instance;
	}

	public Tree${$class/@name}Panel() {
		instance=this;
		initTreePanelComposite(${$class/@name}.class.getName());
	}

	@Override
	protected void addListeners() {
		// TODO Auto-generated method stub

	}

	@Override
	protected void addWidgets() {
		// TODO Auto-generated method stub

	}

	@Override
	protected void configure() {
		// TODO Auto-generated method stub

	}

	@Override
	public ${$class/@name} loadEntity() {
		return Read${$class/@name}Panel.instance().getEntity();
	}


	@Override
	public void linkClicked(String link) {
		<%--process generizations --%>
<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Generalization" var="generalization">
 <%-- if child class--%>
	<c:if test="$generalization/Generalization.child/Class/@xmi.idref = $classID">
		<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="otherClass">
  			<c:if test="$otherClass/@xmi.id = $generalization/Generalization.parent/Class/@xmi.idref">
  			<%-- get level 1 parent--%>
  			<c:setVariable select="$otherClass/@xmi.id" var="classID"/>
  				
  			
  							<%-- process the assocations for level 1 class --%>
							<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Association" var="association">
								<c:iterate select="$association/Association.connection" var="association_connection">
									<c:iterate select="$association_connection/AssociationEnd" var="association_connection_end">
										<c:setVariable select="$association_connection_end/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID" />
											<%-- check is the association is corresponding to the class  --%>
												<c:if test="$association_connection_end_classID = $classID"> 
												<%-- process only compositions or aggegations--%>
													<c:if test="not($association_connection_end/@aggregation = 'none')">
							  					   	<%-- iterate over the iterations ends  --%>
							  					  	 <c:iterate select="$association_connection/AssociationEnd" var="association_connection_end2">
							  					  	 <c:setVariable select="$association_connection_end2/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID2" />
							  					  	 	<%-- get the end secondary end with other class  --%>
							  					  		 	<c:if test="not($association_connection_end_classID2 = $classID)"> 
							  					  		 	<%-- iterate throught all the classes to get the other class on the association--%>
							  					  		 		<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="class2">
							  					  		 			<c:if test="$class2/@xmi.id = $association_connection_end_classID2"> 
							  					  		 			if (link.contains(${$class2/@name}.class.getName())) {
																		GenericCRUDServiceAsync.instance().getRelatedEntities(
																				entity.getId(), ${$class/@name}.class.getName(), new ${$class2/@name}(),
																				new ALAsyncCallback<List<${$class2/@name}>>() {
														
																					@Override
																					public void onResponse(List<${$class2/@name}> arg0) {
																						
																						${camelCase($projectName)}Welcome.instance().getEntityPanel()
																						.clear();
																						${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
																						new ReadAll${$class2/@name}sPanel(arg0));
														
																					}
														
																				});
																	}
							  					  		 			</c:if> 
							  					  		 		</c:iterate>
							  							  	</c:if> 
							  					 	  </c:iterate> 
							  					 	 </c:if> 					 	 				 	  
												</c:if> 											
									</c:iterate>
								</c:iterate>
							</c:iterate> 
					<%-- second round to get level 2 --%>
					<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Generalization" var="generalization">
					 <%-- if child class--%>
						<c:if test="$generalization/Generalization.child/Class/@xmi.idref = $classID">
							<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="otherClass">
					  			<c:if test="$otherClass/@xmi.id = $generalization/Generalization.parent/Class/@xmi.idref">
					  			<%-- get level 2 parent--%>
					  			<c:setVariable select="$otherClass/@xmi.id" var="classID"/>	
										<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Association" var="association">
											<c:iterate select="$association/Association.connection" var="association_connection">
												<c:iterate select="$association_connection/AssociationEnd" var="association_connection_end">
													<c:setVariable select="$association_connection_end/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID" />
														<%-- check is the association is corresponding to the class  --%>
															<c:if test="$association_connection_end_classID = $classID"> 
															<%-- process only compositions or aggegations--%>
															<c:if test="not($association_connection_end/@aggregation = 'none')">
										  					   	<%-- iterate over the iterations ends  --%>
										  					  	 <c:iterate select="$association_connection/AssociationEnd" var="association_connection_end2">
										  					  	 <c:setVariable select="$association_connection_end2/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID2" />
										  					  	 	<%-- get the end secondary end with other class  --%>
										  					  		 	<c:if test="not($association_connection_end_classID2 = $classID)"> 
										  					  		 	<%-- iterate throught all the classes to get the other class on the association--%>
										  					  		 		<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="class2">
										  					  		 			<c:if test="$class2/@xmi.id = $association_connection_end_classID2"> 
										  					  		 			if (link.contains(${$class2/@name}.class.getName())) {
																					GenericCRUDServiceAsync.instance().getRelatedEntities(
																					entity.getId(), ${$class/@name}.class.getName(), new ${$class2/@name}(),
																					new ALAsyncCallback<List<${$class2/@name}>>() {
							
																					@Override
																					public void onResponse(List<${$class2/@name}> arg0) {
																					
																						${camelCase($projectName)}Welcome.instance().getEntityPanel()
																						.clear();
																						${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
																						new ReadAll${$class2/@name}sPanel(arg0));
							
																					}
							
																				});
																				}								
										  					  		 			</c:if> 
										  					  		 		</c:iterate>
										  							  	</c:if> 
										  					 	  </c:iterate> 					 	 				 	  
															</c:if> 
														</c:if>												
												</c:iterate>
											</c:iterate>
										</c:iterate> 					  			
					  			</c:if>
							</c:iterate>  					  		 			 
						</c:if>
				</c:iterate>
					  									 				
  			</c:if>
		</c:iterate>  					  		 			 
	</c:if>
</c:iterate>

<c:setVariable select="$class/@xmi.id" var="classID"/>
<%--process 0 level class relations --%>
<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Association" var="association">
	<c:iterate select="$association/Association.connection" var="association_connection">
		<c:iterate select="$association_connection/AssociationEnd" var="association_connection_end">
			<c:setVariable select="$association_connection_end/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID" />
		<%-- check is the association is corresponding to the class  --%>
					<c:if test="$association_connection_end_classID = $classID"> 
					<%-- process only compositions or aggegations--%>
					<c:if test="not($association_connection_end/@aggregation = 'none')">
  					   	<%-- iterate over the iterations ends  --%>
  					  	 <c:iterate select="$association_connection/AssociationEnd" var="association_connection_end2">
  					  	 <c:setVariable select="$association_connection_end2/AssociationEnd.participant/Class/@xmi.idref" var="association_connection_end_classID2" />
  					  	 	<%-- get the end secondary end with other class  --%>
  					  		 	<c:if test="not($association_connection_end_classID2 = $classID)"> 
  					  		 	<%-- iterate throught all the classes to get the other class on the association--%>
  					  		 		<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="class2">
  					  		 			<c:if test="$class2/@xmi.id = $association_connection_end_classID2"> 
  					  		 			if (link.contains(${$class2/@name}.class.getName())) {
											GenericCRUDServiceAsync.instance().getRelatedEntities(
													entity.getId(), ${$class/@name}.class.getName(), new ${$class2/@name}(),
													new ALAsyncCallback<List<${$class2/@name}>>() {
							
														@Override
														public void onResponse(List<${$class2/@name}> arg0) {
															
																						${camelCase($projectName)}Welcome.instance().getEntityPanel()
																						.clear();
																						${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
																						new ReadAll${$class2/@name}sPanel(arg0));
							
														}
							
													});
										}
  					  		 			
  					  		 			</c:if> 
  					  		 		</c:iterate>
  							  	</c:if> 
  					 	  </c:iterate> 					 	 				 	  
					</c:if> 
				</c:if>												
		</c:iterate>
	</c:iterate>
</c:iterate>

		
	}

}
</java:format>