<java:merge/>
<java:format>
<f:bundle basename="templates/resources/messages">
<f:message>copyright</f:message>
package ${$packageName}.${lower-case($class/@name)};

import ${$groupID}.entity.${lower-case($package/@name)}.${$class/@name};
import ${$webPackage}${camelCase($projectName)}Welcome;
import info.yalamanchili.gwt.widgets.ResponseStatusWidget;
import info.yalamanchili.gwt.callback.ALAsyncCallback;
import info.yalamanchili.gwt.composite.OptionsComposite;
import info.yalamanchili.gwt.utils.Alignment;
import info.yalamanchili.gwt.composite.CreateComposite.CreateCompositeType;
import info.yalamanchili.gwt.composite.SelectComposite.SelectCompositeType;
<f:message>generated.class.comment</f:message>
public class ${$class/@name}OptionsPanel extends OptionsComposite {
<f:message>generated.comment</f:message>
	public ${$class/@name}OptionsPanel(OptionsCompositeType type) {
		super(type);
	}
<f:message>generated.comment</f:message>	
	public ${$class/@name}OptionsPanel(Alignment alignment,OptionsCompositeType type) {
		super(alignment,type);
	}
<f:message>generated.comment</f:message>
	@Override
	public void deleteLinkClicked() {
	${$packageName}.${lower-case($class/@name)}.${$class/@name}Service.${$class/@name}ServiceAsync.instance().
	delete(Read${$class/@name}Panel.instance().getEntity(),
						new ALAsyncCallback<Void>() {

							@Override
							public void onResponse(Void arg0) {
								new ResponseStatusWidget().show("deleted");

							}

						});
	}
<f:message>generated.comment</f:message>
	@Override
	public void updateLinkClicked() {
		${camelCase($projectName)}Welcome.instance().getEntityPanel().clear();
		${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
				new Update${$class/@name}Panel());
	}
<f:message>generated.comment</f:message>
	@Override
	protected void addListeners() {
		// TODO Auto-generated method stub

	}
<f:message>generated.comment</f:message>
	@Override
	protected void addWidgets() {

	}
<f:message>generated.comment</f:message>
	@Override
	protected void configure() {
		panel.setSpacing(5);

	}
<f:message>generated.comment</f:message>
	@Override
	public void createLinkClicked() {
		${camelCase($projectName)}Welcome.instance().getEntityPanel().clear();
		${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
				new Create${$class/@name}Panel(CreateCompositeType.CREATE));

	}
<f:message>generated.comment</f:message>
	@Override
	public void addLinkClicked() {
		${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
				new Create${$class/@name}Panel(CreateCompositeType.ADD));
	}
<f:message>generated.comment</f:message>	
	@Override
	public  void addAllLinkClicked(){
	${camelCase($projectName)}Welcome.instance().getEntityPanel().clear();
		${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
				new Select${$class/@name}Panel("${$class/@name}",SelectCompositeType.ALL));
	}
	
	
}
</f:bundle>
</java:format>