<java:format>
<c:setVariable select="$class/@xmi.id" var="classID"/>
package ${$packageName}.${lower-case($class/@name)};
import ${$groupID}.entity.${lower-case($package/@name)}.${$class/@name};
import info.yalamanchili.gwt.composite.TreePanelComposite;

public abstract class TreeAbstract${$class/@name}Panel extends TreePanelComposite<${$class/@name}> {

private static TreeAbstract${$class/@name}Panel instance;

	public static TreeAbstract${$class/@name}Panel instance() {
		return instance;
	}
	
	public TreeAbstract${$class/@name}Panel() {
	instance=this;
	}

	protected abstract void addListeners();
	
	
	protected abstract void addWidgets();

	protected abstract void configure() ;

	public abstract ${$class/@name} loadEntity();


	public abstract void linkClicked(String link);

}
</java:format>