<java:format>
package ${$packageName}.${lower-case($class/@name)};

import ${$groupID}.entity.${lower-case($package/@name)}.${$class/@name};
import ${$webPackage}${camelCase($projectName)}Welcome;


import info.yalamanchili.gwt.composite.SearchPanelCompositeGeneric;



public class ${$class/@name}SearchPanelGeneric extends
		SearchPanelCompositeGeneric<${$class/@name}> {
	public ${$class/@name} ${lower-case($class/@name)};
	private static ${$class/@name}SearchPanelGeneric instance;

	public static ${$class/@name}SearchPanelGeneric instance() {
		return instance;
	}

	public ${$class/@name}SearchPanelGeneric() {
		instance = this;
		initSearchPanelCompositeGeneric(new ${$class/@name}(), ${camelCase($projectName)}Welcome.constants);
	}

	@Override
	protected void addListeners() {
		// TODO Auto-generated method stub

	}

	@Override
	protected void addWidgets() {
		// TODO Auto-generated method stub

	}

	@Override
	protected void configure() {
		// TODO Auto-generated method stub

	}

	@Override
	protected void postInit() {
		// TODO Auto-generated method stub

	}

	@Override
	protected void postValidate() {
		// TODO Auto-generated method stub

	}

	@Override
	protected void searchButtonClicked(${$class/@name} entity) {
		${lower-case($class/@name)} = entity;
		

	}

}
</java:format>