<java:format>
<c:setVariable select="$class/@xmi.id" var="classID"/>
package ${$packageName}.${lower-case($class/@name)};
import ${$groupID}.entity.${lower-case($package/@name)}.${$class/@name};
import ${$webPackage}${camelCase($projectName)}Welcome;

import info.yalamanchili.gwt.composite.TreePanelComposite;


public class Tree${$class/@name}Panel extends TreePanelComposite<${$class/@name}> {

	public Tree${$class/@name}Panel() {
		initTreePanelComposite(${$class/@name}.class.getName());
	}

	@Override
	protected void addListeners() {
		// TODO Auto-generated method stub

	}

	@Override
	protected void addWidgets() {
		// TODO Auto-generated method stub

	}

	@Override
	protected void configure() {
		// TODO Auto-generated method stub

	}

	@Override
	public ${$class/@name} loadEntity() {
		entity = Read${$class/@name}Panel.instance().getEntity();
		return entity;
	}


	@Override
	public void linkClicked(String name) {
		// TODO Auto-generated method stub
		
	}

}
</java:format>