<java:format>
package ${$packageName}.${lower-case($class/@name)};

import ${$groupID}.entity.${lower-case($package/@name)}.${$class/@name};
import ${$webPackage}${camelCase($projectName)}Welcome;
import info.yalamanchili.gwt.composite.OptionsComposite;
import info.yalamanchili.gwt.utils.Alignment;
import com.google.gwt.user.client.ui.DockPanel;
import com.google.gwt.user.client.Window;
import info.yalamanchili.gwt.composite.CreateComposite.CreateCompositeType;

public class ${$class/@name}OptionsPanel extends OptionsComposite {

	public ${$class/@name}OptionsPanel(OptionsCompositeType type) {
		super(type);
	}
	
	public ${$class/@name}OptionsPanel(Alignment alignment,OptionsCompositeType type) {
		super(alignment,type);
	}

	@Override
	public void deleteLinkClicked() {
		Window.alert("delete clicked");

	}

	@Override
	public void updateLinkClicked() {
		${camelCase($projectName)}Welcome.instance().getEntityPanel().clear();
		${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
				new Update${$class/@name}Panel());
	}

	@Override
	protected void addListeners() {
		// TODO Auto-generated method stub

	}

	@Override
	protected void addWidgets() {

	}

	@Override
	protected void configure() {
		panel.setSpacing(5);

	}

	@Override
	public void createLinkClicked() {
		${camelCase($projectName)}Welcome.instance().getEntityPanel().clear();
		${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
				new Create${$class/@name}Panel(CreateCompositeType.CREATE));

	}

	@Override
	public void addLinkClicked() {
		${camelCase($projectName)}Welcome.instance().getEntityPanel().clear();
		${camelCase($projectName)}Welcome.instance().getEntityPanel().add(
				new Create${$class/@name}Panel(CreateCompositeType.ADD));
	}
	
	@Override
	public  void addAllLinkClicked(){
	
	}
	
	
}
</java:format>