<java:format>
package ${$groupID}.server;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import javax.persistence.EntityManager;
import org.jboss.seam.security.management.IdentityManager;
import org.jboss.seam.annotations.Create;
import org.jboss.seam.annotations.In;
import org.jboss.seam.annotations.Name;
import org.jboss.seam.annotations.remoting.WebRemote;

@Name("${$webPackage}rpc.${camelCase($projectName)}Service")
public class ${camelCase($projectName)}ServiceImpl implements ${$webPackage}rpc.${camelCase($projectName)}Service {

	@In(create = true)
	protected EntityManager em;
	
	 @In(create = true)
	 protected IdentityManager identityManager;
	 
	@Override
	@WebRemote
	public Boolean login(String username, String password) {
		return identityManager.authenticate(username, password);
	}
	
	@Override
	@WebRemote
	public Boolean createUser(String username, String password) {
		return identityManager.createUser(username, password);
	}
}
</java:format>
