<java:merge/>
<java:format>
<f:bundle basename="templates/resources/messages">
<f:message>copyright</f:message>
package ${$groupID}.server;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import info.yalamanchili.trace.Trace;

import javax.persistence.EntityManager;
import org.jboss.seam.security.management.IdentityManager;
import org.jboss.seam.annotations.Observer;
import org.jboss.seam.annotations.Create;
import org.jboss.seam.annotations.In;
import org.jboss.seam.annotations.Name;
import org.jboss.seam.annotations.remoting.WebRemote;
import org.jboss.seam.security.Identity;
import javax.security.auth.login.LoginException;
import org.jboss.seam.annotations.Transactional;
import javax.persistence.Query;
import info.yalamanchili.security.gwt.YUser;
import info.yalamanchili.security.gwt.YRole;
import info.yalamanchili.server.GileadService;
import org.jboss.seam.annotations.Scope;
import org.jboss.seam.ScopeType;

<f:message>generated.class.comment</f:message>
@Trace
@Transactional
@Scope(ScopeType.SESSION)
@Name("${$webPackage}rpc.${camelCase($projectName)}Service")
public class ${camelCase($projectName)}ServiceImpl extends GileadService implements ${$webPackage}rpc.${camelCase($projectName)}Service {
<f:message>generated.comment</f:message>
	private static final Log log = LogFactory
			.getLog(${camelCase($projectName)}ServiceImpl.class);
<f:message>generated.comment</f:message>	
	public ${camelCase($projectName)}ServiceImpl() {
		super("java:/${$projectName}");
	}
<f:message>generated.comment</f:message>		
	@In(create = true)
	protected EntityManager yem;
<f:message>generated.comment</f:message>
	@In(create = true)
	protected Identity identity;
<f:message>generated.comment</f:message>	
	@In(create = true)
	protected IdentityManager identityManager;
<f:message>generated.comment</f:message>
	@Override
	@WebRemote
	public YUser login(String username, String password) {
		if (log.isDebugEnabled()) {
			log.debug("in login for user:" + username);
		}
		identity.getCredentials().setUsername(username);
		identity.getCredentials().setPassword(password);
		if (("loggedIn").equals(identity.login())) {
			Query getUserQuery = yem.createQuery("from YUser where username='"
					+ username + "'");
			YUser user = (YUser) getUserQuery.getSingleResult();
		return (YUser) getBeanManager().clone(user);
		} else {
			return null;
		}
	}
	
<f:message>generated.comment</f:message>
	@Observer("org.jboss.seam.security.loginSuccessful")
	public void loginSuccessFull() {
		log.debug("org.jboss.seam.security.loginSuccessful");
	}

	@Observer("org.jboss.seam.security.loginFailed")
	public void loginFailed() {
		log.debug("rg.jboss.seam.security.loginFailed");
	}

	@Observer("org.jboss.seam.security.alreadyLoggedIn")
	public void alreadyLoggedIn() {
		log.debug("rg.jboss.seam.security.loginFailed");
	}
	
	@Override
	@WebRemote
	public void createUser(String username, String password) {
		log.debug("in create user:" + username);
		Identity.setSecurityEnabled(false);
		identityManager.createUser(username, password);
		identityManager.grantRole(username, "user");
		Identity.setSecurityEnabled(true);
	}

	@Override
	@WebRemote
	public void logout() {
		identity.logout();
	}
}
</f:bundle>
</java:format>
