
<java:format>
<f:bundle basename="templates/resources/messages">
<f:message>copyright</f:message>
package ${$groupID}.server.${lower-case($package/@name)}.${lower-case($class/@name)};

import info.yalamanchili.requestfactory.GenericDao;
import info.yalamanchili.trace.Trace;

import javax.persistence.EntityManager;

import org.jboss.seam.annotations.AutoCreate;
import org.jboss.seam.annotations.In;
import org.jboss.seam.annotations.Name;
import org.jboss.seam.annotations.Transactional;
import org.jboss.seam.annotations.Scope;
import org.jboss.seam.ScopeType;
import ${$groupID}.entity.${lower-case($package/@name)}.${$class/@name};

<f:message>generated.class.comment</f:message>

@Trace
@Transactional
@Scope(ScopeType.EVENT)
@Name("${lower-case($class/@name)}Dao")
public class ${$class/@name}Dao extends GenericDao<${$class/@name}> {

	@In(create = true)
	protected EntityManager em;

	public ${$class/@name} findById(Long id) {
		return new ${$class/@name}();
	}

	public void save(${$class/@name} entity) {
		System.out.println("------------------------------- save");
		if (em == null) {
			System.out.println("nu00000000000ll entity manager");
		}
		em.merge(entity);
	}
}
</f:bundle>
</java:format>