package ${$groupID}.server;

import info.yalamanchili.commons.JNDIUtils;

import javax.persistence.EntityManagerFactory;

import net.sf.gilead.core.hibernate.jboss.HibernateJBossUtil;
import net.sf.gilead.gwt.GwtConfigurationHelper;
import net.sf.gilead.gwt.PersistentRemoteService;
/* This is a super class all entity Async impls muct extend to init Gilead hibernate*/
public abstract class GileadService extends PersistentRemoteService {

	private static final long serialVersionUID = 1L;

	public GileadService() {
		GwtConfigurationHelper
				.initGwtStatelessBeanManager(new HibernateJBossUtil(
						getEntityManagerFactory()));

	}

	private EntityManagerFactory getEntityManagerFactory() {
		return (EntityManagerFactory) JNDIUtils.lookup("java:/${$projectName}");
	}
}
