<java:format>
package ${$groupID}.server;

import info.yalamanchili.commons.ValidatorUtils;
import info.yalamanchili.gwt.fields.DataType;
import info.yalamanchili.gwt.rpc.GWTService;
import info.yalamanchili.gwt.ui.DisplayType;
import info.yalamanchili.gwt.ui.UIElement;
import info.yalamanchili.server.GWTServletUtils;
import java.lang.reflect.ParameterizedType;
import java.lang.reflect.Type;
import java.lang.annotation.Annotation;
import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;

import java.io.Serializable;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.hibernate.validator.Email;
import org.hibernate.validator.Future;
import org.hibernate.validator.Length;
import org.hibernate.validator.Max;
import org.hibernate.validator.Min;
import org.hibernate.validator.NotEmpty;
import org.hibernate.validator.NotNull;
import org.hibernate.validator.Past;
import org.hibernate.validator.Range;

import com.google.gwt.user.server.rpc.RemoteServiceServlet;

public class GWTServiceImpl extends RemoteServiceServlet implements GWTService {

	private static final long serialVersionUID = 1L;
	private static final Log log = LogFactory.getLog(GWTServiceImpl.class);
	private static HashMap<String, LinkedHashMap<String, DataType>> entity_AttributeData = new HashMap<String, LinkedHashMap<String, DataType>>();
	private static HashMap<String, LinkedHashMap<String, DataType>> entity_AttributeData_CAPS = new HashMap<String, LinkedHashMap<String, DataType>>();

	protected Class<?> getEntityClass(String className) {
		try {
			Class<?> entity = (Class<?>) Class.forName(className);
			return entity;
		} catch (ClassNotFoundException e) {
			throw new RuntimeException("class specified is not found", e);
		}
	}

	protected DisplayType getDisplayType(Field field) {
		for (Annotation annotation : field.getAnnotations()) {
			if (annotation instanceof UIElement) {
				UIElement element = ((UIElement) annotation);
				if (element.displayType() != null) {
					log
							.debug("display type"
									+ element.displayType().toString());
					return element.displayType();
				}
			}
		}
		return DisplayType.DEFAULT;
	}

	public LinkedHashMap<String, DataType> getAttributes(String className) {

		if (entity_AttributeData.containsKey(className)) {
			log.debug("class:" + className
					+ " already exits in map... returning....");
			return entity_AttributeData.get(className);
		} else {
			log.debug("class:" + className
					+ " is a new class info adding info to map");
			LinkedHashMap<String, DataType> dataFields = new LinkedHashMap<String, DataType>();
			Class<?> entity = getEntityClass(className);
			for (Field field : GWTServletUtils.getEntityFieldsInOrder(entity)) {
				dataFields.put(field.getName(), GWTServletUtils
						.getDataType(field));
			}
			entity_AttributeData.put(className, dataFields);
			return dataFields;
		}
	}

	public LinkedHashMap<String, DataType> getAttributesCaps(String className) {
		LinkedHashMap<String, DataType> dataFields = new LinkedHashMap<String, DataType>();
		if (entity_AttributeData_CAPS.containsKey(className)) {
			log.debug("class:" + className
					+ " already exits in map_CAPS... returning....");
			return entity_AttributeData_CAPS.get(className);
		} else {
			Class<?> entity = getEntityClass(className);
			for (Field field : GWTServletUtils.getEntityFieldsInOrder(entity)) {
				dataFields.put(field.getName().toUpperCase(), GWTServletUtils
						.getDataType(field));
			}
			log.debug("class:" + className
					+ " is a new class info adding info to map_CAPS");
			entity_AttributeData_CAPS.put(className, dataFields);
			return dataFields;
		}
	}

	public List<String> validateStringField(String className,
			String attributeName, String value) {
		List<String> errorMessages = new ArrayList<String>();
		Class<?> entity = getEntityClass(className);
		Field field = GWTServletUtils.getField(entity, attributeName);
		if (field != null)
			for (Annotation annotation : field.getDeclaredAnnotations()) {
				if (annotation instanceof NotNull) {
					ValidatorUtils.validateNotNull((NotNull) annotation, value,
							errorMessages);
				}
				if (annotation instanceof org.hibernate.validator.Length) {
					ValidatorUtils.validateLength((Length) annotation, value,
							errorMessages);
				}
				if (annotation instanceof org.hibernate.validator.Email) {
					ValidatorUtils.validateEmail((Email) annotation, value,
							errorMessages);
				}
				if (annotation instanceof org.hibernate.validator.NotEmpty) {
					ValidatorUtils.validateNotEmpty((NotEmpty) annotation,
							value, errorMessages);
				}

			}
		return errorMessages;
	}

	public List<String> validateBooleanField(String className,
			String attributeName, Boolean value) {
		List<String> errorMessages = new ArrayList<String>();
		return errorMessages;
	}

	public List<String> validateDateField(String className,
			String attributeName, Date value) {
		List<String> errorMessages = new ArrayList<String>();
		Class<?> entity = getEntityClass(className);
		Field field = GWTServletUtils.getField(entity, attributeName);
		if (field != null)
			for (Annotation annotation : field.getDeclaredAnnotations()) {
				if (annotation instanceof NotNull) {
					ValidatorUtils.validateNotNull((NotNull) annotation, value,
							errorMessages);
				}
				if (annotation instanceof Past) {
					ValidatorUtils.validatePast((Past) annotation, value,
							errorMessages);
				}
				if (annotation instanceof Future) {
					ValidatorUtils.validateFuture((Future) annotation, value,
							errorMessages);
				}
			}
		return errorMessages;
	}

	public List<String> validateIntegerField(String className,
			String attributeName, Integer value) {
		List<String> errorMessages = new ArrayList<String>();
		Class<?> entity = getEntityClass(className);
		Field field = GWTServletUtils.getField(entity, attributeName);
		if (field != null)
			for (Annotation annotation : field.getDeclaredAnnotations()) {
				if (annotation instanceof NotNull) {
					ValidatorUtils.validateNotNull((NotNull) annotation, value,
							errorMessages);
				}
				if (annotation instanceof Max) {
					ValidatorUtils.validateMax((Max) annotation, value,
							errorMessages);
				}
				if (annotation instanceof Min) {
					ValidatorUtils.validateMin((Min) annotation, value,
							errorMessages);
				}
				if (annotation instanceof Range) {
					ValidatorUtils.validateRange((Range) annotation, value,
							errorMessages);
				}
			}
		return errorMessages;
	}

	@Override
	public List<String> validateFloatField(String className,
			String attributeName, Float value) {
		List<String> errorMessages = new ArrayList<String>();
		Class<?> entity = getEntityClass(className);
		Field field = GWTServletUtils.getField(entity, attributeName);
		if (field != null)
			for (Annotation annotation : field.getDeclaredAnnotations()) {
				if (annotation instanceof NotNull) {
					ValidatorUtils.validateNotNull((NotNull) annotation, value,
							errorMessages);
				}
			}
		return errorMessages;
	}

	public List<String> validateLongField(String className,
			String attributeName, Long value) {
		List<String> errorMessages = new ArrayList<String>();
		Class<?> entity = getEntityClass(className);
		Field field = GWTServletUtils.getField(entity, attributeName);
		if (field != null)
			for (Annotation annotation : field.getDeclaredAnnotations()) {
				if (annotation instanceof NotNull) {
					ValidatorUtils.validateNotNull((NotNull) annotation, value,
							errorMessages);
				}
				if (annotation instanceof Max) {
					ValidatorUtils.validateMax((Max) annotation, value,
							errorMessages);
				}
				if (annotation instanceof Min) {
					ValidatorUtils.validateMin((Min) annotation, value,
							errorMessages);
				}
				if (annotation instanceof Range) {
					ValidatorUtils.validateRange((Range) annotation, value,
							errorMessages);
				}
			}
		return errorMessages;
	}

	public List<String> validateEnumField(String className,
			String attributeName, String value) {
		List<String> errorMessages = new ArrayList<String>();
		Class<?> entity = getEntityClass(className);
		Field field = GWTServletUtils.getField(entity, attributeName);
		if (field != null)
			for (Annotation annotation : field.getDeclaredAnnotations()) {
				if (annotation instanceof NotNull) {
					ValidatorUtils.validateNotNull((NotNull) annotation, value,
							errorMessages);
				}
			}
		return errorMessages;
	}

	public Enum<?>[] getEnumValues(String className, String attributeName) {
		Enum<?>[] var = null;
		Field field = GWTServletUtils.getField(getEntityClass(className),
				attributeName);
		Class<?> entity = getEntityClass(className);
		for (Method m : field.getType().getDeclaredMethods()) {
			if (m.getName().equals("values")) {
				try {
					var = (Enum<?>[]) m.invoke(entity, new Object[] {});
				} catch (IllegalArgumentException e1) {
					// TODO Auto-generated catch block
					e1.printStackTrace();
				} catch (IllegalAccessException e1) {
					// TODO Auto-generated catch block
					e1.printStackTrace();
				} catch (InvocationTargetException e1) {
					// TODO Auto-generated catch block
					e1.printStackTrace();
				}
				for (Enum<?> e : var) {
					log.debug(e.toString());
				}
			}
		}

		return var;
	}

	public Object getEnumValue(String className, String attributeName,
			String value) {
		Object var = null;
		Field field = GWTServletUtils.getField(getEntityClass(className),
				attributeName);
		Class<?> entity = getEntityClass(className);
		for (Method m : field.getType().getDeclaredMethods()) {
			log.debug(m.getName());
			if (m.getName().equals("valueOf")) {
				try {
					var = (Enum<?>) m.invoke(entity, value);
				} catch (IllegalArgumentException e1) {
					// TODO Auto-generated catch block
					e1.printStackTrace();
				} catch (IllegalAccessException e1) {
					// TODO Auto-generated catch block
					e1.printStackTrace();
				} catch (InvocationTargetException e1) {
					// TODO Auto-generated catch block
					e1.printStackTrace();
				}
			}
		}
		log.debug(var.toString());
		return var;
	}

	
	@Override
	public List<String> getClassRelations(String className) {
		Class clazz = getEntityClass(className);
		List<String> classRelations = new ArrayList<String>();
		do {
			for (Field field : clazz.getDeclaredFields()) {
				if (field.getType().equals(java.util.List.class)
						|| field.getType().equals(java.util.Set.class)) {
					ParameterizedType type = (ParameterizedType) field
							.getGenericType();
					Type[] typeArguments = type.getActualTypeArguments();
					for (Type typeArgument : typeArguments) {
						classRelations.add(typeArgument.toString());
					}

				}
			}
		clazz = clazz.getSuperclass();
		} while (clazz!=null);
		return classRelations;
	}

}
</java:format>