<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${$groupID}</groupId>
	<artifactId>${$projectName}-soa</artifactId>
	<packaging>war</packaging>
	<version>${$version}</version>
	<name>${$projectName}-soa</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${$groupID}</groupId>
			<artifactId>${$projectName}-jpa</artifactId>
			<version>1.0-SNAPSHOT</version>
						<exclusions>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-servlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.seam</groupId>
					<artifactId>jboss-seam-remoting</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.yalamanchili.gwt</groupId>
					<artifactId>yalamanchili-gwt</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili</groupId>
			<artifactId>yalamanchili-embedded-jboss
			</artifactId>
			<version>${$yalamanchili-embedded-jboss-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${$seam-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>${$seam-version}</version>
		</dependency>
		<dependency>
			<groupId>org.resteasy</groupId>
			<artifactId>resteasy-jaxrs
			</artifactId>
			<version>1.2.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider
			</artifactId>
			<version>1.2.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.resteasy</groupId>
			<artifactId>jaxrs-api
			</artifactId>
			<version>1.2.1.GA</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.1</version>
		</dependency>
		<!--  needed to bootstrap resteasy -->
		<dependency>
			<groupId>org.resteasy</groupId>
			<artifactId>jboss-seam-resteasy
			</artifactId>
			<version>2.2.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus</groupId>
			<artifactId>xpp3_min
			</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus</groupId>
			<artifactId>xstream
			</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins
						</groupId>
				<artifactId>maven-compiler-plugin
						</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<jbossHome>${'${JBOSS_HOME}'}</jbossHome>
					<port>8080</port>
					<server>default</server>
					<unpack>true</unpack>
				</configuration>
			</plugin>
		</plugins>
	</build>
		<repositories>
		<repository>
			<id>yalamanchili</id>
			<url> http://yalamanchili.googlecode.com/svn/maven2  </url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>
				http://repository.jboss.com/maven2/ </url>
		</repository>
	</repositories>
</project>