<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>${$groupID}</groupId>
		<artifactId>${$projectName}-master</artifactId>
		<version>${$version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${$groupID}</groupId>
	<artifactId>${$projectName}-app</artifactId>
	<packaging>ear</packaging>
	<version>${$version}</version>
	<name>${$projectName}-app</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${$groupID}</groupId>
			<artifactId>${$projectName}-jpa</artifactId>
			<version>${$version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${$groupID}</groupId>
			<artifactId>${$projectName}-webapp</artifactId>
			<version>${$version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${$groupID}</groupId>
			<artifactId>${$projectName}-ejb</artifactId>
			<version>${$version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${$seam-version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>${$seam-version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${$ear-plugin-version}</version>
				<configuration>
					<unpackTypes>war,ejb</unpackTypes>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>${$groupID}
							</groupId>
							<artifactId>${$projectName}-webapp</artifactId>
							<contextRoot>/${$projectName}-webapp</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>${$jboss-maven-plugin-version}</version>
				<configuration>
					<jbossHome>${'${JBOSS_HOME}'}</jbossHome>
					<port>8080</port>
					<server>default</server>
					<unpack>true</unpack>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
