<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.yalamanchili</groupId>
	<artifactId>yalamanchili-embedded-jboss
	</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>yalamanchili-embedded-jboss</name>
	<description>serves as a parent (aggregate) project for jboss
		embedded dependencies</description>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.embedded</groupId>
			<artifactId>thirdparty-all</artifactId>
			<version>${version.jboss-embedded}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.embedded</groupId>
			<artifactId>hibernate-all</artifactId>
			<version>beta3.SP12</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.embedded</groupId>
			<artifactId>jboss-ejb3-all</artifactId>
			<version>${version.jboss-embedded}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.embedded</groupId>
			<artifactId>jcainflow</artifactId>
			<version>${version.jboss-embedded}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.embedded</groupId>
			<artifactId>jms-ra</artifactId>
			<version>${version.jboss-embedded}</version>
		</dependency>
		<!--  the below are for seam testing support -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>2.2.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>2.2.0.GA</version>
		</dependency>
	</dependencies>
	<organization>
		<name>yalamanchili</name>
		<url>http://yalamanchili.googlecode.com
		</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>yalamanchili</id>
			<url> http://yalamanchili.googlecode.com/svn/maven2 </url>
		</repository>
	</repositories>
	<properties>
		<version.jboss-embedded>alpha9</version.jboss-embedded>
	</properties>
	<distributionManagement>
		<repository>
			<id>yalamanchili</id>
			<name>yalamanchili repository</name>
			<url>https://yalamanchili.googlecode.com/svn/maven2</url>
		</repository>
	</distributionManagement>
</project>
