<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>${$groupID}</groupId>
		<artifactId>${$projectName}-master</artifactId>
		<version>${$version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${$groupID}</groupId>
	<artifactId>${$projectName}-jpa</artifactId>
	<name>${$projectName}-jpa</name>
	<version>${$version}</version>
	<url>http://maven.apache.org</url>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin
				</artifactId>
				<version>${$hibernate3-maven-plugin-version}</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>
								annotationconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<implementation>jpaconfiguration</implementation>
						<persistenceunit>${$projectName}</persistenceunit>
						<outputfilename>schema.ddl</outputfilename>
						<drop>false</drop>
						<create>true</create>
						<export>false</export>
						<format>true</format>
					</componentProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>info.yalamanchili.maven</groupId>
				<artifactId>jpa-testdata</artifactId>
				<version>${$jpa-testdata-plugin-version}</version>
				<configuration>
					<namingStrategy>org.hibernate.cfg.ImprovedNamingStrategy
				</namingStrategy>
				<c:if test="$dataBase = 'MYSQL'">
	 			<dialectValue>MYSQL</dialectValue>
	 			</c:if>
	 			<c:if test="$dataBase = 'HSQL'">
	 			<dialectValue>HSQL</dialectValue>
	 			</c:if>
	 			<c:if test="$dataBase = 'ORACLE'">
	 			<dialectValue>ORACLE</dialectValue>
	 			</c:if>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${$gwt-maven-plugin-version}</version>
				<configuration>
					<module>${$groupID}.entity</module>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>gilead</id>
			<url>
				https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo/
			</url>
		</repository>
	</repositories>
</project>