<%-- Iterate through packages and classes and set class relations for parent 1 and parent2--%>
<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
	<c:iterate select="$package/Namespace.ownedElement/Class" var="class">	
    		<%-- process generizations upto 2 levels and get the parent classes if any--%>
    		<c:set select="$class" name="parentClass1Name">${$class/@name}</c:set>
    		<c:set select="$class" name="parentClass2Name">${$class/@name}</c:set>
    		<c:set select="$class" name="parentClass1XMIID">${$class/@xmi.id}</c:set>
    		<c:set select="$class" name="parentClass2XMIID">${$class/@xmi.id}</c:set>
    		<c:set select="$class" name="hasChildren">${$class/@name}</c:set>
    		<c:setVariable select="$class/@xmi.id" var="classID"/>
			<c:setVariable select="$class" var="parentClass1"/>
			<c:setVariable select="$class" var="parentClass2"/>
			<%--process generizations --%>
			<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Generalization" var="generalization">
			<%-- check is this has children then check haschildren to @xmiidref--%>
			<c:if test="$generalization/Generalization.parent/Class/@xmi.idref = $classID">
			<c:set select="$class" name="hasChildren">${$class/@xmi.id}</c:set>
			</c:if>
			 <%-- if child class--%>
				<c:if test="$generalization/Generalization.child/Class/@xmi.idref = $classID">
					<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="otherClass">
			  			<c:if test="$otherClass/@xmi.id = $generalization/Generalization.parent/Class/@xmi.idref">
			  			<%-- get level 1 parent--%>
			  			<c:setVariable select="$otherClass" var="parentClass1"/>
			  			<c:set select="$class" name="parentClass1Name">${$otherClass/@name}</c:set>
			  			<c:set select="$class" name="parentClass1XMIID">${$otherClass/@xmi.id}</c:set>
								<%-- second round to get level 2 --%>
								<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Generalization" var="generalization">
								 <%-- if child class--%>
									<c:if test="$generalization/Generalization.child/Class/@xmi.idref = $parentClass1/@xmi.id">
										<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Class" var="otherClass">
								  			<c:if test="$otherClass/@xmi.id = $generalization/Generalization.parent/Class/@xmi.idref">
								  			<%-- get level 2 parent--%>
								  			<c:setVariable select="$otherClass" var="parentClass2"/>
								  			<c:set select="$class" name="parentClass2Name">${$otherClass/@name}</c:set>
								  			<c:set select="$class" name="parentClass2XMIID">${$otherClass/@xmi.id}</c:set>	  			
								  			</c:if>
										</c:iterate>  					  		 			 
									</c:if>
							</c:iterate>
								  									 				
			  			</c:if>
					</c:iterate>  					  		 			 
				</c:if>
			</c:iterate>
	</c:iterate>
</c:iterate>