<java:format>
<f:bundle basename="templates/resources/messages">
<f:message>copyright</f:message>

package ${$groupID}.server.rf;

import info.yalamanchili.gwt.jpa.AbstractEntity;
import info.yalamanchili.requestfactory.GenericDao;

import com.google.web.bindery.requestfactory.shared.Locator;

public class GenericEntityLocator<T> extends Locator<T, Long> {

	protected T entity;

	@Override
	public T create(Class<? extends T> clazz) {
		try {
			return clazz.newInstance();
		} catch (Exception e) {
			new RuntimeException("Could not instanciate class", e);
		}
		return null;
	}

	@Override
	public T find(Class<? extends T> clazz, Long id) {
		GenericDao dao = (GenericDao) info.yalamanchili.inject.Locator
				.getInstance(clazz.getSimpleName().toLowerCase() + "Dao");
		return (T) dao.findById(id);
	}

	@Override
	public Class<T> getDomainType() {
		return (Class<T>) entity.getClass();
	}

	@Override
	public Long getId(T instance) {
		return ((AbstractEntity) instance).getId();
	}

	@Override
	public Class<Long> getIdType() {
		return Long.class;
	}

	@Override
	public Object getVersion(T instance) {
		return ((AbstractEntity) instance).getVersion();
	}

}
</f:bundle>
</java:format>