<java:format>
package ${$groupID}.server;



import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import ${$groupID}.client.rpc.${camelCase($projectName)}Service;

public class ${camelCase($projectName)}ServiceImpl extends Abstract${camelCase($projectName)}Services implements ${camelCase($projectName)}Service {
	private static final long serialVersionUID = 1L;
	private static final Log log = LogFactory.getLog(${camelCase($projectName)}ServiceImpl.class);
	
	public String sayHello(String message){
	return "hello" +message;
	}
	
}
</java:format>