<java:format>
package ${$packageName}.${lower-case($class/@name)};

import info.yalamanchili.gwt.callback.ALAsyncCallback;
import info.yalamanchili.gwt.composite.CreateCompositeRef;
import info.yalamanchili.gwt.rpc.GenericCRUDService.GenericCRUDServiceAsync;
import info.yalamanchili.gwt.widgets.ResponseStatusWidget;
import ${$groupID}.entity.${lower-case($package/@name)}.${$class/@name};
import ${$webPackage}${camelCase($projectName)}Welcome;

public class Create${$class/@name}Panel extends CreateCompositeRef<${$class/@name}> {

	public Create${$class/@name}Panel() {
		initCreateComposite(new ${$class/@name}(),${camelCase($projectName)}Welcome.constants,${camelCase($projectName)}Welcome.messages);
	}

	@Override
	protected void createButtonClicked() {
		GenericCRUDServiceAsync.instance().create(entity,
				new ALAsyncCallback<${$class/@name}>() {
					public void onResponse(${$class/@name} arg0) {
						new ResponseStatusWidget().show("created");
					}
				});
	}

	@Override
	protected void addListeners() {
		// TODO Auto-generated method stub

	}

	@Override
	protected void addWidgets() {
		// TODO Auto-generated method stub

	}

	@Override
	protected void configure() {

	}

}

</java:format>