<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
	<servlet>
		<servlet-name>GWTService</servlet-name>
		<servlet-class> info.yalamanchili.anulist.server.GWTServiceImpl
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GWTService</servlet-name>
		<url-pattern>
			/info.yalamanchili.anulist.AnuListWelcome/gwtservices
		</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GenericCRUDService</servlet-name>
		<servlet-class>
			info.yalamanchili.anulist.server.GenericCRUDServiceImpl
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GenericCRUDService</servlet-name>
		<url-pattern>
			/info.yalamanchili.anulist.AnuListWelcome/genericcrud
		</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file> index.html </welcome-file>
	</welcome-file-list>
</web-app>