<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>${$groupID}</groupId>
		<artifactId>${$projectName}-master</artifactId>
		<version>${$version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${$groupID}</groupId>
	<artifactId>${$projectName}-webapp</artifactId>
	<packaging>war</packaging>
	<version>${$version}</version>
	<name>${$projectName}-webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${$groupID}</groupId>
			<artifactId>${$projectName}-ejb</artifactId>
			<version>${$version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${$groupID}</groupId>
			<artifactId>${$projectName}-jpa</artifactId>
			<version>${$version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili.gwt</groupId>
			<artifactId>yalamanchili-gwt</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwt-log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>2.6.2</version>
		</dependency>
				<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${'${gwtVersion}'}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
	<outputDirectory>${'${project.build.directory}/${project.build.finalName}'}/WEB-INF/classes</outputDirectory>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin
				</artifactId>
				<version>1.2</version>
				<dependencies>
				</dependencies>
				<configuration>
					<logLevel>INFO</logLevel>
					<compileTargets>
						<value> ${$groupID}.${$projectName}</value>
					</compileTargets>
					<runTarget>
						${$groupID}.${$projectName}/${$projectName}.html
					</runTarget>
					<style>DETAILED</style>
					<noServer>false</noServer>
					<draftCompile>true</draftCompile>
					<extraJvmArgs>-Xmx512m</extraJvmArgs>
					<!-- target dir for generated interfaces-->
					<generateDirectory>src/main/java</generateDirectory>
					<i18nConstantsWithLookupBundle>
						${$groupID}.client.internalization.${camelCase($projectName)}Constants
					</i18nConstantsWithLookupBundle>
					<i18nMessagesBundle>
						${$groupID}.client.internalization.${camelCase($projectName)}Messages
					</i18nMessagesBundle>
					<gwtVersion>${'${gwtVersion}'}</gwtVersion>
				</configuration>
				<executions>
					<execution>
						<goals>
						<!--<goal>mergewebxml</goal> -->
							<goal>i18n</goal>
							<goal>compile</goal>
					<!--		<goal>test</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo
			</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
	</repositories>
	<properties>
		<gwtVersion>2.0.0</gwtVersion>
		<gwtHome>c:/gwt-2.0.0</gwtHome>
	</properties>
</project>
