<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${$groupID}</groupId>
	<artifactId>${$projectName}-webapp</artifactId>
	<packaging>war</packaging>
	<version>${$version}</version>
	<name>${$projectName}-webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${$groupID}</groupId>
			<artifactId>${$projectName}-ejb</artifactId>
			<version>${'${'}${'pom.version}'}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${$groupID}</groupId>
			<artifactId>${$projectName}-jpa</artifactId>
			<version>${'${'}${'pom.version}'}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${'${gwt.version}'}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${'${gwt.version}'}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${'${gwt.version}'}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>yalamanchili</groupId>
			<artifactId>y-common-deps</artifactId>
			<version>${'${yalamanchili.version}'}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili.security</groupId>
			<artifactId>yalamanchili-security</artifactId>
			<version>${'${yalamanchili.version}'}</version>
			<scope>provided</scope>
		</dependency>
		<!-- GWT request factory -->
		<dependency>
			<groupId>com.google.web.bindery</groupId>
			<artifactId>requestfactory-server</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>		
		<!-- needed for gwt hosted mode START -->
		<!--<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.1.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>1.0_02.CR5</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.11.0.GA</version>
		</dependency>-->
		<!-- needed for gwt hosted mode END -->		
	</dependencies>
	<build>
	<outputDirectory>${'${project.build.directory}/${project.build.finalName}'}/WEB-INF/classes</outputDirectory>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin
				</artifactId>
				<version>${'${gwt.plugin.version}'}</version>
				<dependencies>
				</dependencies>
				<configuration>
					<logLevel>INFO</logLevel>
					<compileTargets>
						<value> ${$groupID}.${$projectName}</value>
					</compileTargets>
					<runTarget>
						${$projectName}.html
					</runTarget>
					<style>DETAILED</style>
					<noServer>false</noServer>
					<!-- use only for dev-->
					<draftCompile>true</draftCompile>
					<soyc>false</soyc>
					<extraJvmArgs>-Xmx512m</extraJvmArgs>
					<!-- target dir for generated interfaces-->
					<generateDirectory>src/main/java</generateDirectory>
					<i18nConstantsWithLookupBundle>
						${$groupID}.client.internalization.${camelCase($projectName)}Constants
					</i18nConstantsWithLookupBundle>
					<i18nMessagesBundle>
						${$groupID}.client.internalization.${camelCase($projectName)}Messages
					</i18nMessagesBundle>
					<gwtVersion>${'${gwtVersion}'}</gwtVersion>
				</configuration>
				<executions>
					<execution>
						<goals>
						<!--<goal>mergewebxml</goal> -->
							<goal>i18n</goal>
							<goal>compile</goal>
					<!--		<goal>test</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.0.5</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.web.bindery</groupId>
						<artifactId>requestfactory-apt</artifactId>
						<version>${'${gwt.version}'}</version>
					</dependency>
				</dependencies>
			</plugin>			
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo
			</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>jboss.nexus</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>google</id>
			<url>https://oss.sonatype.org/content/repositories/google-releases/</url>
		</repository>		
	</repositories>
	<properties>
		<yalamanchili.version>${$yalamanchili-version}</yalamanchili.version>	
		<gwt.version>${$gwt-version}</gwt.version>
		<gwt.plugin.version>${$gwt-plugin-version}</gwt.plugin.version>
	</properties>
</project>
