<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>${$groupID}</groupId>
		<artifactId>${$projectName}-master</artifactId>
		<version>${$version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${$groupID}</groupId>
	<artifactId>${$projectName}-webapp</artifactId>
	<packaging>war</packaging>
	<version>${$version}</version>
	<name>${$projectName}-webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${$groupID}</groupId>
			<artifactId>${$projectName}-ejb</artifactId>
			<version>${$version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${$groupID}</groupId>
			<artifactId>${$projectName}-jpa</artifactId>
			<version>${$version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili.gwt</groupId>
			<artifactId>yalamanchili-gwt</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- WebAuthentication class -->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossweb-service</artifactId>
			<version>4.2.3</version>
			<scope>provided</scope>
		</dependency>
		<!--
			for org.jboss.jpa.injection.InjectedEntityManagerFactory to inject
			gilead
		-->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jpa-deployers</artifactId>
			<version>5.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Apache fileupload -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwt-log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${'${gwtVersion}'}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${'${gwtVersion}'}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${'${gwtVersion}'}</version>
			<classifier>${'${platform}'}-libs</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
				<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-remoting</artifactId>
			<version>2.2.0.GA</version>
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>jboss</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-seam</artifactId>
					<groupId>org.jboss.seam</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsf-api</artifactId>
					<groupId>javax.faces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin
				</artifactId>
				<version>1.1</version>
				<dependencies>
				</dependencies>
				<configuration>
					<logLevel>INFO</logLevel>
					<compileTargets>
						<value> ${$groupID}.${$projectName}</value>
					</compileTargets>
					<runTarget>
						${$groupID}.${$projectName}/${$projectName}.html
					</runTarget>
					<style>DETAILED</style>
					<noServer>false</noServer>
					<extraJvmArgs>-Xmx512m</extraJvmArgs>
					<!-- target dir for generated interfaces-->
					<generateDirectory>src/main/java</generateDirectory>
					<i18nConstantsWithLookupBundle>
						${$groupID}.client.internalization.${camelCase($projectName)}Constants
					</i18nConstantsWithLookupBundle>
					<i18nMessagesBundle>
						${$groupID}.client.internalization.${camelCase($projectName)}Messages
					</i18nMessagesBundle>
					<gwtVersion>${'${gwtVersion}'}</gwtVersion>
				</configuration>
				<executions>
					<execution>
						<goals>
						<!--<goal>mergewebxml</goal> -->
							<goal>i18n</goal>
							<goal>compile</goal>
					<!--		<goal>test</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo
			</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>gwt-maven</id>
			<url> http://gwt-maven.googlecode.com/svn/trunk/mavenrepo </url>
		</repository>
	</repositories>
	<properties>
		<gwtVersion>1.7.0</gwtVersion>
		<google.webtoolkit.home>C:\gwt-windows-1.7.0
		</google.webtoolkit.home>
		<platform>windows</platform>
	</properties>
</project>
