<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.yalamanchili.commons</groupId>
	<artifactId>yalamanchili-commons</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>yalamanchili-commons</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>yalamanchili</groupId>
			<artifactId>y-common-deps</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<!-- needed for hibernate validator test -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>yalamanchili</id>
			<url> http://yalamanchili.googlecode.com/svn/maven2 </url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>yalamanchili</id>
			<name>yalamanchili repository</name>
			<url>https://yalamanchili.googlecode.com/svn/maven2</url>
		</repository>
	</distributionManagement>
</project>
