<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.chili</groupId>
        <artifactId>chili-master</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <groupId>info.chili</groupId>
    <artifactId>chili-bpm</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>chili-bpm</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>info.chili</groupId>
            <artifactId>chili-commons</artifactId>
            <version>${project.version}</version>
        </dependency> 
        <dependency>
            <groupId>info.chili</groupId>
            <artifactId>chili-common-deps</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!--Activiti BPM-->
        <dependency>
            <groupId>org.activiti</groupId> 					
            <artifactId>activiti-engine</artifactId> 				
            <version>${activiti-version}</version> 				
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.0.7.RELEASE</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <activiti-version>5.10</activiti-version>
    </properties>
</project>
