<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.chili</groupId>
        <artifactId>chili-master</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <artifactId>chili-analytics</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>info.chili</groupId>
            <artifactId>chili-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.chili</groupId>
            <artifactId>chili-email</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <!--uadetector-->
        <dependency>
            <groupId>net.sf.uadetector</groupId>
            <artifactId>uadetector-resources</artifactId>
            <version>2014.04</version>
        </dependency>
    </dependencies>
    <properties>
        <spring.mongodb>1.7.0.RELEASE</spring.mongodb>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>