#import <UIKit/UIKit.h>
#import "<c:replaceStrings replace="." with="_">${$groupID}</c:replaceStrings>_entity_${lower-case($package/@name)}_${$class/@name}.h";

@interface Create${$class/@name}ViewController : UIViewController {
	UIView *create${$class/@name}View;
<c:iterate select="$class/Classifier.feature/Attribute" var="attribute"> 
	UITextField *${$attribute/@name}TF;
</c:iterate>
	UIButton *createButton;
}
- (void) createClicked:(id) sender;
- (void) textFieldDoneEditing:(id) sender;
@end
