#import "Create${$class/@name}ViewController.h"
#import	"HttpHelper.h";
#import	"HttpUtils.h";

@implementation Create${$class/@name}ViewController
/*
 // The designated initializer.  Override if you create the controller programmatically and want to perform customization that is not appropriate for viewDidLoad.
- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil {
    if ((self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil])) {
        // Custom initialization
    }
    return self;
}
*/

// Implement loadView to create a view hierarchy programmatically, without using a nib.
- (void)loadView {
	CGRect cgRct = CGRectMake(0.0, 0.0, 480, 320); 
	create${$class/@name}View= [[UIView alloc] initWithFrame:cgRct]; 
	create${$class/@name}View.autoresizesSubviews = YES;  
	create${$class/@name}View.backgroundColor=[UIColor whiteColor];
	self.view = create${$class/@name}View;   
	
<c:iterate select="$class/Classifier.feature/Attribute" var="attribute">
	 <c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
	  <c:when test="${'$StringID'}" > 
		UILabel *${$attribute/@name}L=[[UILabel alloc] initWithFrame:CGRectMake(12,30,260,25)];
		[${$attribute/@name}L setText:@"${$attribute/@name}"];
		[self.view addSubview:${$attribute/@name}L];
		${$attribute/@name}TF= [[UITextField alloc] initWithFrame:CGRectMake(12, 60, 260, 25)];
		[${$attribute/@name}TF setBorderStyle:UITextBorderStyleLine];
		[${$attribute/@name}TF setFont:[UIFont fontWithName:@"Times New Roman" size:14]];
		[${$attribute/@name}TF addTarget:self action:@selector(textFieldDoneEditing:) forControlEvents:UIControlEventEditingDidEndOnExit];
		[self.view addSubview:${$attribute/@name}TF];
	  </c:when> 
	  <c:when test="${'$IntegerID'}" >
		UILabel *${$attribute/@name}L=[[UILabel alloc] initWithFrame:CGRectMake(12,30,260,25)];
		[${$attribute/@name}L setText:@"${$attribute/@name}"];
		[self.view addSubview:${$attribute/@name}L];
		${$attribute/@name}TF= [[UITextField alloc] initWithFrame:CGRectMake(12, 60, 260, 25)];
		[${$attribute/@name}TF setBorderStyle:UITextBorderStyleLine];
		[${$attribute/@name}TF setFont:[UIFont fontWithName:@"Times New Roman" size:14]];
		[${$attribute/@name}TF addTarget:self action:@selector(textFieldDoneEditing:) forControlEvents:UIControlEventEditingDidEndOnExit];
		[self.view addSubview:${$attribute/@name}TF];
	  </c:when>
	  <c:when test="${'$DateID'}" >
	
	  </c:when>
	  <c:when test="${'$BooleanID'}" >
	
	  </c:when>
	  <c:when test="${'$LongID'}" >
		UILabel *${$attribute/@name}L=[[UILabel alloc] initWithFrame:CGRectMake(12,30,260,25)];
		[${$attribute/@name}L setText:@"${$attribute/@name}"];
		[self.view addSubview:${$attribute/@name}L];
		${$attribute/@name}TF= [[UITextField alloc] initWithFrame:CGRectMake(12, 60, 260, 25)];
		[${$attribute/@name}TF setBorderStyle:UITextBorderStyleLine];
		[${$attribute/@name}TF setFont:[UIFont fontWithName:@"Times New Roman" size:14]];
		[self.view addSubview:${$attribute/@name}TF];
	  </c:when>
	  <c:when test="${'$FloatID'}" >
		UILabel *${$attribute/@name}L=[[UILabel alloc] initWithFrame:CGRectMake(12,30,260,25)];
		[${$attribute/@name}L setText:@"${$attribute/@name}"];
		[self.view addSubview:${$attribute/@name}L];
		${$attribute/@name}TF= [[UITextField alloc] initWithFrame:CGRectMake(12, 60, 260, 25)];
		[${$attribute/@name}TF setBorderStyle:UITextBorderStyleLine];
		[${$attribute/@name}TF setFont:[UIFont fontWithName:@"Times New Roman" size:14]];
		[self.view addSubview:${$attribute/@name}TF];
	  </c:when>
	 <c:otherwise> 
	 	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Enumeration" var="enumeration">
	 			<c:if test="$attribute/StructuralFeature.type/Enumeration/@xmi.idref = $enumeration/@xmi.id">
	 			<%-- add  enums support--%>
	 			</c:if>
	 	</c:iterate>	
	 	  </c:otherwise>
</c:choose> 
</c:iterate>
	createButton= [[UIButton buttonWithType:UIButtonTypeRoundedRect] retain];
	createButton.frame = CGRectMake(5,5, 100.0, 30.0);
	[createButton setTitle:@"Create" forState:UIControlStateNormal];
	[createButton setTitleColor:[UIColor grayColor] forState:UIControlStateNormal ];
	[createButton addTarget:self action:@selector(createClicked:) forControlEvents:UIControlEventTouchUpInside];
	[self.view addSubview:createButton];
}


/*
// Implement viewDidLoad to do additional setup after loading the view, typically from a nib.
- (void)viewDidLoad {
    [super viewDidLoad];
}
*/

/*
// Override to allow orientations other than the default portrait orientation.
- (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation {
    // Return YES for supported orientations
    return (interfaceOrientation == UIInterfaceOrientationPortrait);
}
*/

- (void)didReceiveMemoryWarning {
    // Releases the view if it doesn't have a superview.
    [super didReceiveMemoryWarning];
    
    // Release any cached data, images, etc that aren't in use.
}

- (void)viewDidUnload {
    [super viewDidUnload];
    // Release any retained subviews of the main view.
    // e.g. self.myOutlet = nil;
}

- (IBAction) createClicked:(id) sender{	
	<c:replaceStrings replace="." with="_">${$groupID}</c:replaceStrings>_entity_${lower-case($package/@name)}_${$class/@name}	*${lower-case($class/@name)}= [[[<c:replaceStrings replace="." with="_">${$groupID}</c:replaceStrings>_entity_${lower-case($package/@name)}_${$class/@name} alloc]init] autorelease];
	<%-- processes the premitive Datatypes and enums--%>
<c:iterate select="$class/Classifier.feature/Attribute" var="attribute">
	 <c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
	  <c:when test="${'$StringID'}" > 
	  ${lower-case($class/@name)}.${$attribute/@name}=${$attribute/@name}TF.text;
	  </c:when> 
	  <c:when test="${'$IntegerID'}" >
	  </c:when>
	  <c:when test="${'$DateID'}" >
	  </c:when>
	  <c:when test="${'$BooleanID'}" >
	  </c:when>
	  <c:when test="${'$LongID'}" >
	  </c:when>
	  <c:when test="${'$FloatID'}" >
	  </c:when>
	 <c:otherwise> 
	 	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Enumeration" var="enumeration">
	 			<c:if test="$attribute/StructuralFeature.type/Enumeration/@xmi.idref = $enumeration/@xmi.id">
	 			<%-- add  enums support--%>
	 			</c:if>
	 	</c:iterate>	
	 	  </c:otherwise>
</c:choose> 
</c:iterate>
	NSString *xml=[HttpUtils parseToXML:${lower-case($class/@name)}];
	NSString *url=[self getCreate${$class/@name}URL];
	[HttpHelper httpPutData:xml withURL:url];
}

- (void) textFieldDoneEditing:(id) sender{
	[sender resignFirstResponder];
}

- (NSString*) getCreate${$class/@name}URL{
	return [[HttpHelper crudURL] stringByAppendingString:@"${lower-case($class/@name)}/create"];
}

- (void)dealloc {
    [super dealloc];
}


@end
