#import <UIKit/UIKit.h>
#import "<c:replaceStrings replace="." with="_">${$groupID}</c:replaceStrings>_entity_${lower-case($package/@name)}_${$class/@name}.h";
#import "HttpUtils.h";

@interface Read${$class/@name}ViewController : UIViewController<UIActionSheetDelegate> {
	<c:replaceStrings replace="." with="_">${$groupID}</c:replaceStrings>_entity_${lower-case($package/@name)}_${$class/@name} *${lower-case($class/@name)};<%-- processes the premitive Datatypes and enums--%>
	UIView *read${$class/@name}View;
	UIView *optionsBarView;
	UIButton *optionsButton;
	UIActionSheet *menu;
	<%-- process parent class level 2 attributes--%>
	<c:if test="not($class/@name = $parentClass2/@name)">
		<c:iterate select="$parentClass2/Classifier.feature/Attribute" var="attribute">
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$StringID'}" > UITextField *${$attribute/@name}TF;
				 </c:when>
				 <c:when test="${'$IntegerID'}" > UITextField *${$attribute/@name}TF;
				 </c:when>
				 <c:when test="${'$DateID'}" >  
				 </c:when>
				 <c:when test="${'$BooleanID'}" > 
				 </c:when>
				 <c:when test="${'$LongID'}" >UITextField *${$attribute/@name}TF;
				 </c:when>
				 <c:when test="${'$FloatID'}" >  UITextField *${$attribute/@name}TF;
				 </c:when>
		 		</c:choose>
		</c:iterate>
	</c:if>
	<%-- process parent class level 1 attributes--%>
	<c:if test="not($class/@name = $parentClass1/@name)">
		<c:iterate select="$parentClass1/Classifier.feature/Attribute" var="attribute">
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$StringID'}" > UITextField *${$attribute/@name}TF;
				 </c:when>
				 <c:when test="${'$IntegerID'}" > UITextField *${$attribute/@name}TF;
				 </c:when>
				 <c:when test="${'$DateID'}" >  
				 </c:when>
				 <c:when test="${'$BooleanID'}" > 
				 </c:when>
				 <c:when test="${'$LongID'}" >UITextField *${$attribute/@name}TF;
				 </c:when>
				 <c:when test="${'$FloatID'}" >  UITextField *${$attribute/@name}TF;
				 </c:when>
		 		</c:choose>
		</c:iterate>
	</c:if>		
	<%-- process parent class level 0 attributes--%>	
	<c:iterate select="$class/Classifier.feature/Attribute" var="attribute">
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$StringID'}" > UITextField *${$attribute/@name}TF;
				 </c:when>
				 <c:when test="${'$IntegerID'}" > UITextField *${$attribute/@name}TF;
				 </c:when>
				 <c:when test="${'$DateID'}" >  
				 </c:when>
				 <c:when test="${'$BooleanID'}" > 
				 </c:when>
				 <c:when test="${'$LongID'}" >UITextField *${$attribute/@name}TF;
				 </c:when>
				 <c:when test="${'$FloatID'}" >  UITextField *${$attribute/@name}TF;
				 </c:when>
		 		</c:choose>
	</c:iterate>
}
@property (nonatomic,retain)	<c:replaceStrings replace="." with="_">${$groupID}</c:replaceStrings>_entity_${lower-case($package/@name)}_${$class/@name} *${lower-case($class/@name)};
- (void) configureOptionsView;
- (void) optionsClicked: (id) sender;
- (NSString*) getReadURLWithID: (int) key;
@end
