<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${$groupID}</groupId>
	<artifactId>${$projectName}-android</artifactId>
	<packaging>apk</packaging>
	<version>${'{'}${$projectName}${'.version}'}</version>
	<name>${$projectName}-android</name>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
           <version>${$android-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>yalamanchili</groupId>
			<artifactId>y-common-deps</artifactId>
			<version>${'${yalamanchili.version}'}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>org.codehaus</groupId>
			<artifactId>xpp3_min
			</artifactId>
		<version>${$xstream-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus</groupId>
			<artifactId>xstream
			</artifactId>
			<version>${$xstream-version}</version>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili.android</groupId>
			<artifactId>yalamanchili-android
			</artifactId>
			<version>${'${yalamanchili.version}'}</version>
		</dependency>
		<dependency>
			<groupId>${$groupID}</groupId>
			<artifactId>${$projectName}-jpa</artifactId>
			<version>${'{'}${$projectName}${'.version}'}</version>
			<exclusions>
				<exclusion>
					<groupId>info.yalamanchili.gwt</groupId>
					<artifactId>yalamanchili-gwt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-servlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.seam</groupId>
					<artifactId>jboss-seam-remoting</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.seam</groupId>
					<artifactId>jboss-seam</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.yalamanchili.gwt</groupId>
					<artifactId>yalamanchili-gwt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.yalamanchili.commons</groupId>
					<artifactId>yalamanchili-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.smartgwt</groupId>
					<artifactId>smartgwt:jar</artifactId>
				</exclusion>					
				<exclusion>
					<groupId>net.sf.gilead</groupId>
					<artifactId>gilead-hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.gilead</groupId>
					<artifactId>gilead4gwt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.beanlib</groupId>
					<artifactId>beanlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.beanlib</groupId>
					<artifactId>beanlib-hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-fileupload</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>								
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-search</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.8.4</version>
				<configuration>
					<sdk>
						<path>/Users/yphanikumar/android-sdk-mac_86</path>
						<platform>2.1</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <repositories>
		<repository>
			<id>yalamanchili</id>
			<url> http://yalamanchili.googlecode.com/svn/maven2  </url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>
				http://repository.jboss.com/maven2/ </url>
		</repository>
	</repositories>	
	<properties>
		<${$projectName}.version>${$version}</${$projectName}.version>
		<yalamanchili.version>${$yalamanchili-version}</yalamanchili.version>
	</properties>	
</project>
