<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.yalamanchili</groupId>
  <artifactId>yalamanchili-master</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>yalamanchili-master</name>
  <url>http://maven.apache.org</url>
	<modules>
		<module>../y-common-deps</module>
		<module>../yalamanchili-commons</module>
		<module>../yalamanchili-security</module>
		<module>../yalamanchili-gwt</module>
		<!--<module>../yalamanchili-android</module>-->
	</modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>
  	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>yalamanchili.info</id>
			<name>yalamanchili.info</name>
			<url>http://yalamanchili.info:8080/nexus/content/repositories/releases</url>
		</repository>

		<!-- Publish the versioned releases here -->
		<snapshotRepository>
			<id>yalamanchili.info</id>
			<name>yalamanchili.info</name>
			<url>http://yalamanchili.info:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
