<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package=""${$groupID}"
    android:versionCode="1"
    android:versionName="1.0-SNAPSHOT" >

    <application android:label="@string/app_name" >
        <activity android:name="${$groupID}.android.${camelCase($projectName)}Welcome" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    		<c:iterate select="$package/Namespace.ownedElement/Class" var="class">
    		 <activity android:name="${$groupID}.android.${$package/@name}.${lower-case($class/@name)}.ReadAll${$class/@name}s"
                  android:label="@string/app_name">
              </activity>     
    		 <activity android:name="${$groupID}.android.${$package/@name}.${lower-case($class/@name)}.Create${$class/@name}"
                  android:label="@string/app_name">                  
      		 </activity>
    		 <activity android:name="${$groupID}.android.${$package/@name}.${lower-case($class/@name)}.Read${$class/@name}"
                  android:label="@string/app_name">                  
      		 </activity>  
    		 <activity android:name="${$groupID}.android.${$package/@name}.${lower-case($class/@name)}.Update${$class/@name}"
                  android:label="@string/app_name">                  
      		 </activity>       		     		 
			</c:iterate>
		</c:iterate>        
    </application>
		
    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

</manifest>