<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>${$groupID}</groupId>
	<artifactId>${$projectName}-android</artifactId>
	<packaging>apk</packaging>
	<version>${$version}</version>
	<name>${$projectName}-android</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili.android</groupId>
			<artifactId>yalamanchili-android</artifactId>
			<version>${'${yalamanchili.version}'}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.8.3</version>
				<configuration>
					<androidManifestFile>${'${project.basedir}'}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${'${project.basedir}'}/assets</assetsDirectory>
					<resourceDirectory>${'${project.basedir}'}/res</resourceDirectory>
					<nativeLibrariesDirectory>${'${project.basedir}'}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>7</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <repositories>
		<repository>
			<id>yalamanchili</id>
			<url> http://yalamanchili.googlecode.com/svn/maven2  </url>
		</repository>
	</repositories>	
	<properties>
		<yalamanchili.version>${$yalamanchili-version}</yalamanchili.version>
	</properties>		
</project>
