<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
		<!-- Seam -->

	<filter>
		<filter-name>Seam Filter</filter-name>
		<filter-class>org.jboss.seam.servlet.SeamFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>Seam Filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>org.jboss.seam.servlet.SeamListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>Seam Resource Servlet</servlet-name>
		<servlet-class>org.jboss.seam.servlet.SeamResourceServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Seam Resource Servlet</servlet-name>
		<!-- 
		<url-pattern>/seam/resource/*</url-pattern>
		 -->
		<url-pattern>/${$groupID}.${$projectName}/seam/resource/*</url-pattern>

	</servlet-mapping>

	<context-param>
		<param-name>org.jboss.seam.core.init.jndiPattern</param-name>
		<param-value>${$projectName}-app-1.0-SNAPSHOT/#{ejbName}/local</param-value>
	</context-param>
	
	<servlet>
		<servlet-name>GWTService</servlet-name>
		<servlet-class> ${$groupID}.server.GWTServiceImpl
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GWTService</servlet-name>
		<url-pattern>
			/${$groupID}.${$projectName}/gwtservices
		</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>${camelCase($projectName)}Service</servlet-name>
		<servlet-class>
			${$groupID}.server.${camelCase($projectName)}ServiceImpl
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>${camelCase($projectName)}Service</servlet-name>
		<url-pattern>
			/${$groupID}.${$projectName}/welcomeservices
		</url-pattern>
	</servlet-mapping>


	<welcome-file-list>
		<welcome-file> index.html </welcome-file>
	</welcome-file-list>
</web-app>