<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	
		<!-- Seam -->

	<filter>
		<filter-name>Seam Filter</filter-name>
		<filter-class>org.jboss.seam.servlet.SeamFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>Seam Filter</filter-name>
		<url-pattern>*</url-pattern>
	</filter-mapping>	

	<listener>
		<listener-class>org.jboss.seam.servlet.SeamListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>Seam Resource Servlet</servlet-name>
		<servlet-class>org.jboss.seam.servlet.SeamResourceServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Seam Resource Servlet</servlet-name>
		<!-- 
		<url-pattern>/seam/resource/*</url-pattern>
		 -->
		<url-pattern>/${$groupID}.${$projectName}/seam/resource/*</url-pattern>

	</servlet-mapping>
	
	<!-- Image/File Upload support y-commons -->
	<servlet>
		<servlet-name>ImageUploadServlet</servlet-name>
		<servlet-class>info.yalamanchili.commons.FileUploadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ImageUploadServlet</servlet-name>
		<url-pattern>/${$groupID}.${$projectName}/imageupload</url-pattern>
	</servlet-mapping>
		
	<!--  for rest easy-->
    <servlet-mapping>
       <servlet-name>Seam Resource Servlet</servlet-name>
       <url-pattern>/seam/resource/*</url-pattern>
    </servlet-mapping>
    	
	<context-param>
		<param-name>org.jboss.seam.core.init.jndiPattern</param-name>
		<param-value>${$projectName}-app-1.0-SNAPSHOT/#{ejbName}/local</param-value>
	</context-param>

	<welcome-file-list>
		<welcome-file> index.html </welcome-file>
	</welcome-file-list>
</web-app>