<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${$groupID}</groupId>
	<artifactId>${$projectName}-master</artifactId>
	<packaging>pom</packaging>
	<version>${$version}</version>
	<name>${$projectName}-master</name>
	<url>http://somecompany.com</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili</groupId>
			<artifactId>yalamanchili-embedded-jboss
			</artifactId>
			<version>${$yalamanchili-embedded-jboss-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${$seam-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili.security</groupId>
			<artifactId>yalamanchili-security</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili.gwt</groupId>
			<artifactId>yalamanchili-gwt</artifactId>
			<version>${$yalamanchili-gwt-version}</version>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili.commons</groupId>
			<artifactId>yalamanchili-commons</artifactId>
			<version>${$yalamanchili-commons-version}</version>
		</dependency><!-- these 2 libs are copied manually to default lib to escape classcast exception between javax.servlet and seam servlet
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${'${gwtVersion}'}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${'${gwtVersion}'}</version>
		</dependency> -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-remoting</artifactId>
			<version>${$seam-version}</version>
		</dependency>
				<!-- gilead libraries -->
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>gilead-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>gilead-hibernate</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>gilead4gwt</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!--  bean libs -->
		<dependency>
			<groupId>net.sf.beanlib</groupId>
			<artifactId>beanlib</artifactId>
			<version>5.0.2beta</version>
		</dependency>
		<dependency>
			<groupId>net.sf.beanlib</groupId>
			<artifactId>beanlib-hibernate</artifactId>
			<version>5.0.2beta</version>
		</dependency>
		<dependency>
			<groupId>net.sf.cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	<modules>
		<module>../${$projectName}-jpa</module>
		<module>../${$projectName}-ejb</module>
		<module>../${$projectName}-webapp</module>
		<module>../${$projectName}-rest</module>
		<module>../${$projectName}-app</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins
						</groupId>
				<artifactId>maven-compiler-plugin
						</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>yalamanchili</id>
			<url> http://yalamanchili.googlecode.com/svn/maven2  </url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>
				http://repository.jboss.com/maven2/ </url>
		</repository>
	</repositories>
	<properties>
		<gwtVersion>${$gwt-version}</gwtVersion>
	</properties>
</project>