<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${$groupID}</groupId>
	<artifactId>${$projectName}-master</artifactId>
	<packaging>pom</packaging>
	<version>${$version}</version>
	<name>${$projectName}-master</name>
	<url>http://somecompany.com</url>
	<dependencies>
		<dependency> 
   			<groupId>junit</groupId> 
   			<artifactId>junit</artifactId> 
   			<version>4.8.1</version> 
   			<scope>test</scope> 
		</dependency> 
		<dependency>
   			<groupId>org.jboss.arquillian</groupId>
   			<artifactId>arquillian-junit</artifactId>
   			<version>${'${arquillian.version}'}</version>
   			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>yalamanchili</groupId>
			<artifactId>y-common-deps</artifactId>
			<version>${'${yalamanchili.version}'}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili.security</groupId>
			<artifactId>yalamanchili-security</artifactId>
			<version>${'${yalamanchili.version}'}</version>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili.gwt</groupId>
			<artifactId>yalamanchili-gwt</artifactId>
			<version>${'${yalamanchili.version}'}</version>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili.commons</groupId>
			<artifactId>yalamanchili-commons</artifactId>
			<version>${'${yalamanchili.version}'}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${'${gwt.version}'}</version>
		</dependency>
	<!--<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${'${gwtVersion}'}</version>
		</dependency> -->
				<!-- gilead libraries -->
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>gilead-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>gilead-hibernate</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>gilead4gwt</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!--  bean libs -->
		<dependency>
			<groupId>net.sf.beanlib</groupId>
			<artifactId>beanlib</artifactId>
			<version>5.0.2beta</version>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>				
				</exclusion>
				<exclusion>
					<groupId>xstream</groupId>
					<artifactId>xstream</artifactId>				
				</exclusion>				
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>				
				</exclusion>	
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>				
				</exclusion>	
				<exclusion>
					<groupId>net.jcip</groupId>
					<artifactId>jcip-annotations</artifactId>				
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>				
				</exclusion>				
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.beanlib</groupId>
			<artifactId>beanlib-hibernate</artifactId>
			<version>5.0.2beta</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>				
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>				
				</exclusion>				
				<exclusion>
					<groupId>ehcache</groupId>
					<artifactId>ehcache</artifactId>				
				</exclusion>	
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>				
				</exclusion>	
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>				
				</exclusion>				
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>net.sf.cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1</version>
		</dependency>
	<!-- GWT request factory -->
		<dependency>
			<groupId>com.google.web.bindery</groupId>
			<artifactId>requestfactory-server</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<!--seam remoting -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-remoting</artifactId>
			<version>2.2.0.GA</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.seam</groupId>
					<artifactId>jboss-seam</artifactId>				
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>				
				</exclusion>				
				<exclusion>
					<groupId>xstream</groupId>
					<artifactId>xstream</artifactId>				
				</exclusion>	
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3_min</artifactId>				
				</exclusion>	
				<exclusion>
					<groupId>org.jboss.el</groupId>
					<artifactId>jboss-el</artifactId>				
				</exclusion>				
			</exclusions>			
		</dependency>
		<!-- file upload support -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>	
		<c:if test="$enableHibernateSearch = 'true'">
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>3.3.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>	
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-commons-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jgroups</groupId>
					<artifactId>jgroups</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	 	</c:if>		
		<!-- hibernate ehcache -->
		<!--<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>3.5.5-Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->	
		<!-- this is fro deployment issues with seam and gwt class conflict -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_15</version>
		</dependency>				
	</dependencies>
	<modules>
		<module>../${$projectName}-jpa</module>
		<module>../${$projectName}-dao</module>
		<module>../${$projectName}-ejb</module>
		<module>../${$projectName}-webapp</module>
		<module>../${$projectName}-jrs</module>
		<module>../${$projectName}-app</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins
						</groupId>
				<artifactId>maven-compiler-plugin
						</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>		
        		<groupId>org.codehaus.mojo</groupId>		
	                <artifactId>taglist-maven-plugin</artifactId>		
	               	<version>2.4</version>		
	            </plugin>
		</plugins>
	</build>
	<profiles>
	   <profile>
	      <id>server-tests</id>
	      <dependencies>
	         <dependency>
	            <groupId>org.jboss.arquillian.container</groupId>
	            <artifactId>arquillian-jbossas-remote-6</artifactId>
	            <version>${'${arquillian.version}'}</version>
	         </dependency>
	        <dependency>
	            <groupId>org.jboss.jbossas</groupId>
	            <artifactId>jboss-as-client</artifactId>
	            <version>6.0.0.20100721-M4</version>
	            <type>pom</type>
	        </dependency>
	      </dependencies>
	   </profile>
	</profiles>	
	<repositories>
		<repository>
			<id>yalamanchili</id>
			<url> http://yalamanchili.googlecode.com/svn/maven2  </url>
		</repository>
		<repository>
			<id>jboss.nexus</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>google</id>
			<url>https://oss.sonatype.org/content/repositories/google-releases/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>google-maven-plugin</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</pluginRepository>
		<pluginRepository>
			<id>google</id>
			<url>https://oss.sonatype.org/content/repositories/google-releases/</url>
		</pluginRepository>
	</pluginRepositories>	
	<properties>
		<${$projectName}.version>${$version}</${$projectName}.version>
		<yalamanchili.version>${$yalamanchili-version}</yalamanchili.version>
		<arquillian.version>${$arquillian-version}</arquillian.version>
		<gwt.version>${$gwt-version}</gwt.version>
	</properties>
</project>