#import "HttpUtils.h"
#import <Foundation/NSObjCRuntime.h>
#import "objc/runtime.h"

NSString *pageSize=@"10";
@implementation HttpUtils
static NSString *crudURL=@"http://localhost:8080/${lower-case($projectName)}-rest/seam/resource/restv1/crud/";
static NSString *manageURL=@"http://localhost:8080/${lower-case($projectName)}-rest/seam/resource/restv1/manage/";

+ (NSString *)crudURL { return crudURL; }
+ (void)setCrudURL:(NSString *)newVar { crudURL = newVar; }

+ (NSString *)manageURL { return manageURL; }
+ (void)setManageURL:(NSString *)newVar { manageURL = newVar; 	
}
@end
