#import "RootViewController.h"
<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
	<c:iterate select="$package/Namespace.ownedElement/Class" var="class">
		<c:if test="$class/@isDependent = 'false'">
#import "ReadAll${$class/@name}sViewController.h";
		</c:if>
	</c:iterate>
</c:iterate>	
#import "HttpHelper.h";
@implementation RootViewController
@synthesize list;

#pragma mark -
#pragma mark View lifecycle


- (void)viewDidLoad {
    [super viewDidLoad];
	list = [[NSMutableArray alloc] init];
<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
	<c:iterate select="$package/Namespace.ownedElement/Class" var="class">
		<c:if test="$class/@isDependent = 'false'">
[list addObject:@"${$class/@name} Maintainence"];		
		</c:if>
	</c:iterate>
</c:iterate>	
	self.navigationItem.title=@"AutoManage";
}


/*
- (void)viewWillAppear:(BOOL)animated {
    [super viewWillAppear:animated];
}
*/
/*
- (void)viewDidAppear:(BOOL)animated {
    [super viewDidAppear:animated];
}
*/
/*
- (void)viewWillDisappear:(BOOL)animated {
	[super viewWillDisappear:animated];
}
*/
/*
- (void)viewDidDisappear:(BOOL)animated {
	[super viewDidDisappear:animated];
}
*/

/*
 // Override to allow orientations other than the default portrait orientation.
- (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation {
	// Return YES for supported orientations.
	return (interfaceOrientation == UIInterfaceOrientationPortrait);
}
 */


#pragma mark -
#pragma mark Table view data source

// Customize the number of sections in the table view.
- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
    return 1;
}


// Customize the number of rows in the table view.
- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
    return [list count];
}

// Customize the appearance of table view cells.
- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
    
    static NSString *CellIdentifier = @"Cell";
    
    UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:CellIdentifier];
    if (cell == nil) {
        cell = [[[UITableViewCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:CellIdentifier] autorelease];
    }
    
	// Configure the cell.
	NSString *cellText=[list objectAtIndex:indexPath.row];
	cell.text=cellText;
    return cell;
}


/*
// Override to support conditional editing of the table view.
- (BOOL)tableView:(UITableView *)tableView canEditRowAtIndexPath:(NSIndexPath *)indexPath {
    // Return NO if you do not want the specified item to be editable.
    return YES;
}
*/


/*
// Override to support editing the table view.
- (void)tableView:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath *)indexPath {
    
    if (editingStyle == UITableViewCellEditingStyleDelete) {
        // Delete the row from the data source.
        [tableView deleteRowsAtIndexPaths:[NSArray arrayWithObject:indexPath] withRowAnimation:UITableViewRowAnimationFade];
    }   
    else if (editingStyle == UITableViewCellEditingStyleInsert) {
        // Create a new instance of the appropriate class, insert it into the array, and add a new row to the table view.
    }   
}
*/


/*
// Override to support rearranging the table view.
- (void)tableView:(UITableView *)tableView moveRowAtIndexPath:(NSIndexPath *)fromIndexPath toIndexPath:(NSIndexPath *)toIndexPath {
}
*/


/*
// Override to support conditional rearranging of the table view.
- (BOOL)tableView:(UITableView *)tableView canMoveRowAtIndexPath:(NSIndexPath *)indexPath {
    // Return NO if you do not want the item to be re-orderable.
    return YES;
}
*/


#pragma mark -
#pragma mark Table view delegate

- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {
	NSString *tabName=[list objectAtIndex:indexPath.row];
	NSLog(@"%@",tabName);
//	NSURL *url=[NSURL URLWithString:@"http://localhost:8080/${$projectName}-soa-1.0-SNAPSHOT/seam/resource/restv1/manage/login/user/user"];
<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
	<c:iterate select="$package/Namespace.ownedElement/Class" var="class">
		<c:if test="$class/@isDependent = 'false'">
		if (@"${$class/@name} Maintainence" == tabName) {
		 ReadAll${$class/@name}sViewController *readAll${$class/@name}sController = [[ReadAll${$class/@name}sViewController alloc] initWithNibName:@"ReadAll${$class/@name}sViewController" bundle:nil];
		
		 [self.navigationController pushViewController:readAll${$class/@name}sController animated:YES];
		 [readAll${$class/@name}sController release];
		 readAll${$class/@name}sController = nil;
		}				
		</c:if>
	</c:iterate>
</c:iterate>	 
}


#pragma mark -
#pragma mark Memory management

- (void)didReceiveMemoryWarning {
    // Releases the view if it doesn't have a superview.
    [super didReceiveMemoryWarning];
    
    // Relinquish ownership any cached data, images, etc that aren't in use.
}

- (void)viewDidUnload {
    // Relinquish ownership of anything that can be recreated in viewDidLoad or on demand.
    // For example: self.myOutlet = nil;
}


- (void)dealloc {
    [super dealloc];
}


@end