<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.yalamanchili.android</groupId>
	<artifactId>yalamanchili-android</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>yalamanchili-android</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili.commons</groupId>
			<artifactId>yalamanchili-commons</artifactId>
			<version>1.1-SNAPSHOT</version>
			<classifier>http-only</classifier>
		</dependency>
		<dependency>
			<groupId>org.codehaus</groupId>
			<artifactId>xstream
			</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins
						</groupId>
				<artifactId>maven-compiler-plugin
						</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>yalamanchili</id>
			<url> http://yalamanchili.googlecode.com/svn/maven2  </url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>
				http://repository.jboss.com/maven2/ </url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>yalamanchili</id>
			<name>yalamanchili repository</name>
			<url>https://yalamanchili.googlecode.com/svn/maven2</url>
		</repository>
	</distributionManagement>
</project>
