<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>${$groupID}</groupId>
		<artifactId>${$projectName}-master</artifactId>
		<version>${$version}</version>
		<relativePath>../${$projectName}-master/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${$groupID}</groupId>
	<artifactId>${$projectName}-dao</artifactId>
	<packaging>jar</packaging>
	<name>${$projectName}-dao</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${$groupID}</groupId>
			<artifactId>${$projectName}-jpa</artifactId>
			<version>${'${'}${'project.version}'}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		</plugins>
	</build>
</project>
