<java:format>
package ${$webPackage}rpc;


import com.google.gwt.user.client.rpc.AsyncCallback;
import com.google.gwt.user.client.rpc.RemoteService;

/**
 * This is the interface the client code uses. You NEVER implement this
 * directly, GWT does this for you, and calls are marshalled through to the Sync
 * equivalent method in MyService on the server (which is a Seam component).
 */
public interface ${camelCase($projectName)}ServiceAsync extends RemoteService {

	public void login(String username,String password,
			AsyncCallback<Boolean> response);

	public void createUser(String username, String password,
			AsyncCallback<Boolean> response);

}
</java:format>