<java:merge/>
<java:format>
<f:bundle basename="templates/resources/messages">
<f:message>copyright</f:message>
package ${$webPackage}rpc;

import com.google.gwt.core.client.GWT;
import com.google.gwt.user.client.rpc.RemoteService;
import com.google.gwt.user.client.rpc.ServiceDefTarget;
/**
 * This is a GWT service, which will be implemented as a Seam component on the
 * server (see the server package). GWT uses strongly typed RPC interfaces.
 */
 <f:message>generated.class.comment</f:message>
public interface ${camelCase($projectName)}Service extends RemoteService {

<f:message>generated.comment</f:message>	
	public static class ${camelCase($projectName)}ServiceAsync {
		private static ${$webPackage}rpc.${camelCase($projectName)}ServiceAsync service;
		public static synchronized ${$webPackage}rpc.${camelCase($projectName)}ServiceAsync instance() {
			if (service == null) {
				service = (${$webPackage}rpc.${camelCase($projectName)}ServiceAsync) GWT
						.create(${camelCase($projectName)}Service.class);
				ServiceDefTarget endpoint = (ServiceDefTarget) service;
				String moduleRelativeURL = GWT.getModuleBaseURL()
						+ "seam/resource/gwt2";
				endpoint.setServiceEntryPoint(moduleRelativeURL);
			}
			return service;
		}
	}

}
</f:bundle>
</java:format>