<java:merge/>
<java:format>
<f:bundle basename="templates/resources/messages">
<f:message>copyright</f:message>
package ${$webPackage}rpc;


import com.google.gwt.user.client.rpc.AsyncCallback;
/**
 * This is the interface the client code uses. You NEVER implement this
 * directly, GWT does this for you, and calls are marshalled through to the Sync
 * equivalent method in MyService on the server (which is a Seam component).
 */
 <f:message>generated.class.comment</f:message>
public interface ${camelCase($projectName)}ServiceAsync  {

}
</f:bundle>
</java:format>