<java:merge/>
<java:format>
<f:bundle basename="templates/resources/messages">
<f:message>copyright</f:message>
package ${$webPackage}rpc;


import com.google.gwt.user.client.rpc.AsyncCallback;
import info.yalamanchili.security.gwt.YUser;
import info.yalamanchili.security.gwt.YRole;
/**
 * This is the interface the client code uses. You NEVER implement this
 * directly, GWT does this for you, and calls are marshalled through to the Sync
 * equivalent method in MyService on the server (which is a Seam component).
 */
 <f:message>generated.class.comment</f:message>
public interface ${camelCase($projectName)}ServiceAsync  {
<f:message>generated.comment</f:message>
	public void login(String username,String password,
			AsyncCallback<YUser> response);
<f:message>generated.comment</f:message>
	public void createUser(String username, String password,
			AsyncCallback<java.lang.Void> response);
<f:message>generated.comment</f:message>			
	public void logout(AsyncCallback<java.lang.Void> response);

}
</f:bundle>
</java:format>