.mainPanel{
width : 100%;
}
.displayTabPanel{
width: 800px;
height: 480px;
}
.statusPanel{
width : 100%;
}
.sidePanel{
width: 180px;
}

.sidePanelTop{

}
.sidePanelBottom{

}
.displayTabPanel{
width : 100%;
}

.displayTabPanel .gwt-TabBarItem{
background: url("images/tab_100.png");
width: 100px;
text-align: center;
margin-left: 3px;
margin-right: 3px;
 font-size: 12pt;
}
.displayTabPanel .gwt-TabBarItem-selected{
margin-left: 3px;
margin-right: 3px;
 font-size: 14pt;
font-weight: bold;
}
.tabBar{
border-bottom: 3px solid #88ACE0;
}

.LoginPanel{
background-color: #88ACE0;
}