.mainPanel{
width : 100%;
}
.entityPanel{
width: 1040px;
height: 480px;
}
.statusPanel{
width : 100%;
}
.sidePanel{
width: 200px;
}

.sidePanelTop{

}
.sidePanelBottom{

}

.LoginPanel{
background-color: #88ACE0;
}
.y-gwt-OptionsComposite{

}
.y-gwt-PagingBar{
font-weight: bold;
font-size: 10pt;
background-color             :    #E5E5E5;
}
.y-gwt-TableHeader
{
    background-color             :    #D9D9D9;
    font-weight: bold;
	font-size: 11pt;
}
.y-gwt-Table
{
font-size: 10pt;
	font-family:	helvetica, arial sans-serif ;
    background-color             :    #CCCCFF;
}
.y-gwt-ReadAllPanel{

}
.y-gwt-TablePanel{

}
.y-gwt-SideBarComposite{
 border   :    2px solid #88ACE0;

}
.y-gwt-OptionsComposite{
 border   :    2px solid #88ACE0;
}

.SearchDisclosurePanel{
border   :    1px solid #88ACE0;
background-color             :    #E5E5E5;
width: 190px;
}
.y-gwt-ReadEntityCaptionPanel{
width: 1010px;
}
.y-gwt-UpdateEntityCaptionPanel{
width: 1010px;
}
.y-gwt-CreateEntityCaptionPanel{
width: 1010px;
}
.y-gwt-ReadEntityCaptionPanel .gwt-TextBox-readonly{	
background-color: #F5F5F5;
}
.y-gwt-ReadEntityCaptionPanel .tfFieldHeader{
font-weight: bold;
font-size: 10pt;
}
.y-gwt-CreateEntityCaptionPanel .tfFieldHeader{
font-weight: bold;
font-size: 10pt;
}
.y-gwt-CreateEntityCaptionPanel .tfErrorMessage{
font-size: 8pt;
}
.y-gwt-UpdateEntityCaptionPanel .tfFieldHeader{
font-weight: bold;
font-size: 10pt;
}
.y-gwt-UpdateEntityCaptionPanel .tfErrorMessage{
font-size: 8pt;
}
.y-gwt-SearchEntityCaptionPanel {

}
.y-gwt-SearchEntityCaptionPanel .tfFieldHeader{
font-size: 10pt;
}
.y-gwt-SearchEntityCaptionPanel .tfErrorMessage{

}
.y-gwt-SearchEntityCaptionPanel .tfTextBox{

}

