<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>chili-master</artifactId>
        <groupId>info.chili</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>info.chili</groupId>
    <artifactId>chili-gwt</artifactId>
    <packaging>jar</packaging>
    <name>chili-gwt</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.zenika</groupId>
            <artifactId>gwt-datepicker</artifactId>
            <version>r30</version>
        </dependency>
        <dependency>
            <groupId>tinyMCE</groupId>
            <artifactId>gwt</artifactId>
            <version>v0.2</version>
        </dependency>
        <!--Spring web needed for gwt spring web servelts-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>info.chili</groupId>
            <artifactId>chili-commons</artifactId>
            <version>${chili.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>info/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <tagBase>https://yalamanchili.googlecode.com/svn/yalamanchili/componenets/tags/chili-master/chili-gwt</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:svn:https://yalamanchili.googlecode.com/svn/yalamanchili/componenets/trunk/chili-master/chili-gwt</connection>
        <url>https://yalamanchili.googlecode.com/svn/yalamanchili/componenets/trunk/chili-master/chili-gwt</url>
    </scm>     
    <properties>
        <gwtVersion>2.5.0-rc1</gwtVersion>
        <spring.version>3.1.1.RELEASE</spring.version>
        <chili.version>1.2-SNAPSHOT</chili.version>
    </properties>
    <!-- download artifacts from this repo -->
    <repositories>
        <repository>
            <id>yalamanchili</id>
            <url> http://yalamanchili.googlecode.com/svn/maven2  </url>
        </repository>
        <repository>
            <id>yalamanchili.info</id>
            <name>yalamanchili.info</name>
            <url>http://yalamanchili.info:8080/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <!-- download plugins from this repo -->
    <pluginRepositories>
        <pluginRepository>
            <id>yalamanchili.info</id>
            <name>yalamanchili.info</name>
            <url>http://yalamanchili.info:8080/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>yalamanchili.info</id>
            <name>yalamanchili.info</name>
            <url>http://yalamanchili.info:8080/nexus/content/repositories/releases</url>
        </repository>

        <!-- Publish the versioned releases here -->
        <snapshotRepository>
            <id>yalamanchili.info</id>
            <name>yalamanchili.info</name>
            <url>http://yalamanchili.info:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>