<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>office-master</artifactId>
        <groupId>info.yalamanchili.office</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>info.chili</groupId>
    <artifactId>chili-commons</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>chili-commons</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>info.chili</groupId>
            <artifactId>chili-common-deps</artifactId>
            <version>${chili.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.yalamanchili.commons</groupId>
            <artifactId>yalamanchili-commons</artifactId>
            <version>${chili.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <chili.version>1.1-SNAPSHOT</chili.version>
    </properties>
</project>
