
<java:format>
<f:bundle basename="templates/resources/messages">
<f:message>copyright</f:message>
package ${$groupID}.client;
import com.google.web.bindery.requestfactory.shared.RequestFactory;
<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
     <c:setVariable select="concat($webPackage,$package/@name)" var="packageName"/>	
    	<c:iterate select="$package/Namespace.ownedElement/Class" var="class">
import ${$groupID}.client.${lower-case($package/@name)}.${lower-case($class/@name)}.${$class/@name}Request;
		</c:iterate>
</c:iterate>

public interface ${camelCase($projectName)}RequestFactory extends RequestFactory {
<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
     <c:setVariable select="concat($webPackage,$package/@name)" var="packageName"/>	
    	<c:iterate select="$package/Namespace.ownedElement/Class" var="class">
    		 <f:message>generated.comment</f:message>
    			 ${$class/@name}Request ${lower-case($class/@name)}Request();
		</c:iterate>
</c:iterate>
}
</f:bundle>
</java:format>