<java:merge/>
<java:format>
<f:bundle basename="templates/resources/messages">
<f:message>copyright</f:message>

package ${$groupID}.client;

import info.yalamanchili.security.gwt.YUser;
import info.yalamanchili.security.gwt.YRole;
import com.google.gwt.user.client.Window;
import info.yalamanchili.gwt.widgets.LoginPanelAbstract;
import info.yalamanchili.gwt.widgets.ResponseStatusWidget;
import info.yalamanchili.gwt.callback.ALAsyncCallback;
import java.util.HashSet;
import java.util.Set;
import info.yalamanchili.security.gwt.AdminService.AdminServiceAsync;

<f:message>generated.class.comment</f:message>
public class LoginPanel extends LoginPanelAbstract {
<f:message>generated.comment</f:message>
	@Override
	protected void loginClicked() {
				AdminServiceAsync.instance().login(usernameTb.getText(),
				passwordTb.getText(), new ALAsyncCallback<YUser>() {

					@Override
					public void onResponse(YUser arg0) {
						if (arg0 != null) {
						new ${camelCase($projectName)}Welcome().reLoad(arg0);
							new ResponseStatusWidget().show("login success");
							LoginPanel.this.hide();
						} else {
							new ResponseStatusWidget().show("login failed");
						}

					}

				});

	}
	
	
<f:message>generated.comment</f:message>
	@Override
	protected void setAutoLogout() {
		// TODO Auto-generated method stub
		
	}

}

</f:bundle>
</java:format>