<java:format>

package ${$groupID}.client;
import com.google.gwt.user.client.Window;
import info.yalamanchili.gwt.widgets.LoginPanelAbstract;
import info.yalamanchili.gwt.callback.ALAsyncCallback;
import ${$webPackage}rpc.${camelCase($projectName)}Service.${camelCase($projectName)}ServiceAsync;
public class LoginPanel extends LoginPanelAbstract {

	@Override
	protected void loginClicked() {
		${camelCase($projectName)}ServiceAsync.instance().login(usernameTb.getText(),
				passwordTb.getText(), new ALAsyncCallback<Boolean>() {

					@Override
					public void onResponse(Boolean arg0) {
						Window.alert("login success");

					}

				});
		
	}

	@Override
	protected void setAutoLogout() {
		// TODO Auto-generated method stub
		
	}

}

</java:format>