<java:merge/>
<java:format>
<f:bundle basename="templates/resources/messages">
<f:message>copyright</f:message>
package ${$groupID}.client;

import com.google.gwt.user.client.ui.FlowPanel;
import com.google.gwt.user.client.ui.HorizontalPanel;
import com.google.gwt.user.client.ui.ScrollPanel;
<f:message>generated.class.comment</f:message>
public class RootPanels {
<f:message>generated.comment</f:message>
	protected FlowPanel sidePanel = new FlowPanel();
<f:message>generated.comment</f:message>
	protected FlowPanel sidePanelTop = new FlowPanel();
<f:message>generated.comment</f:message>	
	protected FlowPanel sidePanelBottom = new FlowPanel();
<f:message>generated.comment</f:message>	
	protected FlowPanel statusPanel = new FlowPanel();
<f:message>generated.comment</f:message>	
	protected HorizontalPanel menuBar = new HorizontalPanel();
<f:message>generated.comment</f:message>	
	protected FlowPanel entityPanel = new FlowPanel();
<f:message>generated.comment</f:message>	
	//this is a holder to fix issue with not able to add more than one widget to scroll panel
<f:message>generated.comment</f:message>	
	protected ScrollPanel entityPanelHolder = new ScrollPanel();
<f:message>generated.comment</f:message>
	public RootPanels() {
	}
<f:message>generated.comment</f:message>
	public FlowPanel getSidePanel() {
		return sidePanel;
	}
<f:message>generated.comment</f:message>
	public void setSidePanel(FlowPanel sidePanel) {
		this.sidePanel = sidePanel;
	}
<f:message>generated.comment</f:message>
	public FlowPanel getSidePanelTop() {
		return sidePanelTop;
	}
<f:message>generated.comment</f:message>
	public void setSidePanelTop(FlowPanel sidePanelTop) {
		this.sidePanelTop = sidePanelTop;
	}
<f:message>generated.comment</f:message>
	public FlowPanel getSidePanelBottom() {
		return sidePanelBottom;
	}
<f:message>generated.comment</f:message>
	public void setSidePanelBottom(FlowPanel sidePanelBottom) {
		this.sidePanelBottom = sidePanelBottom;
	}
<f:message>generated.comment</f:message>
	public FlowPanel getStatusPanel() {
		return statusPanel;
	}
<f:message>generated.comment</f:message>
	public void setStatusPanel(FlowPanel statusPanel) {
		this.statusPanel = statusPanel;
	}
<f:message>generated.comment</f:message>
	public HorizontalPanel getMenuBar() {
		return menuBar;
	}
<f:message>generated.comment</f:message>
	public void setMenuBar(HorizontalPanel menuBar) {
		this.menuBar = menuBar;
	}
<f:message>generated.comment</f:message>
	public FlowPanel getEntityPanel() {
		return entityPanel;
	}
<f:message>generated.comment</f:message>
	public void setEntityPanel(FlowPanel entityPanel) {
		this.entityPanel = entityPanel;
	}
}

</f:bundle>
</java:format>