
<java:format>

package ${$groupID}.client;

<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    		 <c:setVariable select="concat($webPackage,$package/@name)" var="packageName"/>	
    		 <c:iterate select="$package/Namespace.ownedElement/Class" var="class">
    		 <c:if test="$class/@isAbstract = 'false'">
    			import ${$groupID}.client.${$package/@name}.${lower-case($class/@name)}.ReadAll${$class/@name}sPanel;
    			import ${$groupID}.client.${$package/@name}.${lower-case($class/@name)}.ReadAll${$class/@name}sPanel.${$class/@name}TableType;
    			import ${$groupID}.client.${$package/@name}.${lower-case($class/@name)}.${$class/@name}SideBar;
    		 </c:if>	
			 </c:iterate>
	</c:iterate>

import com.allen_sauer.gwt.log.client.DivLogger;
import com.allen_sauer.gwt.log.client.Log;
import com.google.gwt.core.client.EntryPoint;
import com.google.gwt.core.client.GWT;
import com.google.gwt.user.client.ui.DockPanel;
import com.google.gwt.user.client.ui.RootPanel;
import com.google.gwt.user.client.ui.MenuBar;
import com.google.gwt.user.client.Command;
import ${$webPackage}internalization.${camelCase($projectName)}Constants;
import ${$webPackage}internalization.${camelCase($projectName)}Messages;

public class ${camelCase($projectName)}Welcome extends RootPanels implements EntryPoint {

	private static ${camelCase($projectName)}Welcome instance;
	
	public DockPanel mainPanel = new DockPanel();
	
	public static ${camelCase($projectName)}Welcome instance(){
	if (instance == null) {
			return new ${camelCase($projectName)}Welcome();
		}
		return instance;
	}

	public static final ${camelCase($projectName)}Constants constants = (${camelCase($projectName)}Constants) GWT
			.create(${camelCase($projectName)}Constants.class);

	public static final ${camelCase($projectName)}Messages messages = (${camelCase($projectName)}Messages) GWT
			.create(${camelCase($projectName)}Messages.class);
			
	public void onModuleLoad() {
			Log.setUncaughtExceptionHandler();
			instance=this;
			addListeners();
			configure();
			RootPanel.get().add(mainPanel);
		}
		
		protected void addListeners() {
		}

	protected void configure() {
		configureEntityPanel();
		configureStatusPanel();
		configureSideBarTop();
		configureSideBarBottom();
		configureSideBar();
		configureMainPanel();
		configureMenuBar();
	}
	
	protected void configureMainPanel() {
		mainPanel.setBorderWidth(5);
		mainPanel.add(statusPanel, DockPanel.NORTH);
		mainPanel.add(menuBar, DockPanel.NORTH);
		mainPanel.add(sidePanel, DockPanel.WEST);
		mainPanel.add(entityPanel, DockPanel.CENTER);
		mainPanel.addStyleName("mainPanel");
	}
	
	protected void configureEntityPanel() {
		entityPanel.addStyleName("entityPanel");
	}

	protected void configureMenuBar() {
	menuBar.addStyleName("entityMenuBar");
	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    MenuBar ${lower-case($package/@name)}Bar = new MenuBar(true);
    		 <c:iterate select="$package/Namespace.ownedElement/Class" var="class">
    		 	<c:if test="$class/@isAbstract = 'false'">
    				${lower-case($package/@name)}Bar.addItem("${$class/@name}", ${lower-case($class/@name)}Cmd);
    			</c:if>
			 </c:iterate>
	</c:iterate>

		MenuBar menu = new MenuBar();
		<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
		menu.addItem("${upper-case($package/@name)}", ${lower-case($package/@name)}Bar);
		</c:iterate>

		menuBar.add(menu);

	}
	
	protected void configureStatusPanel() {
		statusPanel.addStyleName("statusPanel");
		statusPanel.add(new StatusPanel());
	}

	protected void configureSideBar() {
		sidePanel.addStyleName("sidePanel");
	}

	protected void configureSideBarTop() {
		sidePanel.add(sidePanelTop);
		sidePanelTop.addStyleName("sidePanelTop");
	}

	protected void configureSideBarBottom() {
		sidePanel.add(sidePanelBottom);
		sidePanelBottom.addStyleName("sidePanelBottom");
		

	}
	
	
	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    		 <c:iterate select="$package/Namespace.ownedElement/Class" var="class">
    		 <c:if test="$class/@isAbstract = 'false'">
    			Command ${lower-case($class/@name)}Cmd= new Command() {

				@Override
				public void execute() {
					getEntityPanel().clear();
					getEntityPanel().add(new ReadAll${$class/@name}sPanel(${$class/@name}TableType.READALL));
					getSidePanelTop().clear();
					getSidePanelTop().add(new ${$class/@name}SideBar());
				}

			};
			</c:if>
			 </c:iterate>
	</c:iterate>
	
	
	
	
	
}
</java:format>