<java:merge/>
<java:format>
<f:bundle basename="templates/resources/messages">
<f:message>copyright</f:message>
package ${$groupID}.client;


import info.yalamanchili.gwt.widgets.ResponseStatusWidget;
import info.yalamanchili.gwt.widgets.AbstractStatusPanel;
import com.google.gwt.user.client.Window;
import com.google.gwt.event.dom.client.ClickEvent;
import info.yalamanchili.security.gwt.AdminService.AdminServiceAsync;
import info.yalamanchili.gwt.callback.ALAsyncCallback;

<f:message>generated.class.comment</f:message>
public class StatusPanel extends AbstractStatusPanel {
	public StatusPanel() {
		statusBar.remove(createUserLink);
	}
<f:message>generated.comment</f:message>
	LoginPanel loginPanel = new LoginPanel();
<f:message>generated.comment</f:message>
	@Override
	protected void loginClicked() {

		int left = Window.getClientWidth() / 3;
		int top = Window.getClientHeight() / 3;
		loginPanel.setPopupPosition(left, top);
		loginPanel.show();

	}

<f:message>generated.comment</f:message>
	@Override
	public void logoutSuccessfull() {
		statusBar.remove(logoutLink);
		statusBar.setWidget(1, 2, loginLink);

	}
<f:message>generated.comment</f:message>
	@Override
	protected void logoutClicked() {
		AdminServiceAsync.instance().logout(new ALAsyncCallback<Void>() {

			@Override
			public void onResponse(Void arg0) {
				new ResponseStatusWidget().show("logged out successfully");
				StatusPanel.instance().logoutSuccessfull();
			}

		});
	}
<f:message>generated.comment</f:message>
	@Override
	protected void createUserClicked() {
		CreateUserPanel createUserPanel = new CreateUserPanel();
		int left = Window.getClientWidth() / 3;
		int top = Window.getClientHeight() / 3;
		createUserPanel.setPopupPosition(left, top);
		createUserPanel.show();

	}
<f:message>generated.comment</f:message>
	@Override
	protected void setUser() {
				if (${camelCase($projectName)}Welcome.instance().user != null) {
			userLink.setText("welcome " + ${camelCase($projectName)}Welcome.instance().user);
			statusBar.remove(loginLink);
			statusBar.remove(createUserLink);
			statusBar.setWidget(1, 2, logoutLink);
		}

	}


}

</f:bundle>
</java:format>