<java:merge/>
<java:format>
<f:bundle basename="templates/resources/messages">
<f:message>copyright</f:message>
package ${$groupID}.client;
import info.yalamanchili.gwt.callback.ALAsyncCallback;
import info.yalamanchili.gwt.widgets.CreateUserAbstract;
import info.yalamanchili.gwt.widgets.ResponseStatusWidget;
import info.yalamanchili.security.gwt.AdminService.AdminServiceAsync;
import info.yalamanchili.security.gwt.YUser;

import java.util.HashSet;
import java.util.Set;
<f:message>generated.class.comment</f:message>
public class CreateUserPanel extends CreateUserAbstract {
	<f:message>generated.comment</f:message>
	@Override
	public void createUserClicked() {
	final YUser yuser = new YUser();
		final YUser user = new YUser();
		user.setUsername(usernameTF.getText());
		user.setPasswordHash(passwordTF.getPassword());
		Set<String> roles = new HashSet<String>();
		roles.add("user");
		AdminServiceAsync.instance().createUser(user, roles,
				new ALAsyncCallback<Void>() {
					@Override
					public void onResponse(Void arg0) {
						new ResponseStatusWidget().show("new User created");
						CreateUserPanel.this.hide();
					}

				});

	}

}
</f:bundle>
</java:format>
