<java:format>

package ${$groupID}.client;
import com.google.gwt.user.client.Window;
import info.yalamanchili.gwt.widgets.LoginPanelAbstract;
import info.yalamanchili.gwt.widgets.ResponseStatusWidget;
import info.yalamanchili.gwt.callback.ALAsyncCallback;
import ${$webPackage}rpc.${camelCase($projectName)}Service.${camelCase($projectName)}ServiceAsync;
public class LoginPanel extends LoginPanelAbstract {

	@Override
	protected void loginClicked() {
		${camelCase($projectName)}ServiceAsync.instance().login(usernameTb.getText(),
				passwordTb.getText(), new ALAsyncCallback<String>() {

					@Override
					public void onResponse(String arg0) {
						if (arg0.equals("success")) {
							new ResponseStatusWidget().show("login success");
							StatusPanel.instance().loginSuccessfull();
						} else {
							new ResponseStatusWidget().show("login failed");
						}

					}

				});

	}
	

	@Override
	protected void setAutoLogout() {
		// TODO Auto-generated method stub
		
	}

}

</java:format>