<java:format>

package ${$groupID}.client;



import info.yalamanchili.gwt.widgets.AbstractStatusPanel;

import com.google.gwt.event.dom.client.ClickEvent;

public class StatusPanel extends AbstractStatusPanel {

	@Override
	protected void loginClicked() {
		// TODO Auto-generated method stub

	}

	@Override
	protected void logoutClicked() {
		// TODO Auto-generated method stub

	}

	@Override
	public void onClick(ClickEvent arg0) {
		// TODO Auto-generated method stub

	}

	@Override
	protected void createUserClicked() {
		// TODO Auto-generated method stub
		
	}

	@Override
	protected void setUser() {
		// TODO Auto-generated method stub
		
	}


}

</java:format>