<java:format>

package ${$groupID}.client;

import com.google.gwt.user.client.ui.DecoratedTabPanel;
import com.google.gwt.user.client.ui.DockPanel;
import com.google.gwt.user.client.ui.FlowPanel;
import com.google.gwt.user.client.ui.VerticalPanel;

public class RootPanels {
	protected Roles role=Roles.DEFAULT_USER;
	protected VerticalPanel sidePanel = new VerticalPanel();
	protected VerticalPanel sidePanelTop = new VerticalPanel();
	protected VerticalPanel sidePanelBottom = new VerticalPanel();
	protected DecoratedTabPanel displayTabPanel = new DecoratedTabPanel();
	protected VerticalPanel statusPanel = new VerticalPanel();
	
	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    		 <c:setVariable select="concat($webPackage,$package/@name)" var="packageName"/>	
    		 <c:iterate select="$package/Namespace.ownedElement/Class" var="class">
    			protected DockPanel ${lower-case($class/@name)}sPanel = new DockPanel();
				protected VerticalPanel ${lower-case($class/@name)}sEastPanel = new VerticalPanel();
			 </c:iterate>
	</c:iterate>
	
	
	
	public RootPanels() {
	}
	
	public Roles getRole() {
		return role;
	}

	public void setRole(Roles role) {
		this.role = role;
	}

	public VerticalPanel getSidePanel() {
		return sidePanel;
	}

	public void setSidePanel(VerticalPanel sidePanel) {
		this.sidePanel = sidePanel;
	}

	public VerticalPanel getSidePanelTop() {
		return sidePanelTop;
	}

	public void setSidePanelTop(VerticalPanel sidePanelTop) {
		this.sidePanelTop = sidePanelTop;
	}

	public VerticalPanel getSidePanelBottom() {
		return sidePanelBottom;
	}

	public void setSidePanelBottom(VerticalPanel sidePanelBottom) {
		this.sidePanelBottom = sidePanelBottom;
	}

	public DecoratedTabPanel getDisplayTabPanel() {
		return displayTabPanel;
	}

	public void setDisplayTabPanel(DecoratedTabPanel displayTabPanel) {
		this.displayTabPanel = displayTabPanel;
	}
	
	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    		 <c:setVariable select="concat($webPackage,$package/@name)" var="packageName"/>	
    		 <c:iterate select="$package/Namespace.ownedElement/Class" var="class">
	    		public DockPanel get${$class/@name}sPanel(){
	    		return this.${lower-case($class/@name)}sPanel;
	    		}
	    		
	    		public VerticalPanel get${$class/@name}sEastPanel(){
	    		return this.${lower-case($class/@name)}sEastPanel;
	    		}
	    		
	    		public void set${$class/@name}sPanel(DockPanel ${lower-case($class/@name)}sPanel){
	    		 this.${lower-case($class/@name)}sPanel =${lower-case($class/@name)}sPanel;
	    		}
	    		
	    		public void set${$class/@name}sEastPanelPanel(VerticalPanel ${lower-case($class/@name)}sEastPanel){
	    		this.${lower-case($class/@name)}sEastPanel =${lower-case($class/@name)}sEastPanel;
	    		}
			 </c:iterate>
	</c:iterate>
	
	}
</java:format>