<java:format>
package ${$groupID}.client;

<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    		 <c:setVariable select="concat($webPackage,$package/@name)" var="packageName"/>	
    		 <c:iterate select="$package/Namespace.ownedElement/Class" var="class">
    		 <c:if test="$class/@isAbstract = 'false'">
    			import ${$groupID}.client.${$package/@name}.${lower-case($class/@name)}.ReadAll${$class/@name}sPanel;
    			import ${$groupID}.client.${$package/@name}.${lower-case($class/@name)}.ReadAll${$class/@name}sPanel.${$class/@name}TableType;
    			import ${$groupID}.client.${$package/@name}.${lower-case($class/@name)}.${$class/@name}SideBar;
    		 </c:if>	
			 </c:iterate>
	</c:iterate>

import com.google.gwt.core.client.EntryPoint;
import com.google.gwt.core.client.GWT;
import com.google.gwt.user.client.ui.RootLayoutPanel;
import com.google.gwt.user.client.ui.MenuBar;
import com.google.gwt.user.client.Command;
import ${$webPackage}internalization.${camelCase($projectName)}Constants;
import ${$webPackage}internalization.${camelCase($projectName)}Messages;
import info.yalamanchili.security.jpa.YUser;
import info.yalamanchili.security.jpa.YRole;
import com.google.gwt.user.client.ui.Widget;
import com.google.gwt.user.client.ui.DockLayoutPanel;
import com.google.gwt.dom.client.Style.Unit;

import java.util.logging.Logger;
import java.util.HashSet;
import java.util.Set;

public class ${camelCase($projectName)}Welcome extends RootPanels implements EntryPoint {
	private  Logger logger = Logger.getLogger(AutomanageWelcome.class.getName());

	private static ${camelCase($projectName)}Welcome instance;
	
	public DockLayoutPanel mainPanel = new DockLayoutPanel(Unit.EM);
	public String user;
	public Set<Roles> roles = new HashSet<Roles>();
	
	public static ${camelCase($projectName)}Welcome instance(){
	if (instance == null) {
			return new ${camelCase($projectName)}Welcome();
		}
		return instance;
	}

	public static final ${camelCase($projectName)}Constants constants = (${camelCase($projectName)}Constants) GWT
			.create(${camelCase($projectName)}Constants.class);

	public static final ${camelCase($projectName)}Messages messages = (${camelCase($projectName)}Messages) GWT
			.create(${camelCase($projectName)}Messages.class);
			
	public void onModuleLoad() {
			instance=this;
			addListeners();
			configure();
			RootLayoutPanel.get().add(mainPanel);
		}
		
		public void reLoad(YUser user) {
		RootLayoutPanel.get().clear();
		instance = null;
		this.user = user.getUsername();
		Set<Roles> roles = new HashSet<Roles>();
		for (YRole role : user.getRoles()) {
			roles.add(Roles.valueOf(role.getRolename().toUpperCase()));
		}
		this.roles = roles;
		onModuleLoad();
	}
		
		protected void addListeners() {
		}

	protected void configure() {
		configureEntityPanel();
		configureStatusPanel();
		configureSideBarTop();
		configureSideBarBottom();
		configureSideBar();
		configureMainPanel();
		configureMenuBar();
	}
	
	protected void configureMainPanel() {
	/* the units addNorth(statusPanel, 3) represents the spacing need to play with values to get the right layout*/
		mainPanel.addNorth(statusPanel, 4);
		mainPanel.addNorth(menuBar, 2);
		mainPanel.addWest(sidePanel, 15);
		mainPanel.add(entityPanel);
		mainPanel.addStyleName("mainPanel");
	}
	
	protected void configureEntityPanel() {
		entityPanel.addStyleName("entityPanel");
	}

	protected void configureMenuBar() {
	menuBar.addStyleName("entityMenuBar");
	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    MenuBar ${lower-case($package/@name)}Bar = new MenuBar(true);
			 <%-- iterate through class and add only non composite children and non parent--%>
			 <c:iterate select="$package/Namespace.ownedElement/Class" var="class">
			 	<c:if test="$class/@isDependent = 'false'">  
    		 	${lower-case($package/@name)}Bar.addItem("${$class/@name}", ${lower-case($class/@name)}Cmd);
				</c:if>
			 </c:iterate> 
	</c:iterate>
	

		MenuBar menu = new MenuBar();
		<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
		menu.addItem("${upper-case($package/@name)}", ${lower-case($package/@name)}Bar);
		</c:iterate>

		menuBar.add(menu);

	}
	
	protected void configureStatusPanel() {
		statusPanel.addStyleName("statusPanel");
		statusPanel.add(new StatusPanel());
	}

	protected void configureSideBar() {
		sidePanel.addStyleName("sidePanel");
	}

	protected void configureSideBarTop() {
		sidePanel.add(sidePanelTop);
		sidePanelTop.addStyleName("sidePanelTop");
	}

	protected void configureSideBarBottom() {
		sidePanel.add(sidePanelBottom);
		sidePanelBottom.addStyleName("sidePanelBottom");
		

	}
	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package" var="package">
    MenuBar ${lower-case($package/@name)}Bar = new MenuBar(true);
			 <%-- iterate through class and add only non composite children and non parent--%>
			 <c:iterate select="$package/Namespace.ownedElement/Class" var="class">
			 	<c:if test="$class/@isDependent = 'false'">  
    			Command ${lower-case($class/@name)}Cmd= new Command() {

				@Override
				public void execute() {
					getEntityPanel().clear();
					getEntityPanel().add(new ReadAll${$class/@name}sPanel(${$class/@name}TableType.READALL));
					getSidePanelTop().clear();
					getSidePanelTop().add(new ${$class/@name}SideBar());
				}

			};
				</c:if>
			 </c:iterate> 
	</c:iterate>	
}
</java:format>