<java:format>

package ${$groupID}.client;



import info.yalamanchili.gwt.widgets.AbstractStatusPanel;
import com.google.gwt.user.client.Window;
import com.google.gwt.event.dom.client.ClickEvent;

public class StatusPanel extends AbstractStatusPanel {

	@Override
	protected void loginClicked() {
		LoginPanel loginPanel = new LoginPanel();
		int left = Window.getClientWidth() / 3;
		int top = Window.getClientHeight() / 3;
		loginPanel.setPopupPosition(left, top);
		loginPanel.show();

	}

	@Override
	protected void logoutClicked() {
		// TODO Auto-generated method stub

	}

	@Override
	protected void createUserClicked() {
		CreateUserPanel createUserPanel = new CreateUserPanel();
		int left = Window.getClientWidth() / 3;
		int top = Window.getClientHeight() / 3;
		createUserPanel.setPopupPosition(left, top);
		createUserPanel.show();
		
	}

	@Override
	protected void setUser() {
		// TODO Auto-generated method stub
		
	}


}

</java:format>