<java:format>

package ${$groupID}.client;

import com.google.gwt.user.client.ui.FlowPanel;
import com.google.gwt.user.client.ui.HorizontalPanel;
import com.google.gwt.user.client.ui.ScrollPanel;
public class RootPanels {
	protected FlowPanel sidePanel = new FlowPanel();
	protected FlowPanel sidePanelTop = new FlowPanel();
	protected FlowPanel sidePanelBottom = new FlowPanel();
	protected FlowPanel statusPanel = new FlowPanel();
	protected HorizontalPanel menuBar = new HorizontalPanel();
	protected ScrollPanel entityPanel = new ScrollPanel();

	public RootPanels() {
	}

	public FlowPanel getSidePanel() {
		return sidePanel;
	}

	public void setSidePanel(FlowPanel sidePanel) {
		this.sidePanel = sidePanel;
	}

	public FlowPanel getSidePanelTop() {
		return sidePanelTop;
	}

	public void setSidePanelTop(FlowPanel sidePanelTop) {
		this.sidePanelTop = sidePanelTop;
	}

	public FlowPanel getSidePanelBottom() {
		return sidePanelBottom;
	}

	public void setSidePanelBottom(FlowPanel sidePanelBottom) {
		this.sidePanelBottom = sidePanelBottom;
	}

	public FlowPanel getStatusPanel() {
		return statusPanel;
	}

	public void setStatusPanel(FlowPanel statusPanel) {
		this.statusPanel = statusPanel;
	}

	public HorizontalPanel getMenuBar() {
		return menuBar;
	}

	public void setMenuBar(HorizontalPanel menuBar) {
		this.menuBar = menuBar;
	}

	public ScrollPanel getEntityPanel() {
		return entityPanel;
	}

	public void setEntityPanel(ScrollPanel entityPanel) {
		this.entityPanel = entityPanel;
	}

}

</java:format>