<java:format>

package ${$groupID}.client;


import info.yalamanchili.gwt.widgets.ResponseStatusWidget;
import info.yalamanchili.gwt.widgets.AbstractStatusPanel;
import com.google.gwt.user.client.Window;
import com.google.gwt.event.dom.client.ClickEvent;
import ${$webPackage}rpc.${camelCase($projectName)}Service.${camelCase($projectName)}ServiceAsync;
import info.yalamanchili.gwt.callback.ALAsyncCallback;

public class StatusPanel extends AbstractStatusPanel {
	LoginPanel loginPanel = new LoginPanel();

	@Override
	protected void loginClicked() {

		int left = Window.getClientWidth() / 3;
		int top = Window.getClientHeight() / 3;
		loginPanel.setPopupPosition(left, top);
		loginPanel.show();

	}


	@Override
	public void logoutSuccessfull() {
		statusBar.remove(logoutLink);
		statusBar.setWidget(1, 2, loginLink);

	}

	@Override
	protected void logoutClicked() {
		${camelCase($projectName)}ServiceAsync.instance().logout(new ALAsyncCallback<Void>() {

			@Override
			public void onResponse(Void arg0) {
				new ResponseStatusWidget().show("logged out successfully");
				StatusPanel.instance().logoutSuccessfull();
			}

		});
	}

	@Override
	protected void createUserClicked() {
		CreateUserPanel createUserPanel = new CreateUserPanel();
		int left = Window.getClientWidth() / 3;
		int top = Window.getClientHeight() / 3;
		createUserPanel.setPopupPosition(left, top);
		createUserPanel.show();

	}

	@Override
	protected void setUser() {
				if (${camelCase($projectName)}Welcome.instance().user != null) {
			userLink.setText("welcome " + ${camelCase($projectName)}Welcome.instance().user);
			statusBar.remove(loginLink);
			statusBar.setWidget(1, 2, logoutLink);
		}

	}


}

</java:format>