<java:format>

package ${$groupID}.client;

import com.google.gwt.user.client.ui.DecoratedTabPanel;
import com.google.gwt.user.client.ui.DockPanel;
import com.google.gwt.user.client.ui.FlowPanel;
import com.google.gwt.user.client.ui.VerticalPanel;

public class RootPanels {
	protected VerticalPanel sidePanel = new VerticalPanel();
	protected VerticalPanel sidePanelTop = new VerticalPanel();
	protected VerticalPanel sidePanelBottom = new VerticalPanel();
	protected VerticalPanel statusPanel = new VerticalPanel();
	protected VerticalPanel menuBar = new VerticalPanel();
	protected VerticalPanel entityPanel = new VerticalPanel();


	public RootPanels() {
	}
	
	public VerticalPanel getSidePanel() {
		return sidePanel;
	}

	public void setSidePanel(VerticalPanel sidePanel) {
		this.sidePanel = sidePanel;
	}

	public VerticalPanel getSidePanelTop() {
		return sidePanelTop;
	}

	public void setSidePanelTop(VerticalPanel sidePanelTop) {
		this.sidePanelTop = sidePanelTop;
	}

	public VerticalPanel getSidePanelBottom() {
		return sidePanelBottom;
	}

	public void setSidePanelBottom(VerticalPanel sidePanelBottom) {
		this.sidePanelBottom = sidePanelBottom;
	}

	public VerticalPanel getStatusPanel() {
		return statusPanel;
	}

	public void setStatusPanel(VerticalPanel statusPanel) {
		this.statusPanel = statusPanel;
	}

	public VerticalPanel getMenuBar() {
		return menuBar;
	}

	public void setMenuBar(VerticalPanel menuBar) {
		this.menuBar = menuBar;
	}

	public VerticalPanel getEntityPanel() {
		return entityPanel;
	}

	public void setEntityPanel(VerticalPanel entityPanel) {
		this.entityPanel = entityPanel;
	}
	
	}
</java:format>