<java:format>

package ${$groupID}.client;

import ${$groupID}.entity.security.YUser;
import ${$groupID}.entity.security.YRole;
import com.google.gwt.user.client.Window;
import info.yalamanchili.gwt.widgets.LoginPanelAbstract;
import info.yalamanchili.gwt.widgets.ResponseStatusWidget;
import info.yalamanchili.gwt.callback.ALAsyncCallback;
import java.util.HashSet;
import java.util.Set;
import ${$webPackage}rpc.${camelCase($projectName)}Service.${camelCase($projectName)}ServiceAsync;
public class LoginPanel extends LoginPanelAbstract {

	@Override
	protected void loginClicked() {
				${camelCase($projectName)}ServiceAsync.instance().login(usernameTb.getText(),
				passwordTb.getText(), new ALAsyncCallback<YUser>() {

					@Override
					public void onResponse(YUser arg0) {
						if (arg0 != null) {
						new ${camelCase($projectName)}Welcome().reLoad(arg0);
							new ResponseStatusWidget().show("login success");
						} else {
							new ResponseStatusWidget().show("login failed");
						}

					}

				});

	}
	
	

	@Override
	protected void setAutoLogout() {
		// TODO Auto-generated method stub
		
	}

}

</java:format>