<java:format>

package ${$groupID}.client;
import info.yalamanchili.gwt.callback.ALAsyncCallback;
import info.yalamanchili.gwt.widgets.CreateUserAbstract;
import info.yalamanchili.gwt.widgets.ResponseStatusWidget;
import ${$groupID}.client.rpc.${camelCase($projectName)}Service.${camelCase($projectName)}ServiceAsync;

public class CreateUserPanel extends CreateUserAbstract {

	@Override
	public void createUserClicked() {
				${camelCase($projectName)}ServiceAsync.instance().createUser(usernameTF.getText(),
				passwordTF.getPassword(), new ALAsyncCallback<Void>() {

					@Override
					public void onResponse(Void arg0) {
						new ResponseStatusWidget().show("new User created");
					}

				});

	}

}
</java:format>
