<java:format>
package ${$groupID}.android.${$package/@name}.${lower-case($class/@name)};
import info.yalamanchili.android.http.AsyncHttpGet;

import java.util.ArrayList;
import java.util.List;

import org.json.JSONException;
import org.json.JSONObject;
import org.json.JSONArray;

import android.app.Activity;
import android.content.Context;
import android.os.Bundle;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.view.Window;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.ArrayAdapter;
import android.widget.LinearLayout;
import android.widget.ListView;
import android.widget.TextView;
import ${$groupID}.R;
import ${$groupID}.android.${camelCase($projectName)}Welcome;

public class ReadAll${$class/@name}s extends Activity implements OnItemClickListener,OnClickListener{
	private Integer pageOffSet = 0;
	private ArrayList<JSONObject> ${lower-case($class/@name)}s = new ArrayList<JSONObject>();
	private ListView ${lower-case($class/@name)}ListView;
	private ${$class/@name}Adapter ${lower-case($class/@name)}Adapter;
	
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		requestWindowFeature(Window.FEATURE_CUSTOM_TITLE);
		setContentView(R.layout.entity_readall);
		getControls();
		int resID = R.layout.readall_list;
		${lower-case($class/@name)}Adapter = new  ${$class/@name}Adapter(ReadAll${$class/@name}s.this, resID,
				${lower-case($class/@name)}s);
		${lower-case($class/@name)}ListView.setAdapter(${lower-case($class/@name)}Adapter);
	}

	
	public void getControls() {
		 ${lower-case($class/@name)}ListView = (ListView) findViewById(R.id.readall_listview);
	}

	public String getReadALLURL(Integer pageOffSet, Integer pageSize) {
		return ${camelCase($projectName)}Welcome.baseURL + "${lower-case($class/@name)}/readall/0/10";
	}
	
	protected void loadPage(int pageOffSet, int pageSize) {
		new AsyncHttpGet(this) {
			@Override
			protected void onResponse(String result) {
				try {
					JSONArray ${lower-case($class/@name)}s = new JSONArray(result);
					int i = 0;
					while (!${lower-case($class/@name)}s.isNull(i)) {
						JSONObject ${lower-case($class/@name)} = (JSONObject) ${lower-case($class/@name)}s
								.getJSONObject(i).get("${lower-case($class/@name)}");
						${lower-case($class/@name)}Adapter.add(${lower-case($class/@name)});
						i++;
					}
				} catch (Exception e) {
					// TODO navigate back notify user?
					throw new RuntimeException(e);
				}
			}
		}.execute(getReadALLURL(pageOffSet, pageSize));
	}

	@Override
	public void onStart() {
		super.onStart();
		Log.d("info.yalamacnhili.android", "in start");
		main();
	}

	public void main() {
		loadPage(0, new Integer(getString(R.string.page_size)));
	}

	public void onClick(View arg0) {
		// TODO Auto-generated method stub

	}

	public void onItemClick(AdapterView<?> parent, View arg1, int position,
			long id) {

	}

	public class ${$class/@name}Adapter extends ArrayAdapter<JSONObject> {
		int listItemTextView;

		public ${$class/@name}Adapter(Context context, int textViewResourceId,
				List<JSONObject> objects) {
			super(context, textViewResourceId, objects);
			listItemTextView = textViewResourceId;
		}

		@Override
		public View getView(int position, View convertView, ViewGroup parent) {
			LinearLayout todoView;
			JSONObject engine = getItem(position);
			if (convertView == null) {
				todoView = new LinearLayout(getContext());
				String inflater = Context.LAYOUT_INFLATER_SERVICE;
				LayoutInflater vi = (LayoutInflater) getContext()
						.getSystemService(inflater);
				vi.inflate(listItemTextView, todoView, true);
			} else {
				todoView = (LinearLayout) convertView;
			}
			TextView textViewOne = (TextView) todoView
					.findViewById(R.id.readall_list_item_one);
				textViewOne.setText(engine.toString());
			return todoView;
		}
	}	
}
</java:format>