<java:format>
package ${$groupID}.android.${$package/@name}.${lower-case($class/@name)};
import ${$groupID}.android.${camelCase($projectName)}Welcome;
import ${$groupID}.R;
import android.app.Activity;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.Window;
import android.widget.Button;
import android.widget.TextView;
import info.yalamanchili.android.views.StringField;
import info.yalamanchili.android.views.BooleanField;
import java.util.Date;
import android.widget.Toast;
import info.yalamanchili.android.http.AsyncHttpPut;
import android.widget.DatePicker;
import android.app.DatePickerDialog;
import org.json.JSONException;
import org.json.JSONObject;
import android.text.TextUtils;


public class Update${$class/@name} extends Activity implements OnClickListener {
	protected JSONObject ${lower-case($class/@name)};
	protected Button update;
	<%-- fields--%>
	<%-- process parent class level 2 attributes--%>
	<c:if test="not($class/@name = $parentClass2/@name)">
				<c:iterate select="$parentClass2/Classifier.feature/Attribute" var="attribute">			
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$StringID'}" > StringField ${$attribute/@name}TF;
				 </c:when>
				 <c:when test="${'$IntegerID'}" > StringField ${$attribute/@name}YF;
				 </c:when>
				 <c:when test="${'$DateID'}" > 
					Date ${$attribute/@name}= new Date();
				 	Button ${$attribute/@name}B;
												static final int ${upper-case($attribute/@name)}_ID = <f:unique/>;
												private DatePickerDialog.OnDateSetListener ${$attribute/@name}DateSetListener = new DatePickerDialog.OnDateSetListener() {
												
													public void onDateSet(DatePicker view, int year, int monthOfYear,
															int dayOfMonth) {
													${$attribute/@name}.setDate(dayOfMonth);
													${$attribute/@name}.setMonth(monthOfYear + 1);
													${$attribute/@name}.setYear(year);
													}
													};
				 </c:when>
				 <c:when test="${'$BooleanID'}" > BooleanField ${$attribute/@name}F;
				 </c:when>
				 <c:when test="${'$LongID'}" > StringField ${$attribute/@name}TF;
				 </c:when>
				 <c:when test="${'$FloatID'}" > StringField ${$attribute/@name}TF;
				 </c:when>
		 		</c:choose>
				</c:iterate>
	</c:if>
	<%-- process parent class level 1 attributes--%>
	<c:if test="not($class/@name = $parentClass1/@name)">
				<c:iterate select="$parentClass1/Classifier.feature/Attribute" var="attribute">
								<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$StringID'}" > StringField ${$attribute/@name}TF;
				 </c:when>
				 <c:when test="${'$IntegerID'}" > StringField ${$attribute/@name}TF;
				 </c:when>
				 <c:when test="${'$DateID'}" >
					Date ${$attribute/@name}= new Date();				 
				  	Button ${$attribute/@name}B;
												static final int ${upper-case($attribute/@name)}_ID =  <f:unique/>;
												private DatePickerDialog.OnDateSetListener ${$attribute/@name}DateSetListener = new DatePickerDialog.OnDateSetListener() {
												
													public void onDateSet(DatePicker view, int year, int monthOfYear,
															int dayOfMonth) {
													${$attribute/@name}.setDate(dayOfMonth);
													${$attribute/@name}.setMonth(monthOfYear + 1);
													${$attribute/@name}.setYear(year);
													}
													};
				 </c:when>
				 <c:when test="${'$BooleanID'}" > BooleanField ${$attribute/@name}F;
				 </c:when>
				 <c:when test="${'$LongID'}" > StringField ${$attribute/@name}TF;
				 </c:when>
				 <c:when test="${'$FloatID'}" > StringField ${$attribute/@name}TF;
				 </c:when>
		 		</c:choose>
				</c:iterate>
	</c:if>		
	<%-- process parent class level 0 attributes--%>	
			<c:iterate select="$class/Classifier.feature/Attribute" var="attribute">
							<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$StringID'}" > StringField ${$attribute/@name}TF;
				 </c:when>
				 <c:when test="${'$IntegerID'}" > StringField ${$attribute/@name}TF;
				 </c:when>
				 <c:when test="${'$DateID'}" >
				 Date ${$attribute/@name}= new Date(); 	
				 Button ${$attribute/@name}B;
												static final int ${upper-case($attribute/@name)}_ID =  <f:unique/>;
												private DatePickerDialog.OnDateSetListener ${$attribute/@name}DateSetListener = new DatePickerDialog.OnDateSetListener() {
												
													public void onDateSet(DatePicker view, int year, int monthOfYear,
															int dayOfMonth) {
													${$attribute/@name}.setDate(dayOfMonth);
													${$attribute/@name}.setMonth(monthOfYear + 1);
													${$attribute/@name}.setYear(year);
													}
													};
				 </c:when>
				 <c:when test="${'$BooleanID'}" > BooleanField ${$attribute/@name}F;
				 </c:when>
				 <c:when test="${'$LongID'}" > StringField ${$attribute/@name}TF;
				 </c:when>
				 <c:when test="${'$FloatID'}" > StringField ${$attribute/@name}TF;
				 </c:when>
		 		</c:choose>

			</c:iterate>	
			
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		requestWindowFeature(Window.FEATURE_CUSTOM_TITLE);
		setContentView(R.layout.${lower-case($class/@name)}_create);
		customizeTitle();
		update = (Button) findViewById(R.id.${lower-case($class/@name)}_create);
		update.setOnClickListener(this);
		assignFields();
	}

	public void customizeTitle() {
		getWindow().setFeatureInt(Window.FEATURE_CUSTOM_TITLE,
				R.layout.automanage_title_bar);
		TextView mytitletext = (TextView) findViewById(R.id.automanage_title_text);
		mytitletext.setText("Update ${$class/@name} Activity");
	}

	public void onClick(View arg0) {
		Log.d("info.yalamanchili.project", "update ${$class/@name} clicked");
	if (arg0 == update) {
		update.setEnabled(false);
		JSONObject ${lower-case($class/@name)};
		JSONObject wrapper = new JSONObject();
			try {
				String entity = getIntent().getStringExtra("entity");
				if (entity != null) {
					${lower-case($class/@name)} = new JSONObject(entity);
				} else {
					${lower-case($class/@name)} = new JSONObject();
				}
	<%-- process parent class level 2 attributes--%>
	<c:if test="not($class/@name = $parentClass2/@name)">
				<c:iterate select="$parentClass2/Classifier.feature/Attribute" var="attribute">
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$StringID'}" >
				 if (!TextUtils.isEmpty(${$attribute/@name}TF.getValue())) 
				 ${lower-case($class/@name)}.put("${$attribute/@name}",${$attribute/@name}TF.getValue());
				 </c:when>
				 <c:when test="${'$IntegerID'}" > 
				 </c:when>
				 <c:when test="${'$DateID'}" > 
				 </c:when>
				 <c:when test="${'$BooleanID'}" > 
				 if (${$attribute/@name}F.getValue() != null)
					${lower-case($class/@name)}.put("${$attribute/@name}",${$attribute/@name}F.getValue());				 
				 </c:when>
				 <c:when test="${'$LongID'}" > 
				 </c:when>
				 <c:when test="${'$FloatID'}" > 
				 if (!TextUtils.isEmpty(${$attribute/@name}TF.getValue())) 
				 ${lower-case($class/@name)}.put("${$attribute/@name}",${$attribute/@name}TF.getValue());
				 </c:when>
					 <c:otherwise>
		 			</c:otherwise>
		 		</c:choose>
				</c:iterate>
	</c:if>
	<%-- process parent class level 1 attributes--%>
	<c:if test="not($class/@name = $parentClass1/@name)">
				<c:iterate select="$parentClass1/Classifier.feature/Attribute" var="attribute">
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$StringID'}" >
				  if (!TextUtils.isEmpty(${$attribute/@name}TF.getValue()))
				  ${lower-case($class/@name)}.put("${$attribute/@name}",${$attribute/@name}TF.getValue());
				 </c:when>
				 <c:when test="${'$IntegerID'}" >  
				 </c:when>
				 <c:when test="${'$DateID'}" >  
				 </c:when>
				 <c:when test="${'$BooleanID'}" > 
				 if (${$attribute/@name}F.getValue() != null)
					${lower-case($class/@name)}.put("${$attribute/@name}",${$attribute/@name}F.getValue());				 
				 </c:when>
				 <c:when test="${'$LongID'}" > 
				 </c:when>
				 <c:when test="${'$FloatID'}" > 
				 if (!TextUtils.isEmpty(${$attribute/@name}TF.getValue())) 
				 ${lower-case($class/@name)}.put("${$attribute/@name}",${$attribute/@name}TF.getValue());				 
				 </c:when>
					 <c:otherwise>
		 			</c:otherwise>
		 		</c:choose>
				</c:iterate>
	</c:if>		
	<%-- process parent class level 0 attributes--%>	
			<c:iterate select="$class/Classifier.feature/Attribute" var="attribute">
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$StringID'}" >
				  if (!TextUtils.isEmpty(${$attribute/@name}TF.getValue()))
				  ${lower-case($class/@name)}.put("${$attribute/@name}",${$attribute/@name}TF.getValue());
				 </c:when>
				 <c:when test="${'$IntegerID'}" >
				 </c:when>
				 <c:when test="${'$DateID'}" > 
				 </c:when>
				 <c:when test="${'$BooleanID'}" >
				 if (${$attribute/@name}F.getValue() != null)
					${lower-case($class/@name)}.put("${$attribute/@name}",${$attribute/@name}F.getValue());
				 </c:when>
				 <c:when test="${'$LongID'}" >
				 </c:when>
				 <c:when test="${'$FloatID'}" > 
				 if (!TextUtils.isEmpty(${$attribute/@name}TF.getValue())) 
				 ${lower-case($class/@name)}.put("${$attribute/@name}",${$attribute/@name}TF.getValue());				 
				 </c:when>
					 <c:otherwise>
		 			</c:otherwise>
		 		</c:choose>
			</c:iterate>
			wrapper.put("${lower-case($class/@name)}",${lower-case($class/@name)});	
			} catch (Exception e) {
				e.printStackTrace();
			}				
			new AsyncHttpPut(this) {
				@Override
				protected void onResponse(String result) {
					Toast
							.makeText(Update${$class/@name}.this, "updated",
									Toast.LENGTH_LONG);
					finish();

				}
			}.execute(getUpdateURL(),wrapper.toString());
		}	
	}
	
	public void assignFields() {
	<%-- process parent class level 2 attributes--%>
	<c:if test="not($class/@name = $parentClass2/@name)">
				<c:iterate select="$parentClass2/Classifier.feature/Attribute" var="attribute">
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$StringID'}" >  ${$attribute/@name}TF = (StringField) findViewById(R.id.${lower-case($class/@name)}_create_${lower-case($attribute/@name)});
				 ${$attribute/@name}TF.setLabel("${upper-case($attribute/@name)}");
				 </c:when>
				 <c:when test="${'$IntegerID'}" >  ${$attribute/@name}TF = (StringField) findViewById(R.id.${lower-case($class/@name)}_create_${lower-case($attribute/@name)});
				 ${$attribute/@name}TF.setLabel("${upper-case($attribute/@name)}");
				 </c:when>
				 <c:when test="${'$DateID'}" >  ${$attribute/@name}B= (Button) findViewById(R.id.${lower-case($class/@name)}_create_${lower-case($attribute/@name)});
				 ${$attribute/@name}B.setOnClickListener(this);
				 </c:when>
				 <c:when test="${'$BooleanID'}" > ${$attribute/@name}F = (BooleanField) findViewById(R.id.${lower-case($class/@name)}_create_${lower-case($attribute/@name)});
				 ${$attribute/@name}F.setLabel("${upper-case($attribute/@name)}");
				 </c:when>
				 <c:when test="${'$LongID'}" > ${$attribute/@name}TF = (StringField) findViewById(R.id.${lower-case($class/@name)}_create_${lower-case($attribute/@name)});
				 ${$attribute/@name}TF.setLabel("${upper-case($attribute/@name)}");
				 </c:when>
				 <c:when test="${'$FloatID'}" >  ${$attribute/@name}TF = (StringField) findViewById(R.id.${lower-case($class/@name)}_create_${lower-case($attribute/@name)});
				 ${$attribute/@name}TF.setLabel("${upper-case($attribute/@name)}");
				 </c:when>
		 		</c:choose>
				</c:iterate>
	</c:if>
	<%-- process parent class level 1 attributes--%>
	<c:if test="not($class/@name = $parentClass1/@name)">
				<c:iterate select="$parentClass1/Classifier.feature/Attribute" var="attribute">
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$StringID'}" >  ${$attribute/@name}TF = (StringField) findViewById(R.id.${lower-case($class/@name)}_create_${lower-case($attribute/@name)});
				 ${$attribute/@name}TF.setLabel("${upper-case($attribute/@name)}");
				 </c:when>
				 <c:when test="${'$IntegerID'}" >  ${$attribute/@name}TF = (StringField) findViewById(R.id.${lower-case($class/@name)}_create_${lower-case($attribute/@name)});
				 ${$attribute/@name}TF.setLabel("${upper-case($attribute/@name)}");
				 </c:when>
				 <c:when test="${'$DateID'}" >  ${$attribute/@name}B= (Button) findViewById(R.id.${lower-case($class/@name)}_create_${lower-case($attribute/@name)});
				 ${$attribute/@name}B.setOnClickListener(this);
				 </c:when>
				 <c:when test="${'$BooleanID'}" > ${$attribute/@name}F = (BooleanField) findViewById(R.id.${lower-case($class/@name)}_create_${lower-case($attribute/@name)});
				 ${$attribute/@name}F.setLabel("${upper-case($attribute/@name)}");
				 </c:when>
				 <c:when test="${'$LongID'}" > ${$attribute/@name}TF = (StringField) findViewById(R.id.${lower-case($class/@name)}_create_${lower-case($attribute/@name)});
				 ${$attribute/@name}TF.setLabel("${upper-case($attribute/@name)}");
				 </c:when>
				 <c:when test="${'$FloatID'}" >  ${$attribute/@name}TF = (StringField) findViewById(R.id.${lower-case($class/@name)}_create_${lower-case($attribute/@name)});
				 ${$attribute/@name}TF.setLabel("${upper-case($attribute/@name)}");
				 </c:when>
		 		</c:choose>
				</c:iterate>
	</c:if>		
	<%-- process parent class level 0 attributes--%>	
				<c:iterate select="$class/Classifier.feature/Attribute" var="attribute">
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$StringID'}" >  ${$attribute/@name}TF = (StringField) findViewById(R.id.${lower-case($class/@name)}_create_${lower-case($attribute/@name)});
				 ${$attribute/@name}TF.setLabel("${upper-case($attribute/@name)}");
				 </c:when>
				 <c:when test="${'$IntegerID'}" >  ${$attribute/@name}TF = (StringField) findViewById(R.id.${lower-case($class/@name)}_create_${lower-case($attribute/@name)});
				 ${$attribute/@name}TF.setLabel("${upper-case($attribute/@name)}");
				 </c:when>
				 <c:when test="${'$DateID'}" >  ${$attribute/@name}B= (Button) findViewById(R.id.${lower-case($class/@name)}_create_${lower-case($attribute/@name)});
				 ${$attribute/@name}B.setOnClickListener(this);
				 </c:when>
				 <c:when test="${'$BooleanID'}" > ${$attribute/@name}F = (BooleanField) findViewById(R.id.${lower-case($class/@name)}_create_${lower-case($attribute/@name)});
				 ${$attribute/@name}F.setLabel("${upper-case($attribute/@name)}");
				 </c:when>
				 <c:when test="${'$LongID'}" > ${$attribute/@name}TF = (StringField) findViewById(R.id.${lower-case($class/@name)}_create_${lower-case($attribute/@name)});
				 ${$attribute/@name}TF.setLabel("${upper-case($attribute/@name)}");
				 </c:when>
				 <c:when test="${'$FloatID'}" >  ${$attribute/@name}TF = (StringField) findViewById(R.id.${lower-case($class/@name)}_create_${lower-case($attribute/@name)});
				 ${$attribute/@name}TF.setLabel("${upper-case($attribute/@name)}");
				 </c:when>
		 		</c:choose>
				</c:iterate>	
	}
	protected void populateFields(){
	try {
	${lower-case($class/@name)} = new JSONObject(getIntent().getSerializableExtra("entity").toString());
	
	<%-- process parent class level 2 attributes--%>
	<c:if test="not($class/@name = $parentClass2/@name)">
				<c:iterate select="$parentClass2/Classifier.feature/Attribute" var="attribute">
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$StringID'}" >
				 if (${lower-case($class/@name)}.has("${($attribute/@name)}"))
					${$attribute/@name}TF.setValue(${lower-case($class/@name)}.get("${($attribute/@name)}").toString());
				 </c:when>
				 <c:when test="${'$IntegerID'}" > 
				 if (${lower-case($class/@name)}.has("${($attribute/@name)}"))
					${$attribute/@name}TF.setValue(${lower-case($class/@name)}.get("${($attribute/@name)}").toString());			 
				 </c:when>
				 <c:when test="${'$DateID'}" > 
				 </c:when>
				 <c:when test="${'$BooleanID'}" > 
				  if (${lower-case($class/@name)}.has("${($attribute/@name)}"))
					${$attribute/@name}F.setValue(${lower-case($class/@name)}.getBoolean("${($attribute/@name)}"));
				 </c:when>
				 <c:when test="${'$LongID'}" >
				 if (${lower-case($class/@name)}.has("${($attribute/@name)}"))
					${$attribute/@name}TF.setValue(${lower-case($class/@name)}.get("${($attribute/@name)}").toString());				  
				 </c:when>
				 <c:when test="${'$FloatID'}" >
				 if (${lower-case($class/@name)}.has("${($attribute/@name)}"))
					${$attribute/@name}TF.setValue(${lower-case($class/@name)}.get("${($attribute/@name)}").toString());
				 </c:when>
		 		</c:choose>
				</c:iterate>
	</c:if>
	<%-- process parent class level 1 attributes--%>
	<c:if test="not($class/@name = $parentClass1/@name)">
				<c:iterate select="$parentClass2/Classifier.feature/Attribute" var="attribute">
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$StringID'}" >
				 if (${lower-case($class/@name)}.has("${($attribute/@name)}"))
					${$attribute/@name}TF.setValue(${lower-case($class/@name)}.get("${($attribute/@name)}").toString());
				 </c:when>
				 <c:when test="${'$IntegerID'}" > 
				 if (${lower-case($class/@name)}.has("${($attribute/@name)}"))
					${$attribute/@name}TF.setValue(${lower-case($class/@name)}.get("${($attribute/@name)}").toString());			 
				 </c:when>
				 <c:when test="${'$DateID'}" > 
				 </c:when>
				 <c:when test="${'$BooleanID'}" > 
				  if (${lower-case($class/@name)}.has("${($attribute/@name)}"))
					${$attribute/@name}F.setValue(${lower-case($class/@name)}.getBoolean("${($attribute/@name)}"));
				 </c:when>
				 <c:when test="${'$LongID'}" >
				 if (${lower-case($class/@name)}.has("${($attribute/@name)}"))
					${$attribute/@name}TF.setValue(${lower-case($class/@name)}.get("${($attribute/@name)}").toString());				  
				 </c:when>
				 <c:when test="${'$FloatID'}" >
				 if (${lower-case($class/@name)}.has("${($attribute/@name)}"))
					${$attribute/@name}TF.setValue(${lower-case($class/@name)}.get("${($attribute/@name)}").toString());
				 </c:when>
		 		</c:choose>
				</c:iterate>
	</c:if>		
	<%-- process parent class level 0 attributes--%>	
				<c:iterate select="$parentClass2/Classifier.feature/Attribute" var="attribute">
				<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
				 <c:when test="${'$StringID'}" >
				 if (${lower-case($class/@name)}.has("${($attribute/@name)}"))
					${$attribute/@name}TF.setValue(${lower-case($class/@name)}.get("${($attribute/@name)}").toString());
				 </c:when>
				 <c:when test="${'$IntegerID'}" > 
				 if (${lower-case($class/@name)}.has("${($attribute/@name)}"))
					${$attribute/@name}TF.setValue(${lower-case($class/@name)}.get("${($attribute/@name)}").toString());			 
				 </c:when>
				 <c:when test="${'$DateID'}" > 
				 </c:when>
				 <c:when test="${'$BooleanID'}" > 
				  if (${lower-case($class/@name)}.has("${($attribute/@name)}"))
					${$attribute/@name}F.setValue(${lower-case($class/@name)}.getBoolean("${($attribute/@name)}"));
				 </c:when>
				 <c:when test="${'$LongID'}" >
				 if (${lower-case($class/@name)}.has("${($attribute/@name)}"))
					${$attribute/@name}TF.setValue(${lower-case($class/@name)}.get("${($attribute/@name)}").toString());				  
				 </c:when>
				 <c:when test="${'$FloatID'}" >
				 if (${lower-case($class/@name)}.has("${($attribute/@name)}"))
					${$attribute/@name}TF.setValue(${lower-case($class/@name)}.get("${($attribute/@name)}").toString());
				 </c:when>
		 		</c:choose>
				</c:iterate>	
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}				
	}

	@Override
	public void onStart() {
		super.onStart();
		Log.d("info.yalamacnhili.android", "in ${$class/@name} start");
		populateFields();
	}

	public String getUpdateURL() {
		return ${camelCase($projectName)}Welcome.baseURL + "${lower-case($class/@name)}/update";
	}	
}
</java:format>