<module>
	<inherits name="com.google.gwt.user.User" />

	<!-- gwt log -->
	<!-- Add gwt-log support, default level `OFF` -->
	<inherits name="com.allen_sauer.gwt.log.gwt-log-OFF" />

	<!-- Also compile at `INFO` level -->
	<extend-property name="log_level" values="DEBUG" />
	<!-- used to support internationalization -->

	<inherits name='com.google.gwt.i18n.I18N' />
	<extend-property name="locale" values="ES" />

	<!-- used to include the jpa entities in the gwt compiler path -->
	<inherits name='${$groupID}.entity' />
	
	<!-- used to include the y-security entities in the gwt compiler path -->
	<inherits name='info.yalamanchili.security.security-jpa' />
	
	<!-- used to include yalamanchili-gwt project in gwt compiler path -->
	<inherits name='info.yalamanchili.yalamanchili-gwt' />
	
	<!-- gilead libs-->
	<inherits name='net.sf.gilead.Gilead4Gwt' />
	<inherits name='net.sf.gilead.emul.java5.ejb3.Ejb3' />
	
	<entry-point class="${$groupID}.client.${camelCase($projectName)}Welcome" />
	<stylesheet src="${$projectName}.css" />

	<!--source code packages -->
	<source path='client' />
</module>