<module>
	<inherits name="com.google.gwt.user.User" />

	<!-- logging -->
	<inherits name="com.google.gwt.logging.Logging" />
	<!-- Enable Firebug logger and disable console logger -->
  	<set-property name="gwt.logging.firebugHandler" value="ENABLED" />
	<set-property name="gwt.logging.popupHandler" value="DISABLED" />
		
	<!-- used to support internationalization -->
	<inherits name='com.google.gwt.i18n.I18N' />

	<!-- limit dev compile permutation to only firefox -->
	<!-- REMOVE IN PRODUCTION-->
 	<set-property name="user.agent" value="gecko1_8"/>
	
	<!-- gwt client bundle to load resources -->
	<inherits name="com.google.gwt.resources.Resources"/>

	<!-- used to include the jpa entities in the gwt compiler path -->
	<inherits name='${$groupID}.entity' />
	
	<!-- used to include the y-security entities in the gwt compiler path -->
	<inherits name='info.yalamanchili.security.yalamanchili-security' />
	
	<!-- used to include yalamanchili-gwt project in gwt compiler path -->
	<inherits name='info.yalamanchili.yalamanchili-gwt' />
	<!-- used to include yalamanchili-commons(AbstractEntity) project in gwt 
		compiler path -->
	<inherits name='info.yalamanchili.yalamanchili-commons' />	
	
	<!-- gilead libs-->
	<inherits name='net.sf.gilead.Gilead4Gwt' />
	<inherits name='net.sf.gilead.emul.java5.ejb3.Ejb3' />
	
	<!--  GWT request factory -->
	<inherits name='com.google.web.bindery.requestfactory.RequestFactory' />	
	
	<entry-point class="${$groupID}.client.${camelCase($projectName)}Welcome" />
	<stylesheet src="${$projectName}.css" />

	<!--source code packages -->
	<source path='client' />
</module>