<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${$groupID}</groupId>
	<artifactId>${$projectName}-types</artifactId>
	<version>${$version}</version>
	<name>${$projectName}-types</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>yalamanchili</groupId>
			<artifactId>y-common-deps</artifactId>
			<version>${'${yalamanchili.version}'}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
	<build>
	
	</build>
	<properties>
		<yalamanchili.version>${$yalamanchili-version}</yalamanchili.version>
	</properties>	
</project>