<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:${lower-case($projectName)}="http://schemas.android.com/apk/res/${$groupID}"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:orientation="horizontal">
		<Button android:id="@+id/read_done" android:text="Done"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Button android:id="@+id/read_update" android:text="Update"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Button android:id="@+id/read_delete" android:text="Delete"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
<ScrollView
    android:id="@+id/widget54"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent" 
	android:orientation="vertical">
		<%-- process parent class level 2 attributes--%>
	<c:if test="not($class/@name = $parentClass2/@name)">
				<c:iterate select="$parentClass2/Classifier.feature/Attribute" var="attribute">
					<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
					 <c:when test="${'$DateID'}" > 
				        <info.yalamanchili.android.views.DateField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				         ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>					 
					 <c:when test="${'$IntegerID'}" > 
				        <info.yalamanchili.android.views.NumericField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				         ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>
					 <c:when test="${'$LongID'}" > 
				        <info.yalamanchili.android.views.NumericField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				         ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>	
					 <c:when test="${'$FloatID'}" > 
				        <info.yalamanchili.android.views.DecimalField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>
					 <c:when test="${'$BooleanID'}" > 
				        <info.yalamanchili.android.views.BooleanField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>	
					 <c:when test="${'$StringID'}" > 
				        <info.yalamanchili.android.views.StringField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>
					 <c:when test="${'$CurrencyID'}" > 
				        <info.yalamanchili.android.views.CurrencyField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>						 						 				 
						 <c:otherwise> 
			 			</c:otherwise>
			 		</c:choose>								
				</c:iterate>
	</c:if>
	<%-- process parent class level 1 attributes--%>
	<c:if test="not($class/@name = $parentClass1/@name)">
				<c:iterate select="$parentClass1/Classifier.feature/Attribute" var="attribute">
					<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
					 <c:when test="${'$DateID'}" > 
				        <info.yalamanchili.android.views.DateField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				         ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>	
					 <c:when test="${'$IntegerID'}" > 
				        <info.yalamanchili.android.views.NumericField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				         ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>
					 <c:when test="${'$LongID'}" > 
				        <info.yalamanchili.android.views.NumericField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				         ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>	
					 <c:when test="${'$FloatID'}" > 
				        <info.yalamanchili.android.views.DecimalField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>
					 <c:when test="${'$BooleanID'}" > 
				        <info.yalamanchili.android.views.BooleanField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>	
					 <c:when test="${'$StringID'}" > 
				        <info.yalamanchili.android.views.StringField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>	
					 <c:when test="${'$CurrencyID'}" > 
				        <info.yalamanchili.android.views.CurrencyField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>						 					 				 
						 <c:otherwise> 
			 			</c:otherwise>
			 		</c:choose>				
				</c:iterate>
	</c:if>		
	<%-- process parent class level 0 attributes--%>	
			<c:iterate select="$class/Classifier.feature/Attribute" var="attribute">
					<c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
					 <c:when test="${'$DateID'}" > 
				        <info.yalamanchili.android.views.DateField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				         ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>	
					 <c:when test="${'$IntegerID'}" > 
				        <info.yalamanchili.android.views.NumericField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				         ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>
					 <c:when test="${'$LongID'}" > 
				        <info.yalamanchili.android.views.NumericField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				         ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>	
					 <c:when test="${'$FloatID'}" > 
				        <info.yalamanchili.android.views.DecimalField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>
					 <c:when test="${'$BooleanID'}" > 
				        <info.yalamanchili.android.views.BooleanField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>	
					 <c:when test="${'$StringID'}" > 
				        <info.yalamanchili.android.views.StringField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>
					 <c:when test="${'$CurrencyID'}" > 
				        <info.yalamanchili.android.views.CurrencyField
				        android:id="@+id/${lower-case($class/@name)}_read_${lower-case($attribute/@name)}"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        ${lower-case($projectName)}:readOnly="true"
				        />	
					 </c:when>						 						 				 
						 <c:otherwise> 
			 			</c:otherwise>
			 		</c:choose>					
			</c:iterate>
</LinearLayout>
</ScrollView>
</LinearLayout>