<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.yalamanchili.security</groupId>
	<artifactId>yalamanchili-security</artifactId>
	<packaging>jar</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>yalamanchili-security</name>
	<url>http://code.google.com/p/yalamanchili</url>
	<scm>
		<connection>scm:svn:http://yalamanchili.googlecode.com/svn/yalamanchili/componenets/trunk/yalamanchili-security
		</connection>
		<developerConnection>scm:svn:https://yalamanchili.googlecode.com/svn/yalamanchili/componenets/trunk/yalamanchili-security
		</developerConnection>
		<url>http://code.google.com/p/yalamanchili/source/browse/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>yalamanchili</groupId>
			<artifactId>y-common-deps</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili.gwt</groupId>
			<artifactId>yalamanchili-gwt</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili.commons</groupId>
			<artifactId>yalamanchili-commons</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-remoting</artifactId>
			<version>2.2.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<!-- GILEAD deps -->
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>gilead-core</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>gilead-hibernate</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>gilead4gwt</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>info/yalamanchili/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<jbossHome>${JBOSS_HOME}</jbossHome>
					<port>8080</port>
					<server>default</server>
					<unpack>true</unpack>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins
						</groupId>
				<artifactId>maven-compiler-plugin
						</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>yalamanchili</id>
			<url> http://yalamanchili.googlecode.com/svn/maven2  </url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>
				http://repository.jboss.com/maven2/ </url>
		</repository>
		<repository>
			<id>jboss.nexus</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>yalamanchili</id>
			<name>yalamanchili repository</name>
			<url>https://yalamanchili.googlecode.com/svn/maven2</url>
		</repository>
	</distributionManagement>
	<properties>
		<gwtVersion>2.4.0</gwtVersion>
	</properties>
</project>
