#import "<c:replaceStrings replace="." with="_">${$groupID}</c:replaceStrings>_entity_${lower-case($package/@name)}_${$class/@name}.h"


@implementation <c:replaceStrings replace="." with="_">${$groupID}</c:replaceStrings>_entity_${lower-case($package/@name)}_${$class/@name}
<%-- processes the premitive Datatypes and enums--%>
<c:iterate select="$class/Classifier.feature/Attribute" var="attribute">
	 <c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
	  <c:when test="${'$StringID'}" > 
	  @synthesize ${$attribute/@name};
	  </c:when> 
	  <c:when test="${'$IntegerID'}" >
	  @synthesize ${$attribute/@name};
	  </c:when>
	  <c:when test="${'$DateID'}" >
	  @synthesize ${$attribute/@name};
	  </c:when>
	  <c:when test="${'$BooleanID'}" >
	  @synthesize ${$attribute/@name};
	  </c:when>
	  <c:when test="${'$LongID'}" >
	  @synthesize ${$attribute/@name};
	  </c:when>
	  <c:when test="${'$FloatID'}" >
	  @synthesize ${$attribute/@name};
	  </c:when>
	 <c:otherwise> 
	 	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Enumeration" var="enumeration">
	 			<c:if test="$attribute/StructuralFeature.type/Enumeration/@xmi.idref = $enumeration/@xmi.id">
	 			<%-- add  enums support--%>
	 			</c:if>
	 	</c:iterate>	
	 	  </c:otherwise>
</c:choose> 
</c:iterate>
- (NSString*) description{
	NSString *description=@"";
	<%-- processes the premitive Datatypes and enums--%>
	<c:iterate select="$class/Classifier.feature/Attribute" var="attribute">
		 <c:choose select="$attribute/StructuralFeature.type/DataType/@href" >
		  <c:when test="${'$StringID'}" > 
		  description= [description stringByAppendingString:${$attribute/@name}];
		  description= [description stringByAppendingString:@":"];
		  </c:when> 
		  <c:when test="${'$IntegerID'}" >
		 
		  </c:when>
		  <c:when test="${'$DateID'}" >
		 
		  </c:when>
		  <c:when test="${'$BooleanID'}" >
		 
		  </c:when>
		  <c:when test="${'$LongID'}" >
		 
		  </c:when>
		  <c:when test="${'$FloatID'}" >
		 
		  </c:when>
		 <c:otherwise> 
		 	<c:iterate select="/XMI/XMI.content/Model/Namespace.ownedElement/Package/Namespace.ownedElement/Enumeration" var="enumeration">
		 			<c:if test="$attribute/StructuralFeature.type/Enumeration/@xmi.idref = $enumeration/@xmi.id">
		 			<%-- add  enums support--%>
		 			</c:if>
		 	</c:iterate>	
		 	  </c:otherwise>
	</c:choose> 
	</c:iterate>
	return description;
	}
@end
