package ${$groupID}.android;

import org.apache.http.HttpResponse;
import org.apache.http.client.HttpClient;
import org.apache.http.client.methods.HttpPut;
import org.apache.http.entity.StringEntity;
import org.apache.http.impl.client.DefaultHttpClient;

import android.app.Activity;
import android.app.ProgressDialog;
import android.os.AsyncTask;

public abstract class AsyncHttpPut extends AsyncTask<String, Integer, String> {
	HttpClient httpclient = new DefaultHttpClient();
	HttpResponse response;
	public ProgressDialog dialog;

	public AsyncHttpPut(Activity activity) {
		dialog = new ProgressDialog(activity);
	}

	@Override
	protected void onPreExecute() {
		dialog.setMessage("Loading...");
		dialog.show();
	}

	@Override
	protected String doInBackground(String... arg0) {
		String result = "";
		try {
			HttpPut put = new HttpPut(arg0[0]);
			put.setEntity(new StringEntity(arg0[1]));
			put.setHeader("Content-Type", "application/xml");
			response = httpclient.execute(put);
			result = HttpHelper.request(response);
		} catch (Exception e) {
			e.printStackTrace();
		}
		return result;
	}

	protected void onProgressUpdate(Integer... progress) {

	}

	protected void onPostExecute(String result) {
		dialog.dismiss();
		onResponse(result);
	}

	protected abstract void onResponse(String result);

}
