package ${$groupID}.android;

import org.apache.http.HttpResponse;
import org.apache.http.client.HttpClient;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.DefaultHttpClient;

import android.app.Activity;
import android.app.ProgressDialog;
import android.os.AsyncTask;

public abstract class AsyncHttp extends AsyncTask<String, Integer, String> {
	HttpClient httpclient = new DefaultHttpClient();
	HttpResponse response;
	public ProgressDialog dialog;

	public AsyncHttp(Activity activity) {
		dialog = new ProgressDialog(activity);
	}

	@Override
	protected void onPreExecute() {
		dialog.setMessage("Loading...");
		dialog.show();
	}

	@Override
	protected String doInBackground(String... arg0) {
		String result = "";
		this.publishProgress(0);
		try {
			response = httpclient.execute(new HttpGet(arg0[0]));
			result = HttpHelper.request(response);
		} catch (Exception e) {
			e.printStackTrace();
		}
		return result;
	}

	protected void onProgressUpdate(Integer... progress) {

	}

	protected void onPostExecute(String result) {
		dialog.dismiss();
		onResponse(result);
	}

	protected abstract void onResponse(String result);

}
