<java:format>
package ${$groupID}.android;

import java.io.BufferedReader;
import java.io.InputStream;
import java.io.InputStreamReader;

import org.apache.http.HttpResponse;

import com.thoughtworks.xstream.XStream;

public class HttpHelper {
	public static XStream xstream = new XStream();

	public static String request(HttpResponse response) {
		String result = "";
		try {
			InputStream in = response.getEntity().getContent();
			BufferedReader reader = new BufferedReader(
					new InputStreamReader(in));
			StringBuilder str = new StringBuilder();
			String line = null;
			while ((line = reader.readLine()) != null) {
				str.append(line + "\n");
			}
			in.close();
			result = str.toString();
		} catch (Exception e) {
			result = "Error";
			throw new RuntimeException(e);
		}
		return result;
	}
}
</java:format>