<java:format>
package ${$groupID}.android.${$package/@name}.${lower-case($class/@name)};

import info.yalamanchili.project.android.HttpHelper;
import info.yalamanchili.project.android.R;
import ${$groupID}.entity.${lower-case($package/@name)}.${$class/@name};

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.http.HttpResponse;
import org.apache.http.client.HttpClient;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.DefaultHttpClient;
import android.widget.Button;
import android.app.ListActivity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ListView;
import android.widget.SimpleAdapter;
import android.view.View.OnClickListener;

public class ReadAll${$class/@name}s extends ListActivity implements
		OnClickListener {
	private SimpleAdapter notes;
	HttpClient httpclient = new DefaultHttpClient();
	HttpResponse response;
	Button create;
	
	@Override
	public void onCreate(Bundle savedInstanceState) {
		setContentView(R.layout.entity_readall);
		create = (Button) findViewById(R.id.create);
		create.setOnClickListener(this);
		super.onCreate(savedInstanceState);
		notes = new SimpleAdapter(this, loadTable(), R.layout.list_item,
				new String[] { "text" }, new int[] { R.id.list_item });
		setListAdapter(notes);
	}

	@Override
	protected void onListItemClick(ListView l, View v, int position, long id) {
		Map map = (Map) l.getItemAtPosition(position);
		Intent intent = (Intent) map.get("intent");
		startActivity(intent);
	}

	protected ArrayList<HashMap<String, Object>> loadTable() {
		ArrayList<HashMap<String, Object>> list = new ArrayList<HashMap<String, Object>>();

		for (${$class/@name} entity : getData()) {
			HashMap<String, Object> item = new HashMap<String, Object>();
			item.put("text", entity.toString());
			Intent readIntent = new Intent(this, Read${$class/@name}.class);
			readIntent.putExtra("id", entity.getId());
			item.put("intent", readIntent);
			list.add(item);
		}

		return list;
	}

	protected List<${$class/@name}> getData() {
		List<${$class/@name}> entities = new ArrayList<${$class/@name}>();
		try {
			response = httpclient.execute(new HttpGet(getReadALLURL()));
			entities = (List<${$class/@name}>) HttpHelper.xstream.fromXML(HttpHelper
					.request(response));
		} catch (Exception e) {
			throw new RuntimeException("error getting data:", e);
		}
		return entities;
	}
	
	public String getReadALLURL() {
		Long id = getIntent().getLongExtra("id", new Long(1));
		return HttpHelper.baseURL + "${lower-case($class/@name)}/readall/0/10";
	}
	
	public void onClick(View arg0) {
		Intent createIntent = new Intent(this, Create${$class/@name}.class);
		startActivity(createIntent);
	}
}
</java:format>